<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9k2-VO-Nkm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="0FI-yT-Isi">
            <objects>
                <tableViewController title="Stopwatch" id="wao-7J-96Y" customClass="GOTimerController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w7o-Mr-XNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZNC-pT-uBk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="343"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-th-oEd">
                                    <rect key="frame" x="265" y="161" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zHa-th-oEd" firstAttribute="centerX" secondItem="ZNC-pT-uBk" secondAttribute="centerX" constant="1" id="qvJ-uA-9Bh"/>
                                <constraint firstItem="zHa-th-oEd" firstAttribute="centerY" secondItem="ZNC-pT-uBk" secondAttribute="centerY" id="xRT-sd-Blp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tLm-4r-7pv">
                            <rect key="frame" x="0.0" y="409" width="600" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-FX-Day">
                                    <rect key="frame" x="103" y="56" width="34" height="30"/>
                                    <state key="normal" title="Start"/>
                                    <connections>
                                        <action selector="startStopwatchButton:" destination="wao-7J-96Y" eventType="touchUpInside" id="LIb-ZH-x93"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-Pe-fxL">
                                    <rect key="frame" x="284" y="56" width="32" height="30"/>
                                    <state key="normal" title="Stop"/>
                                    <connections>
                                        <action selector="stopStopwatchButton:" destination="wao-7J-96Y" eventType="touchUpInside" id="5Ge-c1-eTK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-eu-C0k">
                                    <rect key="frame" x="344" y="56" width="30" height="30"/>
                                    <state key="normal" title="Lap"/>
                                    <connections>
                                        <action selector="lapStopwatchButton:" destination="wao-7J-96Y" eventType="touchUpInside" id="i1H-J1-Z9t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLap" textLabel="Ghr-yE-oUZ" style="IBUITableViewCellStyleDefault" id="apO-Ng-BAC">
                                <rect key="frame" x="0.0" y="365" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apO-Ng-BAC" id="1I8-Gp-oJN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ghr-yE-oUZ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wao-7J-96Y" id="tJj-tp-iII"/>
                            <outlet property="delegate" destination="wao-7J-96Y" id="dg9-ia-z1l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1Dg-vI-BJk"/>
                    <connections>
                        <outlet property="stopwatchTimerLabel" destination="zHa-th-oEd" id="5xg-D6-AXE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY0-pU-vYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="120"/>
        </scene>
        <!--Timer-->
        <scene sceneID="fQ9-dU-4CZ">
            <objects>
                <viewController title="Timer" id="CsU-Il-LcC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wN6-rZ-vUn"/>
                        <viewControllerLayoutGuide type="bottom" id="K5y-gB-JGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHh-nE-8mH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XaT-7u-88I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NE-1S-t4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="817"/>
        </scene>
        <!--Go-->
        <scene sceneID="hYw-OO-fT6">
            <objects>
                <tabBarController title="Go" id="9k2-VO-Nkm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y7o-nS-6vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CsU-Il-LcC" kind="relationship" relationship="viewControllers" id="kyF-qi-efb"/>
                        <segue destination="wao-7J-96Y" kind="relationship" relationship="viewControllers" id="sDg-NM-nKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-3g-mUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="487"/>
        </scene>
    </scenes>
</document>
