<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9k2-VO-Nkm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="nhe-Hg-T4C">
            <objects>
                <viewController title="Stopwatch" id="bd9-cG-Tgt" customClass="GOStopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwu-y0-Tes"/>
                        <viewControllerLayoutGuide type="bottom" id="WdN-AG-a2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqx-II-c1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-1j-IfV">
                                <rect key="frame" x="264" y="94" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-xV-8Jy">
                                <rect key="frame" x="37" y="163" width="528" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLap" textLabel="uuW-NE-A7d" detailTextLabel="j4a-g6-uxe" style="IBUITableViewCellStyleValue1" id="ucK-DC-cpI" customClass="LapTimerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="528" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucK-DC-cpI" id="gIt-30-1NN">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuW-NE-A7d">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4a-g6-uxe">
                                                    <rect key="frame" x="471" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapTimeLabel" destination="uuW-NE-A7d" id="QvN-fD-n7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-CU-7gV">
                                <rect key="frame" x="264" y="33" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-VA-zws">
                                <rect key="frame" x="36" y="402" width="264" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-Tg-aee">
                                        <rect key="frame" x="115" y="52" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startStopwatchButton:" destination="bd9-cG-Tgt" eventType="touchUpInside" id="qo8-YE-wHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-3d-sTU">
                                        <rect key="frame" x="116" y="52" width="32" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.12323552140000001" blue="0.040272688170000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopStopwatchButton:" destination="bd9-cG-Tgt" eventType="touchUpInside" id="31R-3x-34Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N2w-3d-sTU" firstAttribute="centerY" secondItem="aOs-VA-zws" secondAttribute="centerY" id="2M3-Y4-kU0"/>
                                    <constraint firstItem="lkM-Tg-aee" firstAttribute="centerY" secondItem="aOs-VA-zws" secondAttribute="centerY" id="C3r-Cn-FK9"/>
                                    <constraint firstItem="N2w-3d-sTU" firstAttribute="centerX" secondItem="aOs-VA-zws" secondAttribute="centerX" id="J8f-87-Hey"/>
                                    <constraint firstItem="lkM-Tg-aee" firstAttribute="centerX" secondItem="aOs-VA-zws" secondAttribute="centerX" id="dW3-ii-JwC"/>
                                    <constraint firstItem="lkM-Tg-aee" firstAttribute="centerX" secondItem="N2w-3d-sTU" secondAttribute="centerX" id="lXr-fm-yxz"/>
                                    <constraint firstItem="N2w-3d-sTU" firstAttribute="top" secondItem="lkM-Tg-aee" secondAttribute="bottom" constant="-6" id="tbQ-Iw-4Cb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lXr-fm-yxz"/>
                                        <exclude reference="tbQ-Iw-4Cb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-Oj-yUb">
                                <rect key="frame" x="300" y="402" width="264" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-7h-G3a">
                                        <rect key="frame" x="117" y="52" width="30" height="30"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lapStopwatchButton:" destination="bd9-cG-Tgt" eventType="touchUpInside" id="no7-MB-7N4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-os-eQh">
                                        <rect key="frame" x="113" y="52" width="39" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetStopwatchButton:" destination="bd9-cG-Tgt" eventType="touchUpInside" id="CWo-rg-zDS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ckc-os-eQh" firstAttribute="top" secondItem="lHU-7h-G3a" secondAttribute="bottom" constant="-6" id="H6U-OO-ZNc"/>
                                    <constraint firstItem="lHU-7h-G3a" firstAttribute="centerX" secondItem="7l6-Oj-yUb" secondAttribute="centerX" id="Ron-ke-3fW"/>
                                    <constraint firstItem="lHU-7h-G3a" firstAttribute="centerX" secondItem="Ckc-os-eQh" secondAttribute="centerX" id="h4J-mN-E8r"/>
                                    <constraint firstItem="Ckc-os-eQh" firstAttribute="centerY" secondItem="7l6-Oj-yUb" secondAttribute="centerY" id="oib-BH-hdb"/>
                                    <constraint firstItem="lHU-7h-G3a" firstAttribute="centerY" secondItem="7l6-Oj-yUb" secondAttribute="centerY" id="ueS-qd-kp3"/>
                                    <constraint firstItem="Ckc-os-eQh" firstAttribute="centerX" secondItem="7l6-Oj-yUb" secondAttribute="centerX" id="wQv-RZ-2Zq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6U-OO-ZNc"/>
                                        <exclude reference="h4J-mN-E8r"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3A-CU-7gV" firstAttribute="centerY" secondItem="jqx-II-c1I" secondAttribute="centerY" id="0wx-01-9z1"/>
                            <constraint firstItem="WdN-AG-a2x" firstAttribute="top" secondItem="aOs-VA-zws" secondAttribute="bottom" constant="16" id="3Tm-6X-FAS"/>
                            <constraint firstItem="uV5-xV-8Jy" firstAttribute="top" secondItem="OX2-1j-IfV" secondAttribute="bottom" constant="48" id="BFC-xG-LaI"/>
                            <constraint firstItem="d3A-CU-7gV" firstAttribute="centerX" secondItem="jqx-II-c1I" secondAttribute="centerX" id="DKh-Jg-jpO"/>
                            <constraint firstItem="aOs-VA-zws" firstAttribute="width" secondItem="7l6-Oj-yUb" secondAttribute="width" id="NRt-Lm-3gq"/>
                            <constraint firstItem="aOs-VA-zws" firstAttribute="height" secondItem="7l6-Oj-yUb" secondAttribute="height" id="PMW-Wg-pDz"/>
                            <constraint firstItem="uV5-xV-8Jy" firstAttribute="leading" secondItem="jqx-II-c1I" secondAttribute="leading" constant="37" id="Q1x-3k-2qX"/>
                            <constraint firstItem="7l6-Oj-yUb" firstAttribute="top" secondItem="uV5-xV-8Jy" secondAttribute="bottom" constant="16" id="Qa1-sH-ffi"/>
                            <constraint firstItem="7l6-Oj-yUb" firstAttribute="leading" secondItem="aOs-VA-zws" secondAttribute="trailing" id="Qam-Wc-TO3"/>
                            <constraint firstItem="7l6-Oj-yUb" firstAttribute="leading" secondItem="aOs-VA-zws" secondAttribute="trailing" id="QzG-Fx-b1d"/>
                            <constraint firstItem="WdN-AG-a2x" firstAttribute="top" secondItem="7l6-Oj-yUb" secondAttribute="bottom" constant="16" id="RvG-Pv-ihi"/>
                            <constraint firstAttribute="trailing" secondItem="uV5-xV-8Jy" secondAttribute="trailing" constant="35" id="ZCE-4x-4so"/>
                            <constraint firstItem="d3A-CU-7gV" firstAttribute="top" secondItem="Lwu-y0-Tes" secondAttribute="bottom" constant="13" id="ZGL-SW-VRR"/>
                            <constraint firstItem="uV5-xV-8Jy" firstAttribute="top" secondItem="Lwu-y0-Tes" secondAttribute="bottom" constant="143" id="axd-Cs-us8"/>
                            <constraint firstItem="aOs-VA-zws" firstAttribute="top" secondItem="uV5-xV-8Jy" secondAttribute="bottom" constant="16" id="ffo-pA-JQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7l6-Oj-yUb" secondAttribute="trailing" constant="16" id="h8D-JE-XQp"/>
                            <constraint firstItem="OX2-1j-IfV" firstAttribute="centerX" secondItem="jqx-II-c1I" secondAttribute="centerX" id="hwI-ie-zl5"/>
                            <constraint firstItem="WdN-AG-a2x" firstAttribute="top" secondItem="uV5-xV-8Jy" secondAttribute="bottom" constant="165" id="pwT-1w-jw5"/>
                            <constraint firstItem="aOs-VA-zws" firstAttribute="leading" secondItem="jqx-II-c1I" secondAttribute="leadingMargin" constant="16" id="wHH-ff-cts"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0wx-01-9z1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HCM-zN-osx"/>
                    <connections>
                        <outlet property="lapButton" destination="lHU-7h-G3a" id="roA-ow-m2x"/>
                        <outlet property="mainStopwatchLabel" destination="d3A-CU-7gV" id="Xyh-Io-Kao"/>
                        <outlet property="resetButton" destination="Ckc-os-eQh" id="96M-CS-Vhf"/>
                        <outlet property="startButton" destination="lkM-Tg-aee" id="tDa-Gy-AfM"/>
                        <outlet property="stopButton" destination="N2w-3d-sTU" id="3Wf-Xd-cte"/>
                        <outlet property="stopwatchTimerLabel" destination="OX2-1j-IfV" id="cox-X7-qCQ"/>
                        <outlet property="tableView" destination="uV5-xV-8Jy" id="yoa-I5-GMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm3-8s-Zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="120"/>
        </scene>
        <!--Workout Timer-->
        <scene sceneID="fQ9-dU-4CZ">
            <objects>
                <viewController title="Workout Timer" id="CsU-Il-LcC" customClass="GOWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wN6-rZ-vUn"/>
                        <viewControllerLayoutGuide type="bottom" id="K5y-gB-JGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHh-nE-8mH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-o5-nJC">
                                <rect key="frame" x="0.0" y="40" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutIdentifier" id="3uY-wy-fFj">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uY-wy-fFj" id="MdX-dw-NbC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SjX-o5-nJC" secondAttribute="trailing" id="1aR-wK-KRH"/>
                            <constraint firstItem="SjX-o5-nJC" firstAttribute="leading" secondItem="EHh-nE-8mH" secondAttribute="leading" id="IsK-hb-hVC"/>
                            <constraint firstItem="SjX-o5-nJC" firstAttribute="top" secondItem="wN6-rZ-vUn" secondAttribute="bottom" constant="20" id="c6f-5k-j3P"/>
                            <constraint firstItem="K5y-gB-JGS" firstAttribute="top" secondItem="SjX-o5-nJC" secondAttribute="bottom" id="zYt-Bv-QJb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XaT-7u-88I"/>
                    <connections>
                        <outlet property="tableView" destination="SjX-o5-nJC" id="nuU-nF-K5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NE-1S-t4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="817"/>
        </scene>
        <!--Go-->
        <scene sceneID="hYw-OO-fT6">
            <objects>
                <tabBarController title="Go" id="9k2-VO-Nkm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y7o-nS-6vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CsU-Il-LcC" kind="relationship" relationship="viewControllers" id="kyF-qi-efb"/>
                        <segue destination="bd9-cG-Tgt" kind="relationship" relationship="viewControllers" id="EB0-rs-BzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-3g-mUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="487"/>
        </scene>
    </scenes>
</document>
