<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9k2-VO-Nkm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nhe-Hg-T4C">
            <objects>
                <viewController id="bd9-cG-Tgt" customClass="GOStopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwu-y0-Tes"/>
                        <viewControllerLayoutGuide type="bottom" id="WdN-AG-a2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqx-II-c1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-1j-IfV">
                                <rect key="frame" x="264" y="94" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-FX-Day">
                                <rect key="frame" x="145" y="440" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopwatchButton:" destination="bd9-cG-Tgt" eventType="touchUpInside" id="vE8-KE-94G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-h1-0mW">
                                <rect key="frame" x="421" y="440" width="30" height="30"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="lapStopwatchButton:" destination="bd9-cG-Tgt" eventType="touchUpInside" id="P7A-b6-DeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-eS-7bp">
                                <rect key="frame" x="279" y="440" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="stopStopwatchButton:" destination="bd9-cG-Tgt" eventType="touchUpInside" id="B8K-OP-fD8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-xV-8Jy">
                                <rect key="frame" x="37" y="163" width="528" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLap" textLabel="uuW-NE-A7d" detailTextLabel="j4a-g6-uxe" style="IBUITableViewCellStyleValue1" id="ucK-DC-cpI" customClass="LapTimerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="528" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucK-DC-cpI" id="gIt-30-1NN">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuW-NE-A7d">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4a-g6-uxe">
                                                    <rect key="frame" x="471" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapTimeLabel" destination="uuW-NE-A7d" id="QvN-fD-n7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-CU-7gV">
                                <rect key="frame" x="264" y="33" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3A-CU-7gV" firstAttribute="centerY" secondItem="jqx-II-c1I" secondAttribute="centerY" id="0wx-01-9z1"/>
                            <constraint firstItem="DOS-FX-Day" firstAttribute="centerY" secondItem="WZi-eS-7bp" secondAttribute="centerY" id="1br-we-6CB"/>
                            <constraint firstItem="uV5-xV-8Jy" firstAttribute="top" secondItem="OX2-1j-IfV" secondAttribute="bottom" constant="48" id="BFC-xG-LaI"/>
                            <constraint firstItem="mOk-h1-0mW" firstAttribute="leading" secondItem="WZi-eS-7bp" secondAttribute="trailing" constant="100" id="D3M-dp-H9I"/>
                            <constraint firstItem="d3A-CU-7gV" firstAttribute="centerX" secondItem="jqx-II-c1I" secondAttribute="centerX" id="DKh-Jg-jpO"/>
                            <constraint firstItem="WZi-eS-7bp" firstAttribute="centerX" secondItem="jqx-II-c1I" secondAttribute="centerX" id="Nwd-1p-WSo"/>
                            <constraint firstItem="uV5-xV-8Jy" firstAttribute="leading" secondItem="jqx-II-c1I" secondAttribute="leading" constant="37" id="Q1x-3k-2qX"/>
                            <constraint firstAttribute="trailing" secondItem="uV5-xV-8Jy" secondAttribute="trailing" constant="35" id="ZCE-4x-4so"/>
                            <constraint firstItem="d3A-CU-7gV" firstAttribute="top" secondItem="Lwu-y0-Tes" secondAttribute="bottom" constant="13" id="ZGL-SW-VRR"/>
                            <constraint firstItem="uV5-xV-8Jy" firstAttribute="top" secondItem="Lwu-y0-Tes" secondAttribute="bottom" constant="143" id="axd-Cs-us8"/>
                            <constraint firstItem="OX2-1j-IfV" firstAttribute="centerX" secondItem="jqx-II-c1I" secondAttribute="centerX" id="hwI-ie-zl5"/>
                            <constraint firstItem="WdN-AG-a2x" firstAttribute="top" secondItem="WZi-eS-7bp" secondAttribute="bottom" constant="81" id="ker-9m-ivI"/>
                            <constraint firstItem="WdN-AG-a2x" firstAttribute="top" secondItem="uV5-xV-8Jy" secondAttribute="bottom" constant="165" id="pwT-1w-jw5"/>
                            <constraint firstItem="WZi-eS-7bp" firstAttribute="leading" secondItem="DOS-FX-Day" secondAttribute="trailing" constant="100" id="q5e-60-gBG"/>
                            <constraint firstItem="mOk-h1-0mW" firstAttribute="centerY" secondItem="WZi-eS-7bp" secondAttribute="centerY" id="zs7-9m-DDG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0wx-01-9z1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HCM-zN-osx"/>
                    <connections>
                        <outlet property="mainStopwatchLabel" destination="d3A-CU-7gV" id="Xyh-Io-Kao"/>
                        <outlet property="stopwatchTimerLabel" destination="OX2-1j-IfV" id="cox-X7-qCQ"/>
                        <outlet property="tableView" destination="uV5-xV-8Jy" id="yoa-I5-GMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm3-8s-Zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="120"/>
        </scene>
        <!--Timer-->
        <scene sceneID="fQ9-dU-4CZ">
            <objects>
                <viewController title="Timer" id="CsU-Il-LcC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wN6-rZ-vUn"/>
                        <viewControllerLayoutGuide type="bottom" id="K5y-gB-JGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHh-nE-8mH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XaT-7u-88I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NE-1S-t4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="817"/>
        </scene>
        <!--Go-->
        <scene sceneID="hYw-OO-fT6">
            <objects>
                <tabBarController title="Go" id="9k2-VO-Nkm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y7o-nS-6vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CsU-Il-LcC" kind="relationship" relationship="viewControllers" id="kyF-qi-efb"/>
                        <segue destination="bd9-cG-Tgt" kind="relationship" relationship="viewControllers" id="EB0-rs-BzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-3g-mUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="487"/>
        </scene>
    </scenes>
</document>
