<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnP-F8-9Vf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digitalFont.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="RIi-JI-uHc">
            <objects>
                <viewController id="dfO-4W-KWV" customClass="StopWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIX-er-OOc"/>
                        <viewControllerLayoutGuide type="bottom" id="gdi-hf-D9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avK-np-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-hc-lTS" userLabel="Stopwatch View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-40-Wpm" userLabel="LapTime">
                                        <rect key="frame" x="452" y="23" width="140" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HdG-ar-e8a"/>
                                            <constraint firstAttribute="height" constant="35" id="gZx-8A-3L9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_symbol_stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-11-UKd">
                                        <rect key="frame" x="215" y="110" width="170" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="IBB-hm-Ac5"/>
                                            <constraint firstAttribute="width" constant="170" id="Y8Z-BX-vpn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-nY-S8U">
                                        <rect key="frame" x="210" y="50" width="180" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4LV-ax-sCp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="A44-JF-gjI"/>
                                            <constraint firstAttribute="width" constant="180" id="Um4-oj-M49"/>
                                            <constraint firstAttribute="height" constant="65" id="zhL-Zp-DUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4LV-ax-sCp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-sf-n8g">
                                        <rect key="frame" x="20" y="170" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FPk-pg-riH"/>
                                            <constraint firstAttribute="height" constant="50" id="NAj-Ab-qnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="36"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopButtonTapped:" destination="dfO-4W-KWV" eventType="touchUpInside" id="wUc-da-AGM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qan-dl-Ps7">
                                        <rect key="frame" x="480" y="170" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7LP-mv-qO2"/>
                                            <constraint firstAttribute="width" constant="100" id="TZY-nZ-nVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="36"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetLapButtonTapped:" destination="dfO-4W-KWV" eventType="touchUpInside" id="MbW-VJ-K87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11795691287878785" green="0.11795691287878785" blue="0.11795691287878785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qan-dl-Ps7" secondAttribute="trailing" constant="20" id="AdP-D2-RCv"/>
                                    <constraint firstAttribute="trailing" secondItem="wRD-40-Wpm" secondAttribute="trailing" constant="8" id="Bxj-Fm-OvX"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs7-11-UKd" secondAttribute="bottom" id="DIJ-GP-JrA"/>
                                    <constraint firstItem="qan-dl-Ps7" firstAttribute="baseline" secondItem="x8d-sf-n8g" secondAttribute="baseline" id="Mb0-ea-0PD"/>
                                    <constraint firstAttribute="bottom" secondItem="qan-dl-Ps7" secondAttribute="bottom" constant="20" id="MmB-wN-5qR"/>
                                    <constraint firstAttribute="height" constant="240" id="Xil-az-oJj"/>
                                    <constraint firstAttribute="centerX" secondItem="fpP-nY-S8U" secondAttribute="centerX" id="bC8-aU-40Q"/>
                                    <constraint firstAttribute="centerX" secondItem="Xs7-11-UKd" secondAttribute="centerX" id="gpq-rs-Bxb"/>
                                    <constraint firstItem="x8d-sf-n8g" firstAttribute="leading" secondItem="1oM-hc-lTS" secondAttribute="leading" constant="20" id="iUb-tU-die"/>
                                    <constraint firstItem="qan-dl-Ps7" firstAttribute="top" secondItem="wRD-40-Wpm" secondAttribute="bottom" constant="112" id="iWq-2R-7hA"/>
                                    <constraint firstItem="fpP-nY-S8U" firstAttribute="top" secondItem="Xs7-11-UKd" secondAttribute="top" constant="-60" id="ip9-Jv-Zex"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-3M-whf">
                                <rect key="frame" x="16" y="240" width="568" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopwatchIdentifier" textLabel="zVQ-oq-ZqO" detailTextLabel="iXZ-KE-R1N" style="IBUITableViewCellStyleValue1" id="siV-xn-2W7">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="siV-xn-2W7" id="PNH-r7-0WC">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVQ-oq-ZqO">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXZ-KE-R1N">
                                                    <rect key="frame" x="500" y="12" width="53" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="21"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dfO-4W-KWV" id="3IK-jp-3DS"/>
                                    <outlet property="delegate" destination="dfO-4W-KWV" id="hRW-np-8ma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9K-3M-whf" firstAttribute="top" secondItem="1oM-hc-lTS" secondAttribute="bottom" id="1Ze-Pj-hK7"/>
                            <constraint firstItem="gdi-hf-D9B" firstAttribute="top" secondItem="u9K-3M-whf" secondAttribute="bottom" id="EQR-s3-mXQ"/>
                            <constraint firstItem="1oM-hc-lTS" firstAttribute="top" secondItem="avK-np-Tke" secondAttribute="top" id="P00-iR-MQk"/>
                            <constraint firstItem="u9K-3M-whf" firstAttribute="leading" secondItem="avK-np-Tke" secondAttribute="leadingMargin" id="P3r-WD-1cO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9K-3M-whf" secondAttribute="trailing" id="iNw-EV-Mds"/>
                            <constraint firstAttribute="centerX" secondItem="1oM-hc-lTS" secondAttribute="centerX" id="loO-IE-nhW"/>
                            <constraint firstItem="1oM-hc-lTS" firstAttribute="leading" secondItem="avK-np-Tke" secondAttribute="leading" id="mq4-X8-5BU"/>
                            <constraint firstItem="u9K-3M-whf" firstAttribute="top" secondItem="1oM-hc-lTS" secondAttribute="bottom" id="v16-03-BJs"/>
                            <constraint firstAttribute="trailing" secondItem="1oM-hc-lTS" secondAttribute="trailing" id="zHE-57-Evr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="StopwatchIcon" id="w51-A3-d2N"/>
                    <connections>
                        <outlet property="LapTableView" destination="u9K-3M-whf" id="mbK-pd-tX4"/>
                        <outlet property="StopwatchRunningLabel" destination="fpP-nY-S8U" id="yYn-q5-Dup"/>
                        <outlet property="recentLapRunning" destination="wRD-40-Wpm" id="G7J-PK-Gts"/>
                        <outlet property="resetLapButton" destination="qan-dl-Ps7" id="bev-ev-AH3"/>
                        <outlet property="startStopButton" destination="x8d-sf-n8g" id="t0j-IF-4Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHu-E8-gTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-606"/>
        </scene>
        <!--Item-->
        <scene sceneID="ltx-fe-9Y4">
            <objects>
                <navigationController id="ZEv-SV-IUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vh9-WY-7hL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzi-yS-lLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEu-mR-zpR" kind="relationship" relationship="rootViewController" id="WUQ-an-VzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPt-c5-75v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-1320"/>
        </scene>
        <!--Timer-->
        <scene sceneID="dg4-of-HQh">
            <objects>
                <viewController id="zEu-mR-zpR" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gew-Jz-6Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="2qp-fB-oBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiR-xc-fEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-p5-h4B">
                                <rect key="frame" x="189" y="80" width="222" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Kcy-RS-yWp">
                                        <variation key="heightClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="76" id="jNl-Lr-VIZ">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-Ab-HXJ">
                                <rect key="frame" x="50" y="296" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CaG-iK-alR"/>
                                    <constraint firstAttribute="width" constant="120" id="l7W-a2-O7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButton:" destination="zEu-mR-zpR" eventType="touchUpInside" id="jmc-HO-rbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-kA-nXV">
                                <rect key="frame" x="430" y="296" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fnB-pe-rlD"/>
                                    <constraint firstAttribute="width" constant="120" id="hRe-14-86F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseResumeButtonTapped:" destination="zEu-mR-zpR" eventType="touchUpInside" id="NaV-df-vzv"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-Py-tiL">
                                <rect key="frame" x="40" y="30" width="520" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="iJd-BE-ER6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462242531.05124497">
                                    <!--2015-08-26 00:42:11 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-wU-KG9">
                                <rect key="frame" x="268" y="459" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5Wu-bG-jiZ">
                                        <variation key="heightClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="Zo6-Ik-68l">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="38"/>
                                <state key="normal" title="PRESETS">
                                    <color key="titleColor" red="0.84935287240000001" green="0.9643627441" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Wu-bG-jiZ"/>
                                        <exclude reference="Zo6-Ik-68l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5Wu-bG-jiZ"/>
                                        <include reference="Zo6-Ik-68l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7pc-LB-Fd1" kind="show" id="JRc-OL-Fey"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-Zz-yze" customClass="STKSpinnerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.92684659089999999" green="0.92684659089999999" blue="0.92684659089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kwX-vx-3Dh">
                                        <variation key="heightClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="250" id="uvR-wc-B7Q">
                                        <variation key="heightClass=regular" constant="220"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kwX-vx-3Dh"/>
                                        <exclude reference="uvR-wc-B7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="kwX-vx-3Dh"/>
                                        <include reference="uvR-wc-B7Q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uAK-wU-KG9" firstAttribute="top" secondItem="8Jn-Zz-yze" secondAttribute="bottom" constant="35" id="15x-6k-6LH"/>
                            <constraint firstItem="iqE-Ab-HXJ" firstAttribute="leading" secondItem="QiR-xc-fEK" secondAttribute="leadingMargin" constant="30" id="1GS-Aj-t4Y"/>
                            <constraint firstItem="2qp-fB-oBB" firstAttribute="top" secondItem="vqr-kA-nXV" secondAttribute="bottom" constant="90" id="3L0-Pu-i3m"/>
                            <constraint firstItem="uAK-wU-KG9" firstAttribute="centerX" secondItem="QiR-xc-fEK" secondAttribute="centerX" id="6Im-oi-fGX"/>
                            <constraint firstItem="xcn-Py-tiL" firstAttribute="leading" secondItem="QiR-xc-fEK" secondAttribute="leadingMargin" constant="20" id="DDp-L0-Umz"/>
                            <constraint firstItem="uAK-wU-KG9" firstAttribute="top" secondItem="vqr-kA-nXV" secondAttribute="bottom" constant="-5" id="EFK-5F-IDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcn-Py-tiL" secondAttribute="trailing" constant="20" id="H1A-y6-543"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAK-wU-KG9" secondAttribute="trailing" constant="20" id="JHZ-hs-pjo"/>
                            <constraint firstItem="8Jn-Zz-yze" firstAttribute="top" secondItem="gew-Jz-6Rh" secondAttribute="bottom" constant="8" id="Kod-d8-rzK">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2qp-fB-oBB" firstAttribute="top" secondItem="iqE-Ab-HXJ" secondAttribute="bottom" constant="90" id="NKW-Vb-xOD"/>
                            <constraint firstItem="xcn-Py-tiL" firstAttribute="top" secondItem="gew-Jz-6Rh" secondAttribute="bottom" constant="10" id="PWK-uL-qtl"/>
                            <constraint firstItem="jV9-p5-h4B" firstAttribute="top" secondItem="gew-Jz-6Rh" secondAttribute="bottom" constant="60" id="UpM-Rx-8er">
                                <variation key="heightClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vqr-kA-nXV" secondAttribute="trailing" constant="30" id="beh-8A-i0J"/>
                            <constraint firstAttribute="centerX" secondItem="8Jn-Zz-yze" secondAttribute="centerX" id="rm4-wD-4cs"/>
                            <constraint firstItem="uAK-wU-KG9" firstAttribute="leading" secondItem="QiR-xc-fEK" secondAttribute="leadingMargin" constant="20" id="taf-mQ-Lu0"/>
                            <constraint firstAttribute="centerX" secondItem="jV9-p5-h4B" secondAttribute="centerX" id="xOq-Ng-FpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Jn-Zz-yze"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="15x-6k-6LH"/>
                                <exclude reference="EFK-5F-IDm"/>
                                <exclude reference="JHZ-hs-pjo"/>
                                <exclude reference="taf-mQ-Lu0"/>
                                <exclude reference="3L0-Pu-i3m"/>
                                <exclude reference="NKW-Vb-xOD"/>
                                <exclude reference="Kod-d8-rzK"/>
                                <exclude reference="rm4-wD-4cs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="8Jn-Zz-yze"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="15x-6k-6LH"/>
                                <exclude reference="EFK-5F-IDm"/>
                                <include reference="JHZ-hs-pjo"/>
                                <include reference="taf-mQ-Lu0"/>
                                <include reference="3L0-Pu-i3m"/>
                                <include reference="NKW-Vb-xOD"/>
                                <include reference="Kod-d8-rzK"/>
                                <include reference="rm4-wD-4cs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="TimerIcon" id="Cl9-3q-4Vu"/>
                    <navigationItem key="navigationItem" id="2QP-Cg-Pa1"/>
                    <connections>
                        <outlet property="pauseResumeButton" destination="vqr-kA-nXV" id="OIO-dp-JzO"/>
                        <outlet property="picker" destination="xcn-Py-tiL" id="olR-ot-1J7"/>
                        <outlet property="presetsButton" destination="uAK-wU-KG9" id="dVy-u0-c6X"/>
                        <outlet property="spinnerView" destination="8Jn-Zz-yze" id="ZDz-lC-AOd"/>
                        <outlet property="startStopButton" destination="iqE-Ab-HXJ" id="d8h-sS-h30"/>
                        <outlet property="timeLabel" destination="jV9-p5-h4B" id="Tld-az-bKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-M3-VCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-1315.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnx-Xf-xrK">
            <objects>
                <navigationController id="7pc-LB-Fd1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYl-Od-LmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyu-CG-Ums" kind="relationship" relationship="rootViewController" id="e1S-b1-wG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnD-Q4-Tye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1310.25"/>
        </scene>
        <!--Preset View Controller-->
        <scene sceneID="t5n-go-Yen">
            <objects>
                <viewController id="Tyu-CG-Ums" customClass="PresetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3m-fL-GgO"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ke-sJ-uvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CX9-WJ-tug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-Pf-vmd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-Rg-CHo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XdC-ve-NWq"/>
                                    <constraint firstAttribute="width" constant="316" id="nZp-am-d7G">
                                        <variation key="heightClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XdC-ve-NWq"/>
                                        <exclude reference="nZp-am-d7G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="XdC-ve-NWq"/>
                                        <include reference="nZp-am-d7G"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-ZZ-cd3">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="h4c-di-L5C"/>
                                    <constraint firstAttribute="width" constant="502" id="iXc-QZ-beC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h4c-di-L5C"/>
                                        <exclude reference="iXc-QZ-beC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="h4c-di-L5C"/>
                                        <include reference="iXc-QZ-beC"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-HY-fTE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NpL-zY-af2"/>
                                    <constraint firstAttribute="width" constant="70" id="mBG-wQ-piS"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NpL-zY-af2"/>
                                        <exclude reference="mBG-wQ-piS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NpL-zY-af2"/>
                                        <include reference="mBG-wQ-piS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Tyu-CG-Ums" eventType="touchUpInside" id="KTa-H0-ufa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-w4-R6I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zje-vv-MLz"/>
                                    <constraint firstAttribute="width" constant="70" id="vq6-BT-MIU"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zje-vv-MLz"/>
                                        <exclude reference="vq6-BT-MIU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zje-vv-MLz"/>
                                        <include reference="vq6-BT-MIU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Tyu-CG-Ums" eventType="touchUpInside" id="wyX-E4-vcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-R9-wDf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MEx-kR-g5d"/>
                                    <constraint firstAttribute="width" constant="70" id="sBC-Ko-znK"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MEx-kR-g5d"/>
                                        <exclude reference="sBC-Ko-znK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MEx-kR-g5d"/>
                                        <include reference="sBC-Ko-znK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="Tyu-CG-Ums" eventType="touchUpInside" id="8Sa-AV-t3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-xg-iJ7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5a0-Ed-9w5">
                                        <variation key="heightClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="h1M-2m-VQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5a0-Ed-9w5"/>
                                        <exclude reference="h1M-2m-VQg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5a0-Ed-9w5"/>
                                        <include reference="h1M-2m-VQg"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-VY-I4X">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="401" id="fDm-mx-GIq"/>
                                    <constraint firstAttribute="height" constant="16" id="syP-Cq-yE3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fDm-mx-GIq"/>
                                        <exclude reference="syP-Cq-yE3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="36" y="367" width="488" height="16"/>
                                    <mask key="constraints">
                                        <exclude reference="fDm-mx-GIq"/>
                                        <include reference="syP-Cq-yE3"/>
                                    </mask>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvl-w4-R6I" firstAttribute="top" secondItem="1Sw-Rg-CHo" secondAttribute="bottom" constant="80" id="DmG-fJ-0sa"/>
                            <constraint firstAttribute="centerX" secondItem="Wyk-VY-I4X" secondAttribute="centerX" id="E3h-i5-seZ"/>
                            <constraint firstAttribute="centerX" secondItem="icR-R9-wDf" secondAttribute="centerX" id="LFr-2D-yIx"/>
                            <constraint firstItem="Wyk-VY-I4X" firstAttribute="leading" secondItem="CX9-WJ-tug" secondAttribute="leadingMargin" constant="20" id="NDM-Bv-kx1"/>
                            <constraint firstItem="7h1-Pf-vmd" firstAttribute="top" secondItem="R3m-fL-GgO" secondAttribute="bottom" id="Nkf-VS-Nir"/>
                            <constraint firstAttribute="trailing" secondItem="7h1-Pf-vmd" secondAttribute="trailing" id="Q6a-hY-RRw"/>
                            <constraint firstItem="7h1-Pf-vmd" firstAttribute="leading" secondItem="CX9-WJ-tug" secondAttribute="leading" id="Rm8-GM-X9O"/>
                            <constraint firstItem="NAw-ZZ-cd3" firstAttribute="top" secondItem="R3m-fL-GgO" secondAttribute="bottom" constant="40" id="SjM-Pv-eYg"/>
                            <constraint firstItem="SqJ-xg-iJ7" firstAttribute="leading" secondItem="Wyk-VY-I4X" secondAttribute="trailing" constant="8" id="Tu9-zj-n9M"/>
                            <constraint firstItem="icR-R9-wDf" firstAttribute="top" secondItem="1Sw-Rg-CHo" secondAttribute="bottom" constant="80" id="UZr-gF-X6F"/>
                            <constraint firstItem="1Sw-Rg-CHo" firstAttribute="top" secondItem="NAw-ZZ-cd3" secondAttribute="bottom" constant="60" id="ZGB-te-iZl">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1Sw-Rg-CHo" secondAttribute="centerX" id="eDF-zu-4ZK"/>
                            <constraint firstItem="uvl-w4-R6I" firstAttribute="leading" secondItem="icR-R9-wDf" secondAttribute="trailing" constant="45" id="eZa-dG-9C5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyk-VY-I4X" secondAttribute="trailing" constant="20" id="hAr-O4-0Tc">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Wyk-VY-I4X" firstAttribute="top" secondItem="1Sw-Rg-CHo" secondAttribute="bottom" constant="20" id="ikr-lv-yin"/>
                            <constraint firstAttribute="centerX" secondItem="NAw-ZZ-cd3" secondAttribute="centerX" id="jTo-Ma-cpE"/>
                            <constraint firstItem="icR-R9-wDf" firstAttribute="leading" secondItem="g2Z-HY-fTE" secondAttribute="trailing" constant="70" id="lJJ-GZ-ORH">
                                <variation key="heightClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="4Ke-sJ-uvJ" firstAttribute="top" secondItem="7h1-Pf-vmd" secondAttribute="bottom" id="nPZ-7g-k3a"/>
                            <constraint firstItem="g2Z-HY-fTE" firstAttribute="top" secondItem="1Sw-Rg-CHo" secondAttribute="bottom" constant="80" id="nV1-JQ-87S"/>
                            <constraint firstItem="SqJ-xg-iJ7" firstAttribute="top" secondItem="NAw-ZZ-cd3" secondAttribute="bottom" constant="97" id="oDm-Vt-6zq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7h1-Pf-vmd"/>
                                <exclude reference="1Sw-Rg-CHo"/>
                                <exclude reference="NAw-ZZ-cd3"/>
                                <exclude reference="g2Z-HY-fTE"/>
                                <exclude reference="uvl-w4-R6I"/>
                                <exclude reference="icR-R9-wDf"/>
                                <exclude reference="SqJ-xg-iJ7"/>
                                <exclude reference="Wyk-VY-I4X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZGB-te-iZl"/>
                                <exclude reference="eDF-zu-4ZK"/>
                                <exclude reference="nPZ-7g-k3a"/>
                                <exclude reference="SjM-Pv-eYg"/>
                                <exclude reference="jTo-Ma-cpE"/>
                                <exclude reference="Tu9-zj-n9M"/>
                                <exclude reference="oDm-Vt-6zq"/>
                                <exclude reference="E3h-i5-seZ"/>
                                <exclude reference="NDM-Bv-kx1"/>
                                <exclude reference="hAr-O4-0Tc"/>
                                <exclude reference="ikr-lv-yin"/>
                                <exclude reference="nV1-JQ-87S"/>
                                <exclude reference="LFr-2D-yIx"/>
                                <exclude reference="UZr-gF-X6F"/>
                                <exclude reference="lJJ-GZ-ORH"/>
                                <exclude reference="DmG-fJ-0sa"/>
                                <exclude reference="eZa-dG-9C5"/>
                                <exclude reference="Nkf-VS-Nir"/>
                                <exclude reference="Q6a-hY-RRw"/>
                                <exclude reference="Rm8-GM-X9O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7h1-Pf-vmd"/>
                                <include reference="1Sw-Rg-CHo"/>
                                <include reference="NAw-ZZ-cd3"/>
                                <include reference="g2Z-HY-fTE"/>
                                <include reference="uvl-w4-R6I"/>
                                <include reference="icR-R9-wDf"/>
                                <include reference="SqJ-xg-iJ7"/>
                                <include reference="Wyk-VY-I4X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZGB-te-iZl"/>
                                <include reference="eDF-zu-4ZK"/>
                                <include reference="nPZ-7g-k3a"/>
                                <include reference="SjM-Pv-eYg"/>
                                <include reference="jTo-Ma-cpE"/>
                                <include reference="Tu9-zj-n9M"/>
                                <include reference="oDm-Vt-6zq"/>
                                <exclude reference="E3h-i5-seZ"/>
                                <include reference="NDM-Bv-kx1"/>
                                <include reference="hAr-O4-0Tc"/>
                                <include reference="ikr-lv-yin"/>
                                <include reference="nV1-JQ-87S"/>
                                <include reference="LFr-2D-yIx"/>
                                <include reference="UZr-gF-X6F"/>
                                <include reference="lJJ-GZ-ORH"/>
                                <include reference="DmG-fJ-0sa"/>
                                <include reference="eZa-dG-9C5"/>
                                <include reference="Nkf-VS-Nir"/>
                                <include reference="Q6a-hY-RRw"/>
                                <include reference="Rm8-GM-X9O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="klT-Ad-eY3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jc4-Jr-ofH">
                            <connections>
                                <segue destination="7Co-2J-Crh" kind="show" id="usL-wz-h8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressLabel" destination="SqJ-xg-iJ7" id="WJv-W5-URz"/>
                        <outlet property="progressView" destination="Wyk-VY-I4X" id="b1n-Zh-kFH"/>
                        <outlet property="resetButton" destination="uvl-w4-R6I" id="x2z-Fr-20T"/>
                        <outlet property="sandGlass" destination="7h1-Pf-vmd" id="zQq-kI-gnj"/>
                        <outlet property="startButton" destination="g2Z-HY-fTE" id="Hxv-Hv-Tqh"/>
                        <outlet property="stopButton" destination="icR-R9-wDf" id="f4d-Kh-bfy"/>
                        <outlet property="timeLabel" destination="1Sw-Rg-CHo" id="mrY-al-RQK"/>
                        <outlet property="timerPickerView" destination="NAw-ZZ-cd3" id="HkX-aH-twQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77d-Eg-dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-1310.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bX8-pr-sWp">
            <objects>
                <navigationController id="7Co-2J-Crh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aG-rJ-M4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqp-Vz-qm6" kind="relationship" relationship="rootViewController" id="xpU-0u-6Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6M-3g-Lqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-1306.5"/>
        </scene>
        <!--Preset Add View Controller-->
        <scene sceneID="9H4-Gz-91i">
            <objects>
                <viewController id="tqp-Vz-qm6" customClass="PresetAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCU-UI-2Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="zMi-gT-Pne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCV-YE-vkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-under-construction" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-2r-cHx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="9SF-Dq-jfL">
                                        <variation key="heightClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="292" id="oPL-ES-CEh">
                                        <variation key="heightClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9SF-Dq-jfL"/>
                                        <exclude reference="oPL-ES-CEh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9SF-Dq-jfL"/>
                                        <include reference="oPL-ES-CEh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9960687541274198" blue="0.68952107198332424" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Fzn-2r-cHx" secondAttribute="centerY" id="5ym-gi-cHG"/>
                            <constraint firstAttribute="centerX" secondItem="Fzn-2r-cHx" secondAttribute="centerX" id="YTw-WW-8cI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fzn-2r-cHx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ym-gi-cHG"/>
                                <exclude reference="YTw-WW-8cI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fzn-2r-cHx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ym-gi-cHG"/>
                                <include reference="YTw-WW-8cI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hgC-2I-JY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8h-4h-0o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-1298.25"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="7Zh-mm-RPS">
            <objects>
                <viewController id="kGW-uJ-VSs" customClass="CountdownEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh9-gH-fbA"/>
                        <viewControllerLayoutGuide type="bottom" id="BRe-JL-Po4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIH-Jj-MBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-hQ-1Hi">
                                <rect key="frame" x="100" y="222" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="D11-ZD-CvU"/>
                                    <constraint firstAttribute="height" constant="70" id="Xzs-e5-aPt"/>
                                </constraints>
                                <state key="normal" image="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="kGW-uJ-VSs" eventType="touchUpInside" id="Rpz-Zz-nfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-0I-ecR">
                                <rect key="frame" x="414" y="222" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eha-Us-dNR"/>
                                    <constraint firstAttribute="height" constant="70" id="sws-Hl-Vvo"/>
                                </constraints>
                                <state key="normal" title="STOP" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="kGW-uJ-VSs" eventType="touchUpInside" id="ITf-0n-Uh1"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-qI-59K">
                                <rect key="frame" x="0.0" y="40" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hJU-3a-hlS"/>
                                    <constraint firstAttribute="height" constant="162" id="ktT-6I-o1K">
                                        <variation key="heightClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462422506.90926099">
                                    <!--2015-08-28 02:41:46 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your event ?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-75-4nA">
                                <rect key="frame" x="215" y="322" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grJ-Fj-wFc"/>
                                    <constraint firstAttribute="width" constant="170" id="vQP-5z-yJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-bt-zhW">
                                <rect key="frame" x="100" y="483" width="400" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3wx-0O-whf">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="eMx-84-BNH">
                                        <variation key="heightClass=regular" constant="260"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="eMx-84-BNH"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-cb-sPM">
                                <rect key="frame" x="225" y="292" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="t28-9R-QEK">
                                        <variation key="heightClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="xPo-gG-2rV">
                                        <variation key="heightClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-UJ-fBY">
                                <rect key="frame" x="21" y="452" width="558" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="558" id="YSd-Ob-sWx"/>
                                    <constraint firstAttribute="height" constant="21" id="erR-7I-tWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days       Hours     Minutes    Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urM-GO-SIB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="qWb-ZT-HnR">
                                        <variation key="heightClass=regular" constant="260"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="37" id="wyL-au-4Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qWb-ZT-HnR"/>
                                        <exclude reference="wyL-au-4Hu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="qWb-ZT-HnR"/>
                                        <include reference="wyL-au-4Hu"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="991" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-mq-nTS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="pgW-Tw-Ib2"/>
                                    <constraint firstAttribute="height" constant="75" id="rMA-PB-gus"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pgW-Tw-Ib2"/>
                                        <exclude reference="rMA-PB-gus"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="pgW-Tw-Ib2"/>
                                        <include reference="rMA-PB-gus"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B5L-cb-sPM" secondAttribute="centerX" id="32w-xD-gpz"/>
                            <constraint firstItem="fKe-75-4nA" firstAttribute="top" secondItem="8FT-0I-ecR" secondAttribute="bottom" constant="15" id="5I8-OR-QEG"/>
                            <constraint firstAttribute="centerX" secondItem="wUF-bt-zhW" secondAttribute="centerX" id="7TV-hu-uj6">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Q5n-UJ-fBY" firstAttribute="top" secondItem="B5L-cb-sPM" secondAttribute="bottom" constant="10" id="99G-D2-ERA"/>
                            <constraint firstItem="B5L-cb-sPM" firstAttribute="top" secondItem="Leo-mq-nTS" secondAttribute="bottom" id="ILT-Xa-Agc"/>
                            <constraint firstItem="urM-GO-SIB" firstAttribute="top" secondItem="wUF-bt-zhW" secondAttribute="bottom" constant="15" id="Qad-DK-4xx">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="BRe-JL-Po4" firstAttribute="top" secondItem="urM-GO-SIB" secondAttribute="bottom" constant="100" id="RLb-Yh-uQi">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Leo-mq-nTS" firstAttribute="leading" secondItem="aGP-hQ-1Hi" secondAttribute="trailing" constant="137" id="SaE-F0-QZ7"/>
                            <constraint firstItem="B5L-cb-sPM" firstAttribute="top" secondItem="fKe-75-4nA" secondAttribute="bottom" constant="10" id="VMc-VS-jfo"/>
                            <constraint firstItem="C5r-qI-59K" firstAttribute="leading" secondItem="GIH-Jj-MBR" secondAttribute="leading" id="WkJ-M0-sN1"/>
                            <constraint firstItem="Leo-mq-nTS" firstAttribute="top" secondItem="aGP-hQ-1Hi" secondAttribute="bottom" constant="34" id="Y24-WU-xhm"/>
                            <constraint firstItem="aGP-hQ-1Hi" firstAttribute="leading" secondItem="GIH-Jj-MBR" secondAttribute="leading" constant="50" id="a3q-PG-C6o"/>
                            <constraint firstItem="8FT-0I-ecR" firstAttribute="top" secondItem="C5r-qI-59K" secondAttribute="bottom" constant="20" id="amy-pN-Ame"/>
                            <constraint firstItem="B5L-cb-sPM" firstAttribute="top" secondItem="aGP-hQ-1Hi" secondAttribute="bottom" id="cdo-fb-MKe"/>
                            <constraint firstItem="urM-GO-SIB" firstAttribute="top" secondItem="wUF-bt-zhW" secondAttribute="bottom" constant="15" id="dmz-Ky-zek"/>
                            <constraint firstItem="C5r-qI-59K" firstAttribute="top" secondItem="Xh9-gH-fbA" secondAttribute="bottom" constant="20" id="eii-dh-bhX">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="wUF-bt-zhW" firstAttribute="leading" secondItem="GIH-Jj-MBR" secondAttribute="leadingMargin" constant="20" id="fKC-ls-fbd"/>
                            <constraint firstItem="wUF-bt-zhW" firstAttribute="top" secondItem="Q5n-UJ-fBY" secondAttribute="bottom" constant="10" id="h7x-Tn-J1r">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Q5n-UJ-fBY" firstAttribute="top" secondItem="B5L-cb-sPM" secondAttribute="bottom" constant="10" id="hps-nl-1U8"/>
                            <constraint firstItem="Leo-mq-nTS" firstAttribute="top" secondItem="C5r-qI-59K" secondAttribute="bottom" constant="1" id="kfb-gF-b42"/>
                            <constraint firstAttribute="centerX" secondItem="Q5n-UJ-fBY" secondAttribute="centerX" id="m0Y-4k-BEl"/>
                            <constraint firstItem="8FT-0I-ecR" firstAttribute="leading" secondItem="Leo-mq-nTS" secondAttribute="trailing" constant="121" id="mSQ-JU-0nm"/>
                            <constraint firstItem="wUF-bt-zhW" firstAttribute="top" secondItem="Q5n-UJ-fBY" secondAttribute="bottom" constant="10" id="mUk-ob-tJh"/>
                            <constraint firstItem="Leo-mq-nTS" firstAttribute="top" secondItem="C5r-qI-59K" secondAttribute="bottom" constant="10" id="mgC-2S-bld">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="wUF-bt-zhW" secondAttribute="trailing" constant="20" id="nI4-w8-cgy"/>
                            <constraint firstAttribute="trailing" secondItem="C5r-qI-59K" secondAttribute="trailing" id="o7u-ow-uWI"/>
                            <constraint firstItem="aGP-hQ-1Hi" firstAttribute="top" secondItem="C5r-qI-59K" secondAttribute="bottom" constant="20" id="rQU-uX-cvn"/>
                            <constraint firstItem="Leo-mq-nTS" firstAttribute="leading" secondItem="GIH-Jj-MBR" secondAttribute="leadingMargin" constant="21" id="sWF-dd-6Ds"/>
                            <constraint firstAttribute="centerX" secondItem="Leo-mq-nTS" secondAttribute="centerX" id="tKE-w5-flM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FT-0I-ecR" secondAttribute="trailing" constant="50" id="v8e-pY-UyV"/>
                            <constraint firstAttribute="centerX" secondItem="fKe-75-4nA" secondAttribute="centerX" id="vKR-io-53f"/>
                            <constraint firstAttribute="centerX" secondItem="urM-GO-SIB" secondAttribute="centerX" id="zFg-0b-Edh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="urM-GO-SIB"/>
                                <exclude reference="Leo-mq-nTS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qad-DK-4xx"/>
                                <exclude reference="dmz-Ky-zek"/>
                                <exclude reference="zFg-0b-Edh"/>
                                <exclude reference="SaE-F0-QZ7"/>
                                <exclude reference="Y24-WU-xhm"/>
                                <exclude reference="kfb-gF-b42"/>
                                <exclude reference="mgC-2S-bld"/>
                                <exclude reference="sWF-dd-6Ds"/>
                                <exclude reference="tKE-w5-flM"/>
                                <exclude reference="ILT-Xa-Agc"/>
                                <exclude reference="VMc-VS-jfo"/>
                                <exclude reference="hps-nl-1U8"/>
                                <exclude reference="mSQ-JU-0nm"/>
                                <exclude reference="fKC-ls-fbd"/>
                                <exclude reference="mUk-ob-tJh"/>
                                <exclude reference="nI4-w8-cgy"/>
                                <exclude reference="RLb-Yh-uQi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="urM-GO-SIB"/>
                                <include reference="Leo-mq-nTS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qad-DK-4xx"/>
                                <include reference="dmz-Ky-zek"/>
                                <include reference="zFg-0b-Edh"/>
                                <exclude reference="SaE-F0-QZ7"/>
                                <exclude reference="Y24-WU-xhm"/>
                                <exclude reference="kfb-gF-b42"/>
                                <include reference="mgC-2S-bld"/>
                                <exclude reference="sWF-dd-6Ds"/>
                                <include reference="tKE-w5-flM"/>
                                <exclude reference="ILT-Xa-Agc"/>
                                <include reference="VMc-VS-jfo"/>
                                <exclude reference="cdo-fb-MKe"/>
                                <exclude reference="5I8-OR-QEG"/>
                                <exclude reference="99G-D2-ERA"/>
                                <include reference="hps-nl-1U8"/>
                                <exclude reference="mSQ-JU-0nm"/>
                                <include reference="fKC-ls-fbd"/>
                                <exclude reference="h7x-Tn-J1r"/>
                                <include reference="mUk-ob-tJh"/>
                                <include reference="nI4-w8-cgy"/>
                                <include reference="RLb-Yh-uQi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="countdown" id="SQY-si-udJ"/>
                    <connections>
                        <outlet property="DaysHMS" destination="urM-GO-SIB" id="dOs-B4-0cU"/>
                        <outlet property="countdownTimerLabel" destination="wUF-bt-zhW" id="hrL-tT-5in"/>
                        <outlet property="eventImage" destination="B5L-cb-sPM" id="O9L-r7-qnt"/>
                        <outlet property="eventLabel" destination="Q5n-UJ-fBY" id="7rb-7A-C2N"/>
                        <outlet property="eventPicker" destination="C5r-qI-59K" id="SYX-YE-IaF"/>
                        <outlet property="eventTextField" destination="fKe-75-4nA" id="Hmd-Sq-rW8"/>
                        <outlet property="sandGlass" destination="Leo-mq-nTS" id="ob0-kr-Q8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxe-6j-92y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-2130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L8g-qC-KuJ">
            <objects>
                <tabBarController id="hnP-F8-9Vf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AEE-6u-ynH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfO-4W-KWV" kind="relationship" relationship="viewControllers" id="Lyf-B0-l25"/>
                        <segue destination="4zF-0i-edz" kind="relationship" relationship="viewControllers" id="sdt-dR-QI3"/>
                        <segue destination="kGW-uJ-VSs" kind="relationship" relationship="viewControllers" id="i8o-Ya-3TZ"/>
                        <segue destination="ZEv-SV-IUA" kind="relationship" relationship="viewControllers" id="gcG-ei-yTl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3d-iT-bSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="-1196.25"/>
        </scene>
        <!--WorldClock Root View Controller-->
        <scene sceneID="xDs-hY-Pj9">
            <objects>
                <tableViewController id="alQ-c6-rTU" userLabel="WorldClock Root View Controller" customClass="WorldClockTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yip-Hb-rGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="worldClockIdentifier" textLabel="Jzu-fv-Jv5" detailTextLabel="pPV-Ui-Y5s" style="IBUITableViewCellStyleValue1" id="OlQ-au-wFc">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlQ-au-wFc" id="FcQ-c9-haj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzu-fv-Jv5">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPV-Ui-Y5s">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alQ-c6-rTU" id="oGb-wT-BmF"/>
                            <outlet property="delegate" destination="alQ-c6-rTU" id="ETh-yv-ylu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bcn-bY-Yxb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="sfD-aE-ZPo">
                            <connections>
                                <segue destination="Rff-dz-3jO" kind="show" id="b8w-ZP-9cZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHx-Au-hJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-2137.5"/>
        </scene>
        <!--World Clock Add Table View Controller-->
        <scene sceneID="tV2-nX-sy9">
            <objects>
                <tableViewController id="Rff-dz-3jO" customClass="WorldClockAddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aHA-ma-4qH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ra5-x7-rE1">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Rff-dz-3jO" id="HZr-d2-cLM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockAddIdentifier" id="1Pp-Nl-VE3">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pp-Nl-VE3" id="i7f-cF-ryV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rff-dz-3jO" id="ixA-Cw-kAo"/>
                            <outlet property="delegate" destination="Rff-dz-3jO" id="W1v-sy-eIf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="966-YO-CiK" id="cc7-K4-RQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs8-l8-epu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="966-YO-CiK">
                    <connections>
                        <outlet property="delegate" destination="Rff-dz-3jO" id="MDf-O4-0d4"/>
                        <outlet property="searchBar" destination="ra5-x7-rE1" id="Yas-Dc-H35"/>
                        <outlet property="searchContentsController" destination="Rff-dz-3jO" id="UT6-Gr-EJ5"/>
                        <outlet property="searchResultsDataSource" destination="Rff-dz-3jO" id="P50-gQ-Tcz"/>
                        <outlet property="searchResultsDelegate" destination="Rff-dz-3jO" id="j0M-4s-UMJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1205" y="-2137.5"/>
        </scene>
        <!--World Clock Navigation-->
        <scene sceneID="03T-Dg-l6e">
            <objects>
                <navigationController id="4zF-0i-edz" userLabel="World Clock Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="WorldClock" id="Cev-AG-QE4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irW-gV-dUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.54962677920000003" blue="0.55632691320000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alQ-c6-rTU" kind="relationship" relationship="rootViewController" id="OCQ-Ev-uGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsI-lL-ovI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-2130"/>
        </scene>
    </scenes>
    <resources>
        <image name="991" width="146" height="278"/>
        <image name="StopwatchIcon" width="40" height="40"/>
        <image name="TimerIcon" width="40" height="40"/>
        <image name="WorldClock" width="40" height="40"/>
        <image name="apple_symbol_stopwatch" width="1024" height="768"/>
        <image name="countdown" width="40" height="40"/>
        <image name="page-under-construction" width="900" height="900"/>
        <image name="start" width="512" height="512"/>
        <image name="stop" width="300" height="300"/>
    </resources>
</document>
