<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eyd-n1-0fg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="SDh-IR-03p">
            <objects>
                <viewController id="0iZ-nY-PBZ" userLabel="Timer" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdG-TC-js2"/>
                        <viewControllerLayoutGuide type="bottom" id="7zd-dY-kGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJd-bZ-xXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-DT-5rv">
                                <rect key="frame" x="0.0" y="35" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="93F-GN-0qW"/>
                                    <constraint firstAttribute="height" constant="200" id="qZi-QG-vL9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="459272353.992302">
                                    <!--2015-07-22 15:39:13 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-kC-X4H" userLabel="Count Down Label">
                                <rect key="frame" x="100" y="255" width="400" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="4Mm-kA-Th7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-0N-gtQ" userLabel="Start Button">
                                <rect key="frame" x="228" y="309" width="144" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start Countdown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCountdown:" destination="0iZ-nY-PBZ" eventType="touchUpInside" id="PZ5-ed-hxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-g1-0tt" userLabel="Restart Button">
                                <rect key="frame" x="275" y="359" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="0.090645954010000002" blue="0.11139939710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButton:" destination="0iZ-nY-PBZ" eventType="touchUpInside" id="Zhs-dB-ScV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CSZ-kC-X4H" secondAttribute="centerX" id="0SL-LM-q2o"/>
                            <constraint firstItem="Kvr-0N-gtQ" firstAttribute="top" secondItem="CSZ-kC-X4H" secondAttribute="bottom" constant="30" id="FQy-Dx-MeE"/>
                            <constraint firstAttribute="centerX" secondItem="OVH-DT-5rv" secondAttribute="centerX" id="JT1-rD-HKS"/>
                            <constraint firstAttribute="centerX" secondItem="xHm-g1-0tt" secondAttribute="centerX" id="QSj-LL-LF1"/>
                            <constraint firstItem="OVH-DT-5rv" firstAttribute="top" secondItem="lJd-bZ-xXd" secondAttribute="top" constant="25" id="Rlh-fy-e8g"/>
                            <constraint firstAttribute="centerX" secondItem="Kvr-0N-gtQ" secondAttribute="centerX" id="Tum-DY-MZ5"/>
                            <constraint firstItem="CSZ-kC-X4H" firstAttribute="top" secondItem="OVH-DT-5rv" secondAttribute="bottom" constant="30" id="UQi-IY-ZE4"/>
                            <constraint firstItem="xHm-g1-0tt" firstAttribute="top" secondItem="Kvr-0N-gtQ" secondAttribute="bottom" constant="15" id="rhT-gU-rtB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer-25" id="To3-0y-HK6" userLabel="Timer"/>
                    <connections>
                        <outlet property="countdownLabel" destination="CSZ-kC-X4H" id="r0e-ZI-kIN"/>
                        <outlet property="datePicker" destination="OVH-DT-5rv" id="Fue-ZP-2w3"/>
                        <outlet property="restartButton" destination="xHm-g1-0tt" id="tom-bQ-aD1"/>
                        <outlet property="startButton" destination="Kvr-0N-gtQ" id="k5e-65-oGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oh-I5-qna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="552"/>
        </scene>
        <!--Special Occassion Timer-->
        <scene sceneID="5kK-wU-jR7">
            <objects>
                <viewController id="bdU-YF-UVS" userLabel="Special Occassion Timer" customClass="SpecialEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zA-ai-5x5"/>
                        <viewControllerLayoutGuide type="bottom" id="PMQ-wp-gVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q6-z8-Zvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="538" placeholderIntrinsicHeight="180" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-3y-fbg">
                                <rect key="frame" x="46" y="371" width="538" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cpb-h4-24P"/>
                                    <constraint firstAttribute="width" constant="600" id="wk7-th-CO9"/>
                                    <constraint firstAttribute="height" constant="200" id="zp1-eW-mrR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462040200.49323398">
                                    <!--2015-08-23 16:30:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cpb-h4-24P"/>
                                        <exclude reference="wk7-th-CO9"/>
                                        <exclude reference="zp1-eW-mrR"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Timer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-hQ-dgC" userLabel="Timer Label">
                                <rect key="frame" x="267" y="106" width="67" height="389"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-Dh-lZE" userLabel="Start Button">
                                <rect key="frame" x="15" y="30" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="bdU-YF-UVS" eventType="touchUpInside" id="bxy-Dk-jlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-9v-db9" userLabel="Stop Button">
                                <rect key="frame" x="552" y="30" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="bdU-YF-UVS" eventType="touchUpInside" id="b9M-NE-VaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-gy-bLi" userLabel="Title Label">
                                <rect key="frame" x="150" y="95" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ws1-pP-qp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5e-3y-fbg" firstAttribute="top" secondItem="R3w-gy-bLi" secondAttribute="bottom" constant="23" id="3vC-sd-11D"/>
                            <constraint firstItem="PMQ-wp-gVg" firstAttribute="top" secondItem="1kf-hQ-dgC" secondAttribute="bottom" constant="186" id="4dn-kp-a0e"/>
                            <constraint firstItem="R3w-gy-bLi" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leading" constant="150" id="61T-wZ-Jjl"/>
                            <constraint firstItem="1kf-hQ-dgC" firstAttribute="top" secondItem="3q6-z8-Zvv" secondAttribute="top" constant="106" id="9Ie-lR-yRP"/>
                            <constraint firstAttribute="trailing" secondItem="L5e-3y-fbg" secondAttribute="trailing" id="Bqc-Cd-NPF"/>
                            <constraint firstItem="1kf-hQ-dgC" firstAttribute="centerX" secondItem="R3w-gy-bLi" secondAttribute="centerX" id="CAX-Yp-lCO"/>
                            <constraint firstItem="PMQ-wp-gVg" firstAttribute="top" secondItem="KqH-9v-db9" secondAttribute="bottom" constant="123" id="CVl-vK-wOR"/>
                            <constraint firstAttribute="centerX" secondItem="1kf-hQ-dgC" secondAttribute="centerX" id="CjG-tO-i3p"/>
                            <constraint firstItem="PMQ-wp-gVg" firstAttribute="top" secondItem="L5e-3y-fbg" secondAttribute="bottom" id="Ese-L4-B3P"/>
                            <constraint firstItem="1kf-hQ-dgC" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leading" constant="279" id="GDc-ef-7AO"/>
                            <constraint firstItem="L5e-3y-fbg" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leading" id="Is6-LU-KNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5e-3y-fbg" secondAttribute="trailing" id="N7p-1r-Y5k"/>
                            <constraint firstItem="fdQ-Dh-lZE" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leading" constant="15" id="NiG-Sz-Pe4"/>
                            <constraint firstAttribute="centerY" secondItem="1kf-hQ-dgC" secondAttribute="centerY" id="QtO-vc-CSY"/>
                            <constraint firstItem="1kf-hQ-dgC" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leading" constant="279" id="U1k-GB-7RF"/>
                            <constraint firstAttribute="trailing" secondItem="KqH-9v-db9" secondAttribute="trailing" constant="15" id="YH9-RI-Ur9"/>
                            <constraint firstItem="fdQ-Dh-lZE" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leading" constant="123" id="cJM-iT-4iW"/>
                            <constraint firstItem="fdQ-Dh-lZE" firstAttribute="top" secondItem="3q6-z8-Zvv" secondAttribute="top" constant="30" id="d5w-mo-lH3"/>
                            <constraint firstItem="1kf-hQ-dgC" firstAttribute="top" secondItem="R3w-gy-bLi" secondAttribute="bottom" constant="8" symbolic="YES" id="dcC-5w-ZEZ"/>
                            <constraint firstAttribute="trailing" secondItem="R3w-gy-bLi" secondAttribute="trailing" constant="150" id="dvQ-CN-SZ8"/>
                            <constraint firstItem="PMQ-wp-gVg" firstAttribute="top" secondItem="fdQ-Dh-lZE" secondAttribute="bottom" constant="123" id="gI6-0T-yh6"/>
                            <constraint firstItem="KqH-9v-db9" firstAttribute="top" secondItem="2zA-ai-5x5" secondAttribute="bottom" constant="279" id="jhp-mi-LBR"/>
                            <constraint firstItem="KqH-9v-db9" firstAttribute="baseline" secondItem="fdQ-Dh-lZE" secondAttribute="baseline" id="ji8-wO-gSh"/>
                            <constraint firstAttribute="trailing" secondItem="KqH-9v-db9" secondAttribute="trailing" constant="100" id="jzU-hK-l1y"/>
                            <constraint firstItem="PMQ-wp-gVg" firstAttribute="top" secondItem="1kf-hQ-dgC" secondAttribute="bottom" constant="186" id="kGp-Qh-Lox"/>
                            <constraint firstItem="R3w-gy-bLi" firstAttribute="top" secondItem="2zA-ai-5x5" secondAttribute="bottom" constant="75" id="ltM-29-JPe"/>
                            <constraint firstItem="L5e-3y-fbg" firstAttribute="top" secondItem="KqH-9v-db9" secondAttribute="bottom" constant="50" id="nHW-Z3-Wtn"/>
                            <constraint firstItem="fdQ-Dh-lZE" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leading" constant="100" id="o27-R4-bsA"/>
                            <constraint firstItem="1kf-hQ-dgC" firstAttribute="top" secondItem="L5e-3y-fbg" secondAttribute="bottom" constant="90" id="pb6-ZA-dmx"/>
                            <constraint firstAttribute="centerX" secondItem="1kf-hQ-dgC" secondAttribute="centerX" id="pzZ-RU-HO0"/>
                            <constraint firstItem="1kf-hQ-dgC" firstAttribute="top" secondItem="L5e-3y-fbg" secondAttribute="bottom" constant="50" id="qdZ-4p-WK4"/>
                            <constraint firstItem="L5e-3y-fbg" firstAttribute="leading" secondItem="3q6-z8-Zvv" secondAttribute="leadingMargin" constant="30" id="rNQ-z3-uNn"/>
                            <constraint firstAttribute="trailing" secondItem="1kf-hQ-dgC" secondAttribute="trailing" constant="279" id="thE-1g-Qpp"/>
                            <constraint firstItem="KqH-9v-db9" firstAttribute="top" secondItem="2zA-ai-5x5" secondAttribute="bottom" constant="30" id="x3u-dh-YX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqH-9v-db9" secondAttribute="trailing" constant="51" id="xnW-Cj-Eha"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o27-R4-bsA"/>
                                <exclude reference="61T-wZ-Jjl"/>
                                <exclude reference="CjG-tO-i3p"/>
                                <exclude reference="GDc-ef-7AO"/>
                                <exclude reference="U1k-GB-7RF"/>
                                <exclude reference="dcC-5w-ZEZ"/>
                                <exclude reference="pb6-ZA-dmx"/>
                                <exclude reference="qdZ-4p-WK4"/>
                                <exclude reference="thE-1g-Qpp"/>
                                <exclude reference="3vC-sd-11D"/>
                                <exclude reference="Bqc-Cd-NPF"/>
                                <exclude reference="Is6-LU-KNu"/>
                                <exclude reference="nHW-Z3-Wtn"/>
                                <exclude reference="jhp-mi-LBR"/>
                                <exclude reference="jzU-hK-l1y"/>
                                <exclude reference="x3u-dh-YX2"/>
                                <exclude reference="xnW-Cj-Eha"/>
                                <exclude reference="4dn-kp-a0e"/>
                                <exclude reference="CVl-vK-wOR"/>
                                <exclude reference="gI6-0T-yh6"/>
                                <exclude reference="kGp-Qh-Lox"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="Timer" id="RXd-02-S8d"/>
                    <connections>
                        <outlet property="countdownLabel" destination="1kf-hQ-dgC" id="l3s-65-Uhc"/>
                        <outlet property="datePicker" destination="L5e-3y-fbg" id="z6z-cK-Xlz"/>
                        <outlet property="titleLabel" destination="R3w-gy-bLi" id="0IE-v8-6p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-Ti-gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="980"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="yoe-yV-vz4">
            <objects>
                <tableViewController title="World Clock" id="WnC-6x-wIv" customClass="WorldClockTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xr1-1G-0pQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="htG-mI-c7E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htG-mI-c7E" id="ogj-f8-LJN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WnC-6x-wIv" id="0aP-Ek-4IE"/>
                            <outlet property="delegate" destination="WnC-6x-wIv" id="3SV-fy-biG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sUq-vf-Jhu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2g-f7-JcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1230"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="jck-tK-RkW">
            <objects>
                <navigationController id="43W-3d-NiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="World" id="bb0-MQ-vaL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENk-9o-8eY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WnC-6x-wIv" kind="relationship" relationship="rootViewController" id="pua-g0-bwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm9-SM-5aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1221"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="Dx3-Aq-zCy">
            <objects>
                <viewController id="YIE-n8-cpU" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEF-tc-Vij"/>
                        <viewControllerLayoutGuide type="bottom" id="xlG-PG-yBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAL-Tv-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-8n-1rd" userLabel="Labels View">
                                <rect key="frame" x="0.0" y="20" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60G-nq-zQF" userLabel="Log Label">
                                        <rect key="frame" x="527" y="5" width="68" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fkY-LH-hpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-1O-yYQ">
                                        <rect key="frame" x="100" y="50" width="400" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.090645954008278351" blue="0.11139939707770485" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2go-1O-yYQ" secondAttribute="bottom" id="6FX-HL-VnB"/>
                                    <constraint firstItem="2go-1O-yYQ" firstAttribute="leading" secondItem="pHy-8n-1rd" secondAttribute="leading" constant="100" id="BT1-En-Hqb"/>
                                    <constraint firstItem="60G-nq-zQF" firstAttribute="top" secondItem="pHy-8n-1rd" secondAttribute="top" constant="5" id="CM9-OU-VGg"/>
                                    <constraint firstItem="2go-1O-yYQ" firstAttribute="top" secondItem="pHy-8n-1rd" secondAttribute="top" constant="50" id="CdJ-KU-IAz"/>
                                    <constraint firstAttribute="trailing" secondItem="60G-nq-zQF" secondAttribute="trailing" constant="5" id="KZt-ev-pgo"/>
                                    <constraint firstAttribute="trailing" secondItem="2go-1O-yYQ" secondAttribute="trailing" constant="100" id="d4M-Y1-xVe"/>
                                    <constraint firstAttribute="height" constant="140" id="e1n-17-8PU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-Xr-1cM" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="160" width="600" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obF-gb-Rt5" userLabel="Button Box View">
                                        <rect key="frame" x="175" y="50" width="250" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-Jy-X20" userLabel="Reset Button">
                                                <rect key="frame" x="175" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="dAS-DD-eaj"/>
                                                    <constraint firstAttribute="height" constant="75" id="jES-w5-D7x"/>
                                                </constraints>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="0.034271526734913071" blue="0.12320967556456497" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButton:" destination="YIE-n8-cpU" eventType="touchUpInside" id="IUA-3n-3x7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-RT-9px" userLabel="Start Button">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="M4L-yG-uP3"/>
                                                    <constraint firstAttribute="height" constant="75" id="sye-aL-W2i"/>
                                                </constraints>
                                                <state key="normal" title="Start ">
                                                    <color key="titleColor" red="0.2359406949985442" green="1" blue="0.16103645601879035" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButton:" destination="YIE-n8-cpU" eventType="touchUpInside" id="SAY-ll-lXL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="60P-h0-4Cw"/>
                                            <constraint firstItem="wuk-RT-9px" firstAttribute="leading" secondItem="obF-gb-Rt5" secondAttribute="leading" id="7Q3-zi-XlL"/>
                                            <constraint firstAttribute="trailing" secondItem="UK3-Jy-X20" secondAttribute="trailing" id="EIZ-dF-w0z"/>
                                            <constraint firstItem="UK3-Jy-X20" firstAttribute="top" secondItem="obF-gb-Rt5" secondAttribute="top" id="eWH-sc-Zop"/>
                                            <constraint firstAttribute="width" constant="250" id="efL-4I-G6w"/>
                                            <constraint firstItem="wuk-RT-9px" firstAttribute="top" secondItem="obF-gb-Rt5" secondAttribute="top" id="nm3-qH-KQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="obF-gb-Rt5" secondAttribute="bottom" constant="50" id="5Z0-yB-05b"/>
                                    <constraint firstAttribute="centerX" secondItem="obF-gb-Rt5" secondAttribute="centerX" id="D7P-Dw-syx"/>
                                    <constraint firstAttribute="centerX" secondItem="obF-gb-Rt5" secondAttribute="centerX" id="EC5-IO-ugS"/>
                                    <constraint firstItem="obF-gb-Rt5" firstAttribute="top" secondItem="CpA-Xr-1cM" secondAttribute="top" constant="10" id="Ep2-GP-l55"/>
                                    <constraint firstItem="obF-gb-Rt5" firstAttribute="top" secondItem="CpA-Xr-1cM" secondAttribute="top" constant="50" id="I1M-In-fhR"/>
                                    <constraint firstAttribute="bottom" secondItem="obF-gb-Rt5" secondAttribute="bottom" constant="10" id="SV8-CC-s1c"/>
                                    <constraint firstAttribute="trailing" secondItem="obF-gb-Rt5" secondAttribute="trailing" constant="108" id="T0c-x8-8hr"/>
                                    <constraint firstAttribute="centerX" secondItem="obF-gb-Rt5" secondAttribute="centerX" id="TzZ-xx-SJJ"/>
                                    <constraint firstItem="obF-gb-Rt5" firstAttribute="leading" secondItem="CpA-Xr-1cM" secondAttribute="leading" constant="108" id="Uht-B7-NDv"/>
                                    <constraint firstAttribute="centerY" secondItem="obF-gb-Rt5" secondAttribute="centerY" id="iC7-RE-d2A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7P-Dw-syx"/>
                                        <exclude reference="Ep2-GP-l55"/>
                                        <exclude reference="SV8-CC-s1c"/>
                                        <exclude reference="T0c-x8-8hr"/>
                                        <exclude reference="Uht-B7-NDv"/>
                                        <exclude reference="iC7-RE-d2A"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-lC-uOz">
                                <rect key="frame" x="0.0" y="335" width="600" height="265"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapLabelCellIdentifier" textLabel="o4C-59-DIf" detailTextLabel="YgX-0b-gm8" style="IBUITableViewCellStyleValue1" id="LSc-tY-Uho">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSc-tY-Uho" id="hPQ-N8-ywy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4C-59-DIf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YgX-0b-gm8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YIE-n8-cpU" id="Ezn-m0-Q4X"/>
                                    <outlet property="delegate" destination="YIE-n8-cpU" id="M7C-HU-dWD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CpA-Xr-1cM" secondAttribute="trailing" constant="-16" id="0ME-U1-hlT"/>
                            <constraint firstItem="CpA-Xr-1cM" firstAttribute="leading" secondItem="JAL-Tv-fBQ" secondAttribute="leadingMargin" constant="-16" id="0xT-Ht-THq"/>
                            <constraint firstItem="xlG-PG-yBX" firstAttribute="top" secondItem="CpA-Xr-1cM" secondAttribute="bottom" id="1d9-uK-Q2M"/>
                            <constraint firstItem="fuW-lC-uOz" firstAttribute="top" secondItem="CpA-Xr-1cM" secondAttribute="bottom" id="1we-yP-RAU"/>
                            <constraint firstItem="fuW-lC-uOz" firstAttribute="leading" secondItem="JAL-Tv-fBQ" secondAttribute="leadingMargin" constant="-16" id="AV9-FU-fP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuW-lC-uOz" secondAttribute="trailing" constant="-16" id="BMu-Di-Tim"/>
                            <constraint firstItem="fuW-lC-uOz" firstAttribute="top" secondItem="CpA-Xr-1cM" secondAttribute="bottom" id="I9G-4G-2cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHy-8n-1rd" secondAttribute="trailing" constant="-16" id="J7C-K9-Ggk"/>
                            <constraint firstItem="CpA-Xr-1cM" firstAttribute="top" secondItem="CEF-tc-Vij" secondAttribute="bottom" id="SEd-Yl-3U8"/>
                            <constraint firstItem="CpA-Xr-1cM" firstAttribute="top" secondItem="pHy-8n-1rd" secondAttribute="bottom" id="apG-lI-mdM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fuW-lC-uOz" secondAttribute="bottom" id="oMK-2f-bqJ"/>
                            <constraint firstItem="pHy-8n-1rd" firstAttribute="top" secondItem="CEF-tc-Vij" secondAttribute="bottom" id="w7c-Mf-RmD"/>
                            <constraint firstItem="pHy-8n-1rd" firstAttribute="leading" secondItem="JAL-Tv-fBQ" secondAttribute="leadingMargin" constant="-16" id="y9P-qh-IiG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SEd-Yl-3U8"/>
                                <exclude reference="I9G-4G-2cp"/>
                                <exclude reference="1d9-uK-Q2M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="StopWatch" id="OY2-JH-m9a"/>
                    <connections>
                        <outlet property="lapLabel" destination="60G-nq-zQF" id="58U-c2-LrZ"/>
                        <outlet property="lapTableView" destination="fuW-lC-uOz" id="G5K-0t-tTr"/>
                        <outlet property="resetButton" destination="UK3-Jy-X20" id="v5h-0l-JT3"/>
                        <outlet property="startButton" destination="wuk-RT-9px" id="aQ1-2Y-GNY"/>
                        <outlet property="stopwatchLabel" destination="2go-1O-yYQ" id="yq8-Xg-rBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiZ-XB-aVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A4N-hw-Tnh">
            <objects>
                <tabBarController id="Eyd-n1-0fg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vbt-fM-6GP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIE-n8-cpU" kind="relationship" relationship="viewControllers" id="QD2-YM-YHM"/>
                        <segue destination="0iZ-nY-PBZ" kind="relationship" relationship="viewControllers" id="5e9-4x-EAm"/>
                        <segue destination="43W-3d-NiI" kind="relationship" relationship="viewControllers" id="eCH-mm-jKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfH-o4-nSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="StopWatch" width="29" height="29"/>
        <image name="Timer" width="29" height="29"/>
        <image name="Timer-25" width="25" height="25"/>
        <image name="World" width="29" height="29"/>
    </resources>
</document>
