<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Naf-OP-4Rq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="vWc-GO-Rkh">
            <objects>
                <viewController id="pzV-SG-jHg" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcR-yP-NJR"/>
                        <viewControllerLayoutGuide type="bottom" id="5RO-6d-Mia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKv-Yz-fVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-4D-LIh">
                                <rect key="frame" x="12" y="261" width="577" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pause Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="pzV-SG-jHg" eventType="touchUpInside" id="WbH-u4-Qr1"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-9V-n3s">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="461964873.77909702">
                                    <!--2015-08-22 19:34:33 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-xf-S9n">
                                <rect key="frame" x="12" y="196" width="577" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="pzV-SG-jHg" eventType="touchUpInside" id="G2w-X2-Hnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-cz-v6d">
                                <rect key="frame" x="12" y="317" width="577" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timerReset:" destination="pzV-SG-jHg" eventType="touchUpInside" id="whE-uV-F0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gis-ba-krU">
                                <rect key="frame" x="16" y="114" width="568" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.52421992978849841" green="0.76330989899932145" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98883551431362504" green="0.70222294690605858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRl-cz-v6d" firstAttribute="top" secondItem="ZlD-4D-LIh" secondAttribute="bottom" constant="20" id="0db-Vs-QSw"/>
                            <constraint firstItem="ZlD-4D-LIh" firstAttribute="top" secondItem="t6j-xf-S9n" secondAttribute="bottom" constant="19" id="0vQ-LY-vfo"/>
                            <constraint firstAttribute="trailing" secondItem="t6j-xf-S9n" secondAttribute="trailing" constant="11" id="28d-R5-6QK"/>
                            <constraint firstItem="ZlD-4D-LIh" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" constant="12" id="2SN-zb-XO1"/>
                            <constraint firstItem="gis-ba-krU" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" constant="16" id="2jJ-ow-O3s"/>
                            <constraint firstItem="nQ5-9V-n3s" firstAttribute="top" secondItem="IRl-cz-v6d" secondAttribute="bottom" constant="36" id="C75-z2-xKJ"/>
                            <constraint firstItem="IRl-cz-v6d" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" constant="12" id="CWP-5Y-ORO"/>
                            <constraint firstAttribute="trailing" secondItem="IRl-cz-v6d" secondAttribute="trailing" constant="11" id="Dbn-Zq-ipK"/>
                            <constraint firstItem="ZlD-4D-LIh" firstAttribute="top" secondItem="t6j-xf-S9n" secondAttribute="bottom" constant="10" id="FNY-5G-7NJ"/>
                            <constraint firstItem="t6j-xf-S9n" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" constant="12" id="Gyk-9j-bPG"/>
                            <constraint firstItem="ZlD-4D-LIh" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" constant="12" id="JeG-1U-49X"/>
                            <constraint firstAttribute="trailing" secondItem="t6j-xf-S9n" secondAttribute="trailing" constant="11" id="Nhd-x0-UcQ"/>
                            <constraint firstItem="t6j-xf-S9n" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" constant="12" id="O7P-co-Yg6"/>
                            <constraint firstAttribute="trailing" secondItem="nQ5-9V-n3s" secondAttribute="trailing" id="UeO-i6-Uu2"/>
                            <constraint firstItem="IRl-cz-v6d" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" constant="12" id="V3w-X0-GIR"/>
                            <constraint firstAttribute="trailing" secondItem="ZlD-4D-LIh" secondAttribute="trailing" constant="11" id="Ynk-uS-p4b"/>
                            <constraint firstItem="gis-ba-krU" firstAttribute="top" secondItem="vcR-yP-NJR" secondAttribute="bottom" constant="50" id="Z3B-tf-YYC"/>
                            <constraint firstAttribute="trailing" secondItem="IRl-cz-v6d" secondAttribute="trailing" constant="11" id="d6D-8H-f3X"/>
                            <constraint firstItem="5RO-6d-Mia" firstAttribute="top" secondItem="nQ5-9V-n3s" secondAttribute="bottom" id="ddz-cC-Bhw"/>
                            <constraint firstItem="IRl-cz-v6d" firstAttribute="top" secondItem="ZlD-4D-LIh" secondAttribute="bottom" constant="8" id="gFi-FN-bAS"/>
                            <constraint firstAttribute="trailing" secondItem="ZlD-4D-LIh" secondAttribute="trailing" constant="11" id="kVL-z7-lP7"/>
                            <constraint firstItem="t6j-xf-S9n" firstAttribute="top" secondItem="gis-ba-krU" secondAttribute="bottom" constant="42" id="oEX-I9-Gtd"/>
                            <constraint firstAttribute="trailing" secondItem="gis-ba-krU" secondAttribute="trailing" constant="16" id="oUe-Wy-wGn"/>
                            <constraint firstItem="nQ5-9V-n3s" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" id="sKu-lQ-qTY"/>
                            <constraint firstItem="nQ5-9V-n3s" firstAttribute="top" secondItem="IRl-cz-v6d" secondAttribute="bottom" constant="36" id="ua5-cE-tCz"/>
                            <constraint firstItem="t6j-xf-S9n" firstAttribute="top" secondItem="gis-ba-krU" secondAttribute="bottom" constant="21" id="vRw-AI-pj4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28d-R5-6QK"/>
                                <exclude reference="O7P-co-Yg6"/>
                                <exclude reference="oEX-I9-Gtd"/>
                                <exclude reference="0vQ-LY-vfo"/>
                                <exclude reference="2SN-zb-XO1"/>
                                <exclude reference="FNY-5G-7NJ"/>
                                <exclude reference="Ynk-uS-p4b"/>
                                <exclude reference="CWP-5Y-ORO"/>
                                <exclude reference="d6D-8H-f3X"/>
                                <exclude reference="gFi-FN-bAS"/>
                                <exclude reference="C75-z2-xKJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h0S-AO-PcT"/>
                    <connections>
                        <outlet property="countDownTimer" destination="nQ5-9V-n3s" id="ID9-n1-Qj6"/>
                        <outlet property="displayTimer" destination="gis-ba-krU" id="0Oi-bW-0ca"/>
                        <outlet property="timerReset" destination="IRl-cz-v6d" id="z1z-nS-NNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGs-mL-eZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="332"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="byW-kf-Slv">
            <objects>
                <tableViewController id="TXq-jn-FjF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YjU-8R-JS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TXq-jn-FjF" id="q7u-Jp-m4M"/>
                            <outlet property="delegate" destination="TXq-jn-FjF" id="8cP-Ze-Pch"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX5-8A-wH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TpN-gz-kDw">
            <objects>
                <viewController id="GaP-br-qKn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3a-hs-aPj"/>
                        <viewControllerLayoutGuide type="bottom" id="9yc-jr-OQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjt-iP-Aoy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-xp-xxo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-gs-iRl">
                                        <rect key="frame" x="0.0" y="292" width="600" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" id="3TD-6F-Skn"/>
                                    <constraint firstAttribute="height" secondItem="zOM-gs-iRl" secondAttribute="height" multiplier="0.4" id="3Wn-IL-KH4"/>
                                    <constraint firstAttribute="trailing" secondItem="zOM-gs-iRl" secondAttribute="trailing" id="4gC-fI-B8f"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" id="9aF-fE-r6g"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="top" secondItem="y3u-xp-xxo" secondAttribute="top" constant="39" id="Gu0-lp-am0"/>
                                    <constraint firstAttribute="bottom" secondItem="zOM-gs-iRl" secondAttribute="bottom" id="QXE-kj-SY3"/>
                                    <constraint firstAttribute="bottom" secondItem="zOM-gs-iRl" secondAttribute="bottom" id="RAX-hJ-qSE"/>
                                    <constraint firstAttribute="trailing" secondItem="zOM-gs-iRl" secondAttribute="trailing" id="RyZ-Cn-wRF"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" id="Tr4-hJ-zVk"/>
                                    <constraint firstAttribute="bottom" secondItem="zOM-gs-iRl" secondAttribute="bottom" id="n8N-yB-1Xk"/>
                                    <constraint firstAttribute="height" secondItem="zOM-gs-iRl" secondAttribute="height" multiplier="2.5" id="sU4-Jc-r2v"/>
                                    <constraint firstAttribute="trailing" secondItem="zOM-gs-iRl" secondAttribute="trailing" id="wMP-Fm-V3Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wn-IL-KH4"/>
                                        <exclude reference="9aF-fE-r6g"/>
                                        <exclude reference="Gu0-lp-am0"/>
                                        <exclude reference="QXE-kj-SY3"/>
                                        <exclude reference="RAX-hJ-qSE"/>
                                        <exclude reference="RyZ-Cn-wRF"/>
                                        <exclude reference="Tr4-hJ-zVk"/>
                                        <exclude reference="wMP-Fm-V3Y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3u-xp-xxo" firstAttribute="leading" secondItem="tjt-iP-Aoy" secondAttribute="leading" id="52R-yq-dXy"/>
                            <constraint firstItem="y3u-xp-xxo" firstAttribute="top" secondItem="a3a-hs-aPj" secondAttribute="bottom" id="J05-i6-wFg"/>
                            <constraint firstItem="9yc-jr-OQf" firstAttribute="top" secondItem="y3u-xp-xxo" secondAttribute="bottom" id="XlM-yu-SPa"/>
                            <constraint firstAttribute="trailing" secondItem="y3u-xp-xxo" secondAttribute="trailing" id="mzr-PZ-X3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJZ-Nv-7zp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqM-ug-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZ8-m7-ETG">
            <objects>
                <tabBarController id="Naf-OP-4Rq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YbX-7i-2bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMo-wi-d5n" kind="relationship" relationship="viewControllers" id="gDB-a4-BKO"/>
                        <segue destination="OyP-x7-tdW" kind="relationship" relationship="viewControllers" id="pmz-0r-mYE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56q-Qy-t5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-70"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="oXN-Mu-Be5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMo-wi-d5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="clock-stopwatch-7" id="T7a-4V-y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67h-7V-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaP-br-qKn" kind="relationship" relationship="rootViewController" id="y1g-wc-4CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGC-kW-mqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-460"/>
        </scene>
        <!--Timer-->
        <scene sceneID="S9s-Vz-Dq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyP-x7-tdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock-alarm-7" id="4Si-j5-Udu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjb-hW-wt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzV-SG-jHg" kind="relationship" relationship="rootViewController" id="rZe-Hl-xc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx3-pA-vMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-alarm-7" width="30" height="30"/>
        <image name="clock-stopwatch-7" width="29" height="30"/>
    </resources>
</document>
