<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h7Q-LK-J66">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="buI-E0-RcS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h7Q-LK-J66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4g0-s7-j5Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="znf-RT-1Or" kind="relationship" relationship="viewControllers" id="gC2-tt-svq"/>
                        <segue destination="Gfv-Jm-DfB" kind="relationship" relationship="viewControllers" id="KAf-hw-D1D"/>
                        <segue destination="cP4-JB-c1r" kind="relationship" relationship="viewControllers" id="sAP-vv-Vml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyI-8h-nSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="-410"/>
        </scene>
        <!--Your Special Dates-->
        <scene sceneID="cmv-gu-c6u">
            <objects>
                <tableViewController id="Ygk-wy-rgk" customClass="SpecialEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="10" sectionFooterHeight="10" id="ume-Mf-oQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.58823529409999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.47390753132010721" green="0.42117620985977183" blue="0.46273781586333412" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specialEventReuseIdentifier" textLabel="4vG-hm-JeG" detailTextLabel="G59-3C-V8g" rowHeight="54" style="IBUITableViewCellStyleValue1" id="9Fo-an-fcA">
                                <rect key="frame" x="0.0" y="114" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fo-an-fcA" id="YCX-ib-UCG">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vG-hm-JeG">
                                            <rect key="frame" x="15" y="15" width="33" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.47390753130000002" green="0.42117620989999999" blue="0.46273781590000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G59-3C-V8g">
                                            <rect key="frame" x="337" y="17" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47390753130000002" green="0.42117620989999999" blue="0.46273781590000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47390753130000002" green="0.42117620989999999" blue="0.46273781590000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.47390753130000002" green="0.42117620989999999" blue="0.46273781590000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GfF-aX-Irv" kind="show" id="kz3-cH-xTT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ygk-wy-rgk" id="Btq-P9-GRK"/>
                            <outlet property="delegate" destination="Ygk-wy-rgk" id="KwX-XZ-dLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Special Dates" id="iOA-PT-Efl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOV-2w-yRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="29"/>
        </scene>
        <!--Event Countdown View Controller-->
        <scene sceneID="1NO-x3-aYl">
            <objects>
                <viewController id="GfF-aX-Irv" customClass="EventCountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sk-fK-Be3"/>
                        <viewControllerLayoutGuide type="bottom" id="xzK-yq-Bgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmJ-9q-WnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-n9-Y4A">
                                <rect key="frame" x="160" y="114" width="95" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-9i-r6h" userLabel="View1">
                                <rect key="frame" x="67" y="219" width="280" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-Dd-Ocp" userLabel="View2">
                                        <rect key="frame" x="5" y="5" width="270" height="270"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.58823529409999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="ijR-Cm-VhZ"/>
                                            <constraint firstAttribute="height" constant="270" id="nWe-LW-QDw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="135"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-Yh-YIU" userLabel="View3">
                                        <rect key="frame" x="10" y="10" width="260" height="260"/>
                                        <color key="backgroundColor" red="0.47390753130000002" green="0.42117620989999999" blue="0.46273781590000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="8DI-yT-8Fk"/>
                                            <constraint firstAttribute="width" constant="260" id="s7l-ZA-SQO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="130"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-lh-EmW" userLabel="View4">
                                        <rect key="frame" x="15" y="15" width="250" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-Cq-fg9">
                                                <rect key="frame" x="5" y="5" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="03x-rA-i5g"/>
                                                    <constraint firstAttribute="height" constant="240" id="DgV-vO-Iew"/>
                                                    <constraint firstAttribute="width" constant="240" id="max-TC-ufi"/>
                                                    <constraint firstAttribute="width" constant="250" id="obP-IC-9k2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="qer-xg-OiB"/>
                                                    <constraint firstAttribute="height" constant="250" id="thE-ox-oRH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="txH-U7-aMh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="uck-q4-kS5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="120"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="03x-rA-i5g"/>
                                                        <exclude reference="obP-IC-9k2"/>
                                                        <exclude reference="qer-xg-OiB"/>
                                                        <exclude reference="thE-ox-oRH"/>
                                                        <exclude reference="txH-U7-aMh"/>
                                                        <exclude reference="uck-q4-kS5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="B3I-Cq-fg9" secondAttribute="centerY" id="2Br-Cx-ZcJ"/>
                                            <constraint firstAttribute="centerX" secondItem="B3I-Cq-fg9" secondAttribute="centerX" id="CyO-pL-maT"/>
                                            <constraint firstAttribute="height" constant="250" id="IQ9-F1-E7S"/>
                                            <constraint firstAttribute="width" constant="250" id="RzX-t8-acy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85646363940000003" green="0.85646363940000003" blue="0.85646363940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0le-hA-Tnp"/>
                                    <constraint firstAttribute="centerY" secondItem="qZb-lh-EmW" secondAttribute="centerY" id="23D-us-0Gv"/>
                                    <constraint firstAttribute="centerY" secondItem="a4D-Yh-YIU" secondAttribute="centerY" id="6Ql-xY-eJ5"/>
                                    <constraint firstAttribute="centerX" secondItem="Tn4-Dd-Ocp" secondAttribute="centerX" id="Qa1-oi-KvY"/>
                                    <constraint firstAttribute="height" constant="280" id="RP4-E6-gg2"/>
                                    <constraint firstAttribute="centerY" secondItem="Tn4-Dd-Ocp" secondAttribute="centerY" id="a4O-Zr-tVV"/>
                                    <constraint firstAttribute="centerX" secondItem="qZb-lh-EmW" secondAttribute="centerX" id="ic1-2L-yYm"/>
                                    <constraint firstAttribute="centerX" secondItem="a4D-Yh-YIU" secondAttribute="centerX" id="tZD-Of-RP1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-Nu-6fU">
                                <rect key="frame" x="142" y="509" width="131" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WFz-Nu-6fU" secondAttribute="centerX" id="4Ct-tF-Cby"/>
                            <constraint firstItem="9JY-9i-r6h" firstAttribute="top" secondItem="DCf-n9-Y4A" secondAttribute="bottom" constant="57" id="Hf3-JQ-zy6"/>
                            <constraint firstItem="DCf-n9-Y4A" firstAttribute="top" secondItem="4Sk-fK-Be3" secondAttribute="bottom" constant="50" id="Lu8-a6-YI6"/>
                            <constraint firstAttribute="centerX" secondItem="9JY-9i-r6h" secondAttribute="centerX" id="QkS-7P-C6O"/>
                            <constraint firstAttribute="trailing" secondItem="WFz-Nu-6fU" secondAttribute="trailing" constant="50" id="VvM-cd-jNb"/>
                            <constraint firstAttribute="centerX" secondItem="WFz-Nu-6fU" secondAttribute="centerX" id="WI2-fG-8lB"/>
                            <constraint firstItem="WFz-Nu-6fU" firstAttribute="top" secondItem="9JY-9i-r6h" secondAttribute="bottom" constant="10" id="Wmr-Kd-q9Y"/>
                            <constraint firstItem="DCf-n9-Y4A" firstAttribute="top" secondItem="WFz-Nu-6fU" secondAttribute="bottom" constant="50" id="XHJ-kD-lvO"/>
                            <constraint firstItem="WFz-Nu-6fU" firstAttribute="leading" secondItem="FmJ-9q-WnY" secondAttribute="leading" constant="50" id="bGh-4U-6zf"/>
                            <constraint firstAttribute="centerY" secondItem="WFz-Nu-6fU" secondAttribute="centerY" id="hYc-GQ-5t2"/>
                            <constraint firstAttribute="centerX" secondItem="DCf-n9-Y4A" secondAttribute="centerX" id="ppk-xS-TVL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XHJ-kD-lvO"/>
                                <exclude reference="VvM-cd-jNb"/>
                                <exclude reference="WI2-fG-8lB"/>
                                <exclude reference="bGh-4U-6zf"/>
                                <exclude reference="hYc-GQ-5t2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="WFz-Nu-6fU" id="BEK-UO-e7d"/>
                        <outlet property="emojiImage" destination="B3I-Cq-fg9" id="VLf-z3-mO4"/>
                        <outlet property="nameLabel" destination="DCf-n9-Y4A" id="MCd-EF-U2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqt-mD-Jbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="857"/>
        </scene>
        <!--Timer-->
        <scene sceneID="W7O-i9-sXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfv-Jm-DfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="ZKR-T6-BUc"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ea7-Br-4no">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcu-KZ-gNO" kind="relationship" relationship="rootViewController" id="g7k-WZ-ryz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJK-BY-zEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-410"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="n6t-kL-OH2">
            <objects>
                <viewController id="dcu-KZ-gNO" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tX6-rD-Pjy"/>
                        <viewControllerLayoutGuide type="bottom" id="NW2-I3-JEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhV-bQ-QH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-RJ-p8W">
                                <rect key="frame" x="0.0" y="64" width="414" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-pv-wDg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="93"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-Y6-OlH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="462769051.101731">
                                            <!--2015-09-01 02:57:31 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0yg-pv-wDg" firstAttribute="top" secondItem="iXk-RJ-p8W" secondAttribute="top" id="Frp-Xx-hwh"/>
                                    <constraint firstAttribute="bottom" secondItem="0yg-pv-wDg" secondAttribute="bottom" id="NXu-DA-YET"/>
                                    <constraint firstItem="0yg-pv-wDg" firstAttribute="leading" secondItem="iXk-RJ-p8W" secondAttribute="leading" id="VGZ-Za-6RA"/>
                                    <constraint firstItem="8zR-Y6-OlH" firstAttribute="leading" secondItem="iXk-RJ-p8W" secondAttribute="leading" id="VMj-fH-cJa"/>
                                    <constraint firstAttribute="trailing" secondItem="0yg-pv-wDg" secondAttribute="trailing" id="WfW-Ph-JVp"/>
                                    <constraint firstAttribute="trailing" secondItem="8zR-Y6-OlH" secondAttribute="trailing" id="naa-iX-Uhs"/>
                                    <constraint firstItem="8zR-Y6-OlH" firstAttribute="top" secondItem="iXk-RJ-p8W" secondAttribute="top" id="wCo-UF-rrz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-P9-YQu">
                                <rect key="frame" x="0.0" y="376" width="414" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-l5-42g">
                                        <rect key="frame" x="207" y="0.0" width="207" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="int-7l-STp">
                                                <rect key="frame" x="69" y="120" width="70" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US8-aR-uZj">
                                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.58823529409999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="g6J-mA-otb"/>
                                                            <constraint firstAttribute="width" constant="60" id="lfO-7a-SyH"/>
                                                        </constraints>
                                                        <state key="normal" title="Stop">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="stopButtonTapped:" destination="dcu-KZ-gNO" eventType="touchUpInside" id="eFE-3e-nkD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85646363940000003" green="0.85646363940000003" blue="0.85646363940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3Zd-wL-DEy"/>
                                                    <constraint firstAttribute="centerX" secondItem="US8-aR-uZj" secondAttribute="centerX" id="6kU-nz-4so"/>
                                                    <constraint firstAttribute="height" constant="70" id="Ohy-Ns-3Mu"/>
                                                    <constraint firstAttribute="centerY" secondItem="US8-aR-uZj" secondAttribute="centerY" id="Zaa-ox-Ddv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="int-7l-STp" secondAttribute="centerY" id="4Pp-qd-UlS"/>
                                            <constraint firstAttribute="centerX" secondItem="int-7l-STp" secondAttribute="centerX" id="NLO-W9-YPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-LE-ZPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-ap-Bfu">
                                                <rect key="frame" x="69" y="120" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.85646363940000003" green="0.85646363940000003" blue="0.85646363940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Wye-Lv-6RD"/>
                                                    <constraint firstAttribute="height" constant="70" id="tDk-LJ-Mwy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-5j-p2k">
                                                <rect key="frame" x="74" y="126" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.74901960779999999" green="0.58823529409999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mde-HY-bdg"/>
                                                    <constraint firstAttribute="width" constant="60" id="naz-XS-Fxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="dcu-KZ-gNO" eventType="touchUpInside" id="DAs-dP-6Gk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="LHi-5j-p2k" secondAttribute="centerY" id="7R4-Tf-9cz"/>
                                            <constraint firstAttribute="centerX" secondItem="LHi-5j-p2k" secondAttribute="centerX" id="ATV-iO-xfF"/>
                                            <constraint firstAttribute="centerY" secondItem="Gew-ap-Bfu" secondAttribute="centerY" id="TBN-e7-uqC"/>
                                            <constraint firstAttribute="centerX" secondItem="Gew-ap-Bfu" secondAttribute="centerX" id="Whc-5V-OrQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tjO-l5-42g" firstAttribute="leading" secondItem="aQc-LE-ZPJ" secondAttribute="trailing" id="460-u4-mCz"/>
                                    <constraint firstItem="aQc-LE-ZPJ" firstAttribute="top" secondItem="bwI-P9-YQu" secondAttribute="top" id="LcF-eZ-zYP"/>
                                    <constraint firstAttribute="bottom" secondItem="tjO-l5-42g" secondAttribute="bottom" id="NcT-O6-C4c"/>
                                    <constraint firstItem="tjO-l5-42g" firstAttribute="top" secondItem="bwI-P9-YQu" secondAttribute="top" id="TqX-KC-9o7"/>
                                    <constraint firstAttribute="trailing" secondItem="tjO-l5-42g" secondAttribute="trailing" id="U03-3z-SdD"/>
                                    <constraint firstAttribute="bottom" secondItem="aQc-LE-ZPJ" secondAttribute="bottom" id="YGx-Rc-kVa"/>
                                    <constraint firstItem="aQc-LE-ZPJ" firstAttribute="height" secondItem="tjO-l5-42g" secondAttribute="height" id="e3R-LK-W5X"/>
                                    <constraint firstItem="aQc-LE-ZPJ" firstAttribute="width" secondItem="tjO-l5-42g" secondAttribute="width" id="ocB-FE-4jx"/>
                                    <constraint firstItem="aQc-LE-ZPJ" firstAttribute="leading" secondItem="bwI-P9-YQu" secondAttribute="leading" id="ye4-hF-dWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.28235294117647058" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwI-P9-YQu" firstAttribute="leading" secondItem="LhV-bQ-QH4" secondAttribute="leading" id="KbB-mT-3q0"/>
                            <constraint firstItem="iXk-RJ-p8W" firstAttribute="width" secondItem="bwI-P9-YQu" secondAttribute="width" id="QHK-hI-scY"/>
                            <constraint firstAttribute="trailing" secondItem="bwI-P9-YQu" secondAttribute="trailing" id="duO-kR-ZH9"/>
                            <constraint firstItem="bwI-P9-YQu" firstAttribute="top" secondItem="iXk-RJ-p8W" secondAttribute="bottom" id="fke-U1-Av0"/>
                            <constraint firstItem="iXk-RJ-p8W" firstAttribute="top" secondItem="tX6-rD-Pjy" secondAttribute="bottom" id="j3u-Pd-YTO"/>
                            <constraint firstItem="iXk-RJ-p8W" firstAttribute="height" secondItem="bwI-P9-YQu" secondAttribute="height" id="jbb-68-5Ku"/>
                            <constraint firstAttribute="trailing" secondItem="iXk-RJ-p8W" secondAttribute="trailing" id="koe-i4-NQd"/>
                            <constraint firstItem="NW2-I3-JEB" firstAttribute="top" secondItem="bwI-P9-YQu" secondAttribute="bottom" id="r4W-pa-eZk"/>
                            <constraint firstItem="iXk-RJ-p8W" firstAttribute="leading" secondItem="LhV-bQ-QH4" secondAttribute="leading" id="rQX-ox-0Ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CyB-WP-0kd"/>
                    <connections>
                        <outlet property="countdownLabel" destination="0yg-pv-wDg" id="RHr-8T-cKB"/>
                        <outlet property="datePicker" destination="8zR-Y6-OlH" id="tFE-4T-r6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-Fr-n7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-399"/>
        </scene>
        <!--Stop Watch-->
        <scene sceneID="zcr-0B-2jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znf-RT-1Or" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stop Watch" id="t3d-ZF-Peg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuQ-Os-4Dn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhF-Xj-nhT" kind="relationship" relationship="rootViewController" id="63R-8h-a6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi8-Ph-XyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-847"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="BUm-Dp-v9g">
            <objects>
                <viewController title="Stopwatch" id="lhF-Xj-nhT" customClass="StopwatchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s81-Pf-uqr"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyk-I8-myr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hph-ZS-3Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-ac-k9F">
                                <rect key="frame" x="0.0" y="64" width="414" height="174"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.28235294117647058" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="93"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-wE-AvX">
                                <rect key="frame" x="0.0" y="337" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="26X-rT-mli">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26X-rT-mli" id="UwP-Gp-xBs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-rg-Fiy" userLabel="ButtonKeeper">
                                <rect key="frame" x="0.0" y="237" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-pa-h64" userLabel="StartContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04e-wj-XRl">
                                                <rect key="frame" x="74" y="20" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-co-he0">
                                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.74901960784313726" green="0.58823529411764708" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="P6r-pB-j9D"/>
                                                            <constraint firstAttribute="width" constant="50" id="kZF-or-fZF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startStopTapped:" destination="lhF-Xj-nhT" eventType="touchUpInside" id="muL-X4-4Ln"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jl4-Dz-bSi"/>
                                                    <constraint firstAttribute="width" constant="60" id="SOm-jm-3qo"/>
                                                    <constraint firstAttribute="centerY" secondItem="mLe-co-he0" secondAttribute="centerY" id="khz-tO-15j"/>
                                                    <constraint firstAttribute="centerX" secondItem="mLe-co-he0" secondAttribute="centerX" id="nix-5H-Tdi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="04e-wj-XRl" secondAttribute="centerY" id="IM4-Zx-KiQ"/>
                                            <constraint firstAttribute="centerX" secondItem="04e-wj-XRl" secondAttribute="centerX" id="ROQ-Tf-kAw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-9H-uvY">
                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-dk-PRR">
                                                <rect key="frame" x="74" y="20" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Eg-SN-68u"/>
                                                    <constraint firstAttribute="width" constant="60" id="Niy-Qz-aQE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-J8-gSg">
                                                <rect key="frame" x="79" y="25" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.74901960779999999" green="0.58823529409999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="R16-lI-FQF"/>
                                                    <constraint firstAttribute="height" constant="50" id="so9-dX-OKf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lapResetTapped:" destination="lhF-Xj-nhT" eventType="touchUpInside" id="XlD-cZ-mPm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="qzu-dk-PRR" secondAttribute="centerX" id="2kT-Oc-Io8"/>
                                            <constraint firstAttribute="centerY" secondItem="qzu-dk-PRR" secondAttribute="centerY" id="Bvq-mF-5xb"/>
                                            <constraint firstAttribute="centerY" secondItem="zNc-J8-gSg" secondAttribute="centerY" id="cTy-d8-Dw4"/>
                                            <constraint firstAttribute="centerX" secondItem="zNc-J8-gSg" secondAttribute="centerX" id="fmR-7Y-EZt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79131491939999998" green="0.80752984510000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tk9-9H-uvY" secondAttribute="bottom" id="65q-mF-tbw"/>
                                    <constraint firstItem="AKW-pa-h64" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GH0-rg-Fiy" secondAttribute="top" id="8SE-h2-myz"/>
                                    <constraint firstItem="AKW-pa-h64" firstAttribute="leading" secondItem="GH0-rg-Fiy" secondAttribute="leading" id="DZi-Xr-ohb"/>
                                    <constraint firstItem="AKW-pa-h64" firstAttribute="height" secondItem="tk9-9H-uvY" secondAttribute="height" id="DrT-fG-6Wf"/>
                                    <constraint firstAttribute="bottom" secondItem="tk9-9H-uvY" secondAttribute="bottom" id="HJz-R8-d9W"/>
                                    <constraint firstAttribute="height" constant="100" id="Nqg-lc-2jh"/>
                                    <constraint firstAttribute="trailing" secondItem="tk9-9H-uvY" secondAttribute="trailing" id="Xjq-Ys-BBU"/>
                                    <constraint firstItem="tk9-9H-uvY" firstAttribute="top" secondItem="GH0-rg-Fiy" secondAttribute="top" id="gLL-vy-yeK"/>
                                    <constraint firstItem="tk9-9H-uvY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GH0-rg-Fiy" secondAttribute="top" id="h2Z-wN-r25"/>
                                    <constraint firstAttribute="bottom" secondItem="AKW-pa-h64" secondAttribute="bottom" id="oKq-kJ-hTA"/>
                                    <constraint firstItem="AKW-pa-h64" firstAttribute="width" secondItem="tk9-9H-uvY" secondAttribute="width" id="otc-nY-po6"/>
                                    <constraint firstAttribute="bottom" secondItem="AKW-pa-h64" secondAttribute="bottom" id="rGr-ae-LUc"/>
                                    <constraint firstAttribute="trailing" secondItem="tk9-9H-uvY" secondAttribute="trailing" id="uiO-ND-kt6"/>
                                    <constraint firstItem="tk9-9H-uvY" firstAttribute="leading" secondItem="AKW-pa-h64" secondAttribute="trailing" id="wUW-yb-cT8"/>
                                    <constraint firstItem="AKW-pa-h64" firstAttribute="top" secondItem="GH0-rg-Fiy" secondAttribute="top" id="wi1-tH-Qls"/>
                                    <constraint firstItem="AKW-pa-h64" firstAttribute="leading" secondItem="GH0-rg-Fiy" secondAttribute="leading" id="zDK-ZR-gYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.28235294117647058" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GH0-rg-Fiy" firstAttribute="top" secondItem="bW9-ac-k9F" secondAttribute="bottom" constant="-1" id="1F4-6C-Ewu"/>
                            <constraint firstItem="Cyk-I8-myr" firstAttribute="top" secondItem="Rlq-wE-AvX" secondAttribute="bottom" id="AVp-PI-VW2"/>
                            <constraint firstItem="bW9-ac-k9F" firstAttribute="top" secondItem="s81-Pf-uqr" secondAttribute="bottom" id="D5s-NS-IZT"/>
                            <constraint firstItem="Rlq-wE-AvX" firstAttribute="top" secondItem="GH0-rg-Fiy" secondAttribute="bottom" id="HXw-qm-VrU"/>
                            <constraint firstAttribute="centerY" secondItem="GH0-rg-Fiy" secondAttribute="centerY" constant="81" id="QZs-z7-0nf"/>
                            <constraint firstItem="bW9-ac-k9F" firstAttribute="leading" secondItem="hph-ZS-3Ud" secondAttribute="leading" id="Wpp-Qz-3hb"/>
                            <constraint firstAttribute="centerX" secondItem="GH0-rg-Fiy" secondAttribute="centerX" id="da6-L4-uzq"/>
                            <constraint firstItem="Rlq-wE-AvX" firstAttribute="leading" secondItem="hph-ZS-3Ud" secondAttribute="leading" id="fLH-rf-xpE"/>
                            <constraint firstAttribute="trailing" secondItem="Rlq-wE-AvX" secondAttribute="trailing" id="gUs-bF-34R"/>
                            <constraint firstAttribute="trailing" secondItem="bW9-ac-k9F" secondAttribute="trailing" id="h7y-eY-U6h"/>
                            <constraint firstItem="GH0-rg-Fiy" firstAttribute="leading" secondItem="hph-ZS-3Ud" secondAttribute="leading" id="hnI-lz-Vdu"/>
                            <constraint firstAttribute="trailing" secondItem="GH0-rg-Fiy" secondAttribute="trailing" id="ztf-UP-mUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaB-Pv-DYS"/>
                    <connections>
                        <outlet property="lapResetButton" destination="zNc-J8-gSg" id="nT1-MB-oza"/>
                        <outlet property="lapsTableView" destination="Rlq-wE-AvX" id="2OT-jQ-p46"/>
                        <outlet property="startStopButton" destination="mLe-co-he0" id="qB7-ak-gGH"/>
                        <outlet property="timerLabel" destination="bW9-ac-k9F" id="Y2h-Mq-xbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTp-60-3Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-847"/>
        </scene>
        <!--Special Events-->
        <scene sceneID="LVg-Ux-ZiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cP4-JB-c1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Special Events" id="7gl-TT-nGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xwj-fK-6gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygk-wy-rgk" kind="relationship" relationship="rootViewController" id="gWJ-t3-xrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eag-JA-6vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="29"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31764705879999999" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
