<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UGa-y9-V07">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Digireu_.ttf">
            <string>DigitalReadoutExpUpright</string>
            <string>DigitalReadoutExpUpright</string>
            <string>DigitalReadoutExpUpright</string>
        </mutableArray>
        <mutableArray key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="vCz-Ge-8LM">
            <objects>
                <viewController id="P3q-uj-r4o" userLabel="Stopwatch" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpc-TW-nnb"/>
                        <viewControllerLayoutGuide type="bottom" id="xvc-3a-Q2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFi-HH-fq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-0p-7Z6" userLabel="TimerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-Td-v1e" userLabel="shadow big">
                                        <rect key="frame" x="158" y="131" width="285" height="49"/>
                                        <fontDescription key="fontDescription" name="DigitalReadoutExpUpright" family="Digital Readout ExpUpright" pointSize="49"/>
                                        <color key="textColor" red="0.74817492535924879" green="0.9356775799104956" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-Nl-aKD" userLabel="time big">
                                        <rect key="frame" x="158" y="131" width="285" height="49"/>
                                        <fontDescription key="fontDescription" name="DigitalReadoutExpUpright" family="Digital Readout ExpUpright" pointSize="49"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-rR-NAK" userLabel="time small">
                                        <rect key="frame" x="224" y="97" width="152" height="26"/>
                                        <fontDescription key="fontDescription" name="DigitalReadoutExpUpright" family="Digital Readout ExpUpright" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.14393862839999999" blue="0.1343245096" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bjK-Nl-aKD" secondAttribute="centerX" id="Lms-p7-5v0"/>
                                    <constraint firstAttribute="bottom" secondItem="bjK-Nl-aKD" secondAttribute="bottom" constant="60" id="TZ0-xb-4jz"/>
                                    <constraint firstAttribute="centerX" secondItem="hHr-rR-NAK" secondAttribute="centerX" id="aJE-sn-ax4"/>
                                    <constraint firstItem="bjK-Nl-aKD" firstAttribute="top" secondItem="hHr-rR-NAK" secondAttribute="bottom" constant="8" id="gXe-fp-teF"/>
                                    <constraint firstAttribute="centerX" secondItem="BpC-Td-v1e" secondAttribute="centerX" id="kUS-Os-iEM"/>
                                    <constraint firstAttribute="height" constant="222" id="q1a-xp-BCC"/>
                                    <constraint firstAttribute="bottom" secondItem="BpC-Td-v1e" secondAttribute="bottom" constant="60" id="yO3-2c-wNA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q1a-xp-BCC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-Ks-9f1" userLabel="StartButtonView">
                                <rect key="frame" x="0.0" y="240" width="300" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-RH-QzV" userLabel="startButton">
                                        <rect key="frame" x="119" y="43" width="63" height="34"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="22"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="P3q-uj-r4o" eventType="touchUpInside" id="npi-FU-zLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Wq3-RH-QzV" secondAttribute="centerX" id="0d1-90-ePa"/>
                                    <constraint firstAttribute="height" constant="120" id="6YG-WF-Tot"/>
                                    <constraint firstAttribute="centerY" secondItem="Wq3-RH-QzV" secondAttribute="centerY" id="6v9-Te-rue"/>
                                    <constraint firstAttribute="centerX" secondItem="Wq3-RH-QzV" secondAttribute="centerX" id="P9a-Mb-9no"/>
                                    <constraint firstAttribute="centerX" secondItem="Wq3-RH-QzV" secondAttribute="centerX" id="edF-Nm-f1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-d2-SUd" userLabel="LapButtonView">
                                <rect key="frame" x="300" y="240" width="300" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-kZ-G2c" userLabel="lapButton">
                                        <rect key="frame" x="126" y="43" width="48" height="34"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="22"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lapButtonTapped:" destination="P3q-uj-r4o" eventType="touchUpInside" id="dyS-Ns-cdQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="acs-RG-Ppc"/>
                                    <constraint firstAttribute="centerX" secondItem="X9t-kZ-G2c" secondAttribute="centerX" id="ait-9d-dsu"/>
                                    <constraint firstAttribute="centerY" secondItem="X9t-kZ-G2c" secondAttribute="centerY" id="nF4-La-Prs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-ba-HeK">
                                <rect key="frame" x="0.0" y="365" width="600" height="186"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yd-Ks-9f1" firstAttribute="width" secondItem="NFi-HH-fq8" secondAttribute="width" multiplier="0.5" id="3px-PE-met"/>
                            <constraint firstItem="YhC-0p-7Z6" firstAttribute="top" secondItem="NFi-HH-fq8" secondAttribute="top" id="5ta-dc-yFF"/>
                            <constraint firstItem="9Yd-Ks-9f1" firstAttribute="leading" secondItem="NFi-HH-fq8" secondAttribute="leading" id="9aG-rw-OSb"/>
                            <constraint firstItem="xvc-3a-Q2D" firstAttribute="top" secondItem="MC6-ba-HeK" secondAttribute="bottom" id="EKG-yq-o0c"/>
                            <constraint firstAttribute="centerY" secondItem="Lz0-d2-SUd" secondAttribute="centerY" id="Hda-9J-n05"/>
                            <constraint firstItem="MC6-ba-HeK" firstAttribute="top" secondItem="Lz0-d2-SUd" secondAttribute="bottom" constant="5" id="HiS-X5-Lus"/>
                            <constraint firstAttribute="centerY" secondItem="9Yd-Ks-9f1" secondAttribute="centerY" id="IvU-xy-d1C"/>
                            <constraint firstItem="9Yd-Ks-9f1" firstAttribute="top" secondItem="YhC-0p-7Z6" secondAttribute="bottom" id="MH9-rg-Ydf"/>
                            <constraint firstItem="Lz0-d2-SUd" firstAttribute="width" secondItem="9Yd-Ks-9f1" secondAttribute="width" id="MR3-lD-OLL"/>
                            <constraint firstItem="Lz0-d2-SUd" firstAttribute="height" secondItem="9Yd-Ks-9f1" secondAttribute="height" id="N7G-AH-Pnk"/>
                            <constraint firstAttribute="trailing" secondItem="MC6-ba-HeK" secondAttribute="trailing" id="OfZ-B1-kK9"/>
                            <constraint firstItem="MC6-ba-HeK" firstAttribute="top" secondItem="YhC-0p-7Z6" secondAttribute="bottom" id="RLO-S7-7pf"/>
                            <constraint firstItem="YhC-0p-7Z6" firstAttribute="leading" secondItem="NFi-HH-fq8" secondAttribute="leading" id="S0V-PD-Ju8"/>
                            <constraint firstAttribute="trailing" secondItem="YhC-0p-7Z6" secondAttribute="trailing" id="SbH-yc-C3P"/>
                            <constraint firstItem="Lz0-d2-SUd" firstAttribute="leading" secondItem="9Yd-Ks-9f1" secondAttribute="trailing" id="eAd-4g-XRG"/>
                            <constraint firstItem="MC6-ba-HeK" firstAttribute="leading" secondItem="NFi-HH-fq8" secondAttribute="leading" id="o80-7T-9Yn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RLO-S7-7pf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="V5g-Rq-mlZ"/>
                    <connections>
                        <outlet property="lapButton" destination="X9t-kZ-G2c" id="Myu-Bu-os2"/>
                        <outlet property="lapLabel" destination="hHr-rR-NAK" id="SGg-hO-A7F"/>
                        <outlet property="lapTableView" destination="MC6-ba-HeK" id="Sit-os-GAR"/>
                        <outlet property="startButton" destination="Wq3-RH-QzV" id="dEr-6t-u4s"/>
                        <outlet property="timerLabel" destination="bjK-Nl-aKD" id="D5k-XY-yv0"/>
                        <outlet property="timerView" destination="YhC-0p-7Z6" id="PWg-OK-Vre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps8-n3-v45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1056"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="drZ-iv-Qp9">
            <objects>
                <tableViewController id="DyW-nN-Jll" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t36-jV-mIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lapIdentifier" id="HXw-ny-Oqd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXw-ny-Oqd" id="nFb-rd-lxR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyW-nN-Jll" id="cuO-8S-zvv"/>
                            <outlet property="delegate" destination="DyW-nN-Jll" id="sEA-aW-4sz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZb-wt-MI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1746"/>
        </scene>
        <!--Timer-->
        <scene sceneID="eR4-Kz-mFT">
            <objects>
                <viewController id="itK-ui-6Sm" userLabel="Timer" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU7-yT-epB"/>
                        <viewControllerLayoutGuide type="bottom" id="ONy-8e-2bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEn-en-CSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iio-Lt-iJ8">
                                <rect key="frame" x="32" y="219" width="536" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Du-ieJ">
                                <rect key="frame" x="36" y="491" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="itK-ui-6Sm" eventType="touchUpInside" id="fRX-eg-LYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-Ih-xLb">
                                <rect key="frame" x="524" y="491" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="itK-ui-6Sm" eventType="touchUpInside" id="bi0-Ig-kG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-yO-Wol">
                                <rect key="frame" x="253" y="491" width="95" height="30"/>
                                <state key="normal" title="Preset Timers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presetButtonTapped:" destination="itK-ui-6Sm" eventType="touchUpInside" id="cmA-l5-bQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eN0-yO-Wol" secondAttribute="centerX" id="4ro-31-bXt"/>
                            <constraint firstItem="pah-Du-ieJ" firstAttribute="leading" secondItem="gEn-en-CSI" secondAttribute="leadingMargin" constant="20" id="LcV-KF-p9V"/>
                            <constraint firstItem="ONy-8e-2bi" firstAttribute="top" secondItem="pah-Du-ieJ" secondAttribute="bottom" constant="30" id="MHA-4n-4J1"/>
                            <constraint firstItem="ONy-8e-2bi" firstAttribute="top" secondItem="eN0-yO-Wol" secondAttribute="bottom" constant="30" id="Obc-wb-JKE"/>
                            <constraint firstAttribute="centerX" secondItem="iio-Lt-iJ8" secondAttribute="centerX" id="Odq-mh-faJ"/>
                            <constraint firstAttribute="centerY" secondItem="iio-Lt-iJ8" secondAttribute="centerY" id="Ow6-jq-KEd"/>
                            <constraint firstItem="ONy-8e-2bi" firstAttribute="top" secondItem="d5i-Ih-xLb" secondAttribute="bottom" constant="30" id="U7R-Bo-kBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iio-Lt-iJ8" secondAttribute="trailing" constant="16" id="YF7-xN-91I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5i-Ih-xLb" secondAttribute="trailing" constant="20" id="pGQ-OT-LXI"/>
                            <constraint firstItem="iio-Lt-iJ8" firstAttribute="leading" secondItem="gEn-en-CSI" secondAttribute="leadingMargin" constant="16" id="vtD-ja-Agw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tuj-kJ-qKb"/>
                    <connections>
                        <outlet property="resetButton" destination="d5i-Ih-xLb" id="UmW-LH-ffg"/>
                        <outlet property="startButton" destination="pah-Du-ieJ" id="Ni7-OJ-0MW"/>
                        <outlet property="timerPickerView" destination="iio-Lt-iJ8" id="yw8-hE-0pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COh-nj-RFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfA-jj-mLc">
            <objects>
                <navigationController storyboardIdentifier="presetsNavigationController" id="Pah-cA-LNs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOs-8p-Jce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9AT-PO-o7q" kind="relationship" relationship="rootViewController" id="8y2-Oh-tJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOp-z5-LsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1748"/>
        </scene>
        <!--Presets Table View Controller-->
        <scene sceneID="rOG-9j-9g0">
            <objects>
                <tableViewController id="9AT-PO-o7q" customClass="PresetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qk4-6t-cI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetIdentifier" textLabel="HFu-2b-bzJ" detailTextLabel="rDD-YP-vtK" style="IBUITableViewCellStyleValue1" id="son-VZ-yhx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="son-VZ-yhx" id="ny8-Wr-Rov">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFu-2b-bzJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDD-YP-vtK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AT-PO-o7q" id="NBw-Y3-fqO"/>
                            <outlet property="delegate" destination="9AT-PO-o7q" id="70o-Mt-6Te"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ht6-6u-JlO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGD-C3-eX4">
                            <connections>
                                <action selector="newPresetButtonPressed:" destination="9AT-PO-o7q" id="5IM-bd-e5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7d-Fb-aR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="2463"/>
        </scene>
        <!--New Preset View Controller-->
        <scene sceneID="PYS-qs-wuo">
            <objects>
                <viewController storyboardIdentifier="newPresetVC" id="2CR-iz-Wp5" customClass="NewPresetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2K-sx-K15"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou6-YY-Ja3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOP-aP-GfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-ii-7pq">
                                <rect key="frame" x="32" y="140" width="536" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N46-J1-P1t">
                                <rect key="frame" x="282" y="444" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="2CR-iz-Wp5" eventType="touchUpInside" id="Ukr-sm-abv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-uJ-V5m">
                                <rect key="frame" x="66" y="382" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSe-uJ-V5m" firstAttribute="leading" secondItem="nOP-aP-GfW" secondAttribute="leadingMargin" constant="50" id="8hs-RY-6c3"/>
                            <constraint firstAttribute="centerX" secondItem="zp1-ii-7pq" secondAttribute="centerX" id="L4N-0V-Ekv"/>
                            <constraint firstItem="DSe-uJ-V5m" firstAttribute="top" secondItem="zp1-ii-7pq" secondAttribute="bottom" constant="80" id="ZjT-Ap-Xjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSe-uJ-V5m" secondAttribute="trailing" constant="50" id="ooI-XV-8Qy"/>
                            <constraint firstAttribute="centerX" secondItem="N46-J1-P1t" secondAttribute="centerX" id="p5j-Dk-V35"/>
                            <constraint firstAttribute="centerX" secondItem="DSe-uJ-V5m" secondAttribute="centerX" id="r1a-n1-I7b"/>
                            <constraint firstItem="N46-J1-P1t" firstAttribute="top" secondItem="DSe-uJ-V5m" secondAttribute="bottom" constant="32" id="svH-Wu-xgk"/>
                            <constraint firstItem="zp1-ii-7pq" firstAttribute="top" secondItem="J2K-sx-K15" secondAttribute="bottom" constant="120" id="sy0-w4-ata"/>
                            <constraint firstItem="zp1-ii-7pq" firstAttribute="leading" secondItem="nOP-aP-GfW" secondAttribute="leadingMargin" constant="16" id="ybB-KZ-6Q3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zp1-ii-7pq" secondAttribute="trailing" constant="16" id="ygZ-lB-iqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerNameTextField" destination="DSe-uJ-V5m" id="UEA-F1-HMZ"/>
                        <outlet property="timerPickerView" destination="zp1-ii-7pq" id="fPv-ZO-JEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJf-hd-eWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="3155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YdS-nW-kDx">
            <objects>
                <tabBarController id="UGa-y9-V07" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fJI-fb-mTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itK-ui-6Sm" kind="relationship" relationship="viewControllers" id="vJD-h4-ufc"/>
                        <segue destination="P3q-uj-r4o" kind="relationship" relationship="viewControllers" id="pYH-c7-pZ3"/>
                        <segue destination="2yI-Ph-liK" kind="relationship" relationship="viewControllers" id="GeT-Ym-YdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmJ-oc-edQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="170"/>
        </scene>
        <!--Special Events-->
        <scene sceneID="8Lc-7a-L11">
            <objects>
                <tableViewController id="uCO-Gy-2wF" customClass="DateCountdownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nba-W7-vcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateIdentifier" textLabel="TmD-C2-asS" detailTextLabel="lfx-Cj-kwy" style="IBUITableViewCellStyleValue1" id="kgY-hT-hf7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgY-hT-hf7" id="yqq-kk-oF8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TmD-C2-asS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfx-Cj-kwy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCO-Gy-2wF" id="es2-p0-7Uv"/>
                            <outlet property="delegate" destination="uCO-Gy-2wF" id="Eek-Mf-hNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Special Events" id="4eK-mJ-Lde">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yNS-SS-YDS">
                            <connections>
                                <action selector="newEventButtonPressed:" destination="uCO-Gy-2wF" id="qvJ-IW-Giq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ba-4I-Xhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1781"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="GRZ-nP-oYE">
            <objects>
                <viewController storyboardIdentifier="newEventVC" id="Frv-Rt-8ns" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xng-4b-Eea"/>
                        <viewControllerLayoutGuide type="bottom" id="9cL-mB-Ezy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWE-rd-8Dl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A22-qy-8Dz">
                                <rect key="frame" x="66" y="382" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="30n-Ao-t3c">
                                <rect key="frame" x="32" y="140" width="536" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462552482.44793898">
                                    <!--2015-08-29 14:48:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60A-Hj-v3W">
                                <rect key="frame" x="282" y="444" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Frv-Rt-8ns" eventType="touchUpInside" id="OtW-DW-cCi"/>
                                    <action selector="doneButtonTapped:" destination="2CR-iz-Wp5" eventType="touchUpInside" id="PGh-wf-XSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="30n-Ao-t3c" secondAttribute="trailing" constant="16" id="2AG-BV-akh"/>
                            <constraint firstItem="30n-Ao-t3c" firstAttribute="leading" secondItem="lWE-rd-8Dl" secondAttribute="leadingMargin" constant="16" id="5I4-SM-DI1"/>
                            <constraint firstAttribute="centerX" secondItem="30n-Ao-t3c" secondAttribute="centerX" id="5xo-8w-aci"/>
                            <constraint firstAttribute="centerX" secondItem="A22-qy-8Dz" secondAttribute="centerX" id="6BQ-ET-CAV"/>
                            <constraint firstAttribute="centerX" secondItem="60A-Hj-v3W" secondAttribute="centerX" id="J1E-25-wj2"/>
                            <constraint firstItem="30n-Ao-t3c" firstAttribute="top" secondItem="Xng-4b-Eea" secondAttribute="bottom" constant="120" id="QJc-A7-Z0g"/>
                            <constraint firstItem="60A-Hj-v3W" firstAttribute="top" secondItem="A22-qy-8Dz" secondAttribute="bottom" constant="32" id="fOh-J1-UDF"/>
                            <constraint firstItem="A22-qy-8Dz" firstAttribute="top" secondItem="30n-Ao-t3c" secondAttribute="bottom" constant="80" id="mqQ-oj-Tun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A22-qy-8Dz" secondAttribute="trailing" constant="50" id="r7d-Ym-8NK"/>
                            <constraint firstItem="A22-qy-8Dz" firstAttribute="leading" secondItem="lWE-rd-8Dl" secondAttribute="leadingMargin" constant="50" id="s9p-ea-ovq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDatePicker" destination="30n-Ao-t3c" id="z8A-Jb-ddm"/>
                        <outlet property="eventTextField" destination="A22-qy-8Dz" id="8Dd-Oj-pHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwe-Td-0mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="2517"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Svz-BX-A1p">
            <objects>
                <navigationController id="2yI-Ph-liK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="U5Y-lq-vUl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiW-AW-5au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uCO-Gy-2wF" kind="relationship" relationship="rootViewController" id="pIe-Xj-frN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp7-K8-Z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1056"/>
        </scene>
    </scenes>
</document>
