<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UGa-y9-V07">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Digireu_.ttf">
            <string>DigitalReadoutExpUpright</string>
            <string>DigitalReadoutExpUpright</string>
            <string>DigitalReadoutExpUpright</string>
        </mutableArray>
        <mutableArray key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="vCz-Ge-8LM">
            <objects>
                <viewController id="P3q-uj-r4o" userLabel="Stopwatch" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpc-TW-nnb"/>
                        <viewControllerLayoutGuide type="bottom" id="xvc-3a-Q2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFi-HH-fq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-0p-7Z6" userLabel="TimerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-Td-v1e" userLabel="shadow big">
                                        <rect key="frame" x="158" y="131" width="285" height="49"/>
                                        <fontDescription key="fontDescription" name="DigitalReadoutExpUpright" family="Digital Readout ExpUpright" pointSize="49"/>
                                        <color key="textColor" red="0.0" green="0.39782072368421051" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-Nl-aKD" userLabel="time big">
                                        <rect key="frame" x="158" y="131" width="285" height="49"/>
                                        <fontDescription key="fontDescription" name="DigitalReadoutExpUpright" family="Digital Readout ExpUpright" pointSize="49"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-rR-NAK" userLabel="time small">
                                        <rect key="frame" x="224" y="97" width="152" height="26"/>
                                        <fontDescription key="fontDescription" name="DigitalReadoutExpUpright" family="Digital Readout ExpUpright" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.14393862839999999" blue="0.1343245096" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bjK-Nl-aKD" secondAttribute="centerX" id="Lms-p7-5v0"/>
                                    <constraint firstAttribute="bottom" secondItem="bjK-Nl-aKD" secondAttribute="bottom" constant="60" id="TZ0-xb-4jz"/>
                                    <constraint firstAttribute="centerX" secondItem="hHr-rR-NAK" secondAttribute="centerX" id="aJE-sn-ax4"/>
                                    <constraint firstItem="bjK-Nl-aKD" firstAttribute="top" secondItem="hHr-rR-NAK" secondAttribute="bottom" constant="8" id="gXe-fp-teF"/>
                                    <constraint firstAttribute="centerX" secondItem="BpC-Td-v1e" secondAttribute="centerX" id="kUS-Os-iEM"/>
                                    <constraint firstAttribute="height" constant="222" id="q1a-xp-BCC"/>
                                    <constraint firstAttribute="bottom" secondItem="BpC-Td-v1e" secondAttribute="bottom" constant="60" id="yO3-2c-wNA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q1a-xp-BCC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-Ks-9f1" userLabel="StartButtonView">
                                <rect key="frame" x="0.0" y="240" width="300" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-RH-QzV" userLabel="startButton">
                                        <rect key="frame" x="119" y="43" width="63" height="34"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="22"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.83943256578947367" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="P3q-uj-r4o" eventType="touchUpInside" id="npi-FU-zLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Wq3-RH-QzV" secondAttribute="centerX" id="0d1-90-ePa"/>
                                    <constraint firstAttribute="centerY" secondItem="Wq3-RH-QzV" secondAttribute="centerY" id="59m-XG-7rp"/>
                                    <constraint firstAttribute="height" constant="120" id="6YG-WF-Tot"/>
                                    <constraint firstAttribute="centerY" secondItem="Wq3-RH-QzV" secondAttribute="centerY" id="6v9-Te-rue"/>
                                    <constraint firstAttribute="centerX" secondItem="Wq3-RH-QzV" secondAttribute="centerX" id="P9a-Mb-9no"/>
                                    <constraint firstAttribute="centerX" secondItem="Wq3-RH-QzV" secondAttribute="centerX" id="edF-Nm-f1Z"/>
                                    <constraint firstAttribute="centerY" secondItem="Wq3-RH-QzV" secondAttribute="centerY" id="fvf-8I-boW"/>
                                    <constraint firstAttribute="centerX" secondItem="Wq3-RH-QzV" secondAttribute="centerX" id="jTC-Lv-PSd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59m-XG-7rp"/>
                                        <exclude reference="fvf-8I-boW"/>
                                        <exclude reference="jTC-Lv-PSd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-d2-SUd" userLabel="LapButtonView">
                                <rect key="frame" x="300" y="240" width="300" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-kZ-G2c" userLabel="lapButton">
                                        <rect key="frame" x="126" y="43" width="48" height="34"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="22"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleColor" red="0.0" green="0.83943256580000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lapButtonTapped:" destination="P3q-uj-r4o" eventType="touchUpInside" id="dyS-Ns-cdQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="acs-RG-Ppc"/>
                                    <constraint firstAttribute="centerX" secondItem="X9t-kZ-G2c" secondAttribute="centerX" id="ait-9d-dsu"/>
                                    <constraint firstAttribute="centerY" secondItem="X9t-kZ-G2c" secondAttribute="centerY" id="nF4-La-Prs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-By-Ax3">
                                <rect key="frame" x="20" y="360" width="560" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.14393862839999999" blue="0.1343245096" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.27367268150000001" blue="0.26236381809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapIdentifier" textLabel="HK4-g1-XK4" detailTextLabel="0Er-oI-5Lu" style="IBUITableViewCellStyleValue1" id="cac-vR-8gZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cac-vR-8gZ" id="k3A-hJ-hTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HK4-g1-XK4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Er-oI-5Lu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gq0-By-Ax3" secondAttribute="trailing" constant="20" id="0mz-lj-lFn"/>
                            <constraint firstItem="9Yd-Ks-9f1" firstAttribute="width" secondItem="NFi-HH-fq8" secondAttribute="width" multiplier="0.5" id="3px-PE-met"/>
                            <constraint firstItem="YhC-0p-7Z6" firstAttribute="top" secondItem="NFi-HH-fq8" secondAttribute="top" id="5ta-dc-yFF"/>
                            <constraint firstItem="9Yd-Ks-9f1" firstAttribute="leading" secondItem="NFi-HH-fq8" secondAttribute="leading" id="9aG-rw-OSb"/>
                            <constraint firstItem="gq0-By-Ax3" firstAttribute="leading" secondItem="NFi-HH-fq8" secondAttribute="leading" constant="20" id="GGD-mc-uMs"/>
                            <constraint firstAttribute="centerY" secondItem="Lz0-d2-SUd" secondAttribute="centerY" id="Hda-9J-n05"/>
                            <constraint firstItem="xvc-3a-Q2D" firstAttribute="top" secondItem="gq0-By-Ax3" secondAttribute="bottom" id="Itr-h1-oaS"/>
                            <constraint firstAttribute="centerY" secondItem="9Yd-Ks-9f1" secondAttribute="centerY" id="IvU-xy-d1C"/>
                            <constraint firstItem="9Yd-Ks-9f1" firstAttribute="top" secondItem="YhC-0p-7Z6" secondAttribute="bottom" id="MH9-rg-Ydf"/>
                            <constraint firstItem="Lz0-d2-SUd" firstAttribute="width" secondItem="9Yd-Ks-9f1" secondAttribute="width" id="MR3-lD-OLL"/>
                            <constraint firstItem="Lz0-d2-SUd" firstAttribute="height" secondItem="9Yd-Ks-9f1" secondAttribute="height" id="N7G-AH-Pnk"/>
                            <constraint firstItem="YhC-0p-7Z6" firstAttribute="leading" secondItem="NFi-HH-fq8" secondAttribute="leading" id="S0V-PD-Ju8"/>
                            <constraint firstAttribute="trailing" secondItem="YhC-0p-7Z6" secondAttribute="trailing" id="SbH-yc-C3P"/>
                            <constraint firstItem="Lz0-d2-SUd" firstAttribute="leading" secondItem="9Yd-Ks-9f1" secondAttribute="trailing" id="eAd-4g-XRG"/>
                            <constraint firstItem="gq0-By-Ax3" firstAttribute="top" secondItem="Lz0-d2-SUd" secondAttribute="bottom" id="vSq-JR-UVO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="V5g-Rq-mlZ"/>
                    <connections>
                        <outlet property="lapButton" destination="X9t-kZ-G2c" id="Myu-Bu-os2"/>
                        <outlet property="lapLabel" destination="hHr-rR-NAK" id="SGg-hO-A7F"/>
                        <outlet property="lapTableView" destination="gq0-By-Ax3" id="u1t-bl-Eoh"/>
                        <outlet property="startButton" destination="Wq3-RH-QzV" id="dEr-6t-u4s"/>
                        <outlet property="timerLabel" destination="bjK-Nl-aKD" id="D5k-XY-yv0"/>
                        <outlet property="timerView" destination="YhC-0p-7Z6" id="PWg-OK-Vre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps8-n3-v45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1056"/>
        </scene>
        <!--Timer-->
        <scene sceneID="eR4-Kz-mFT">
            <objects>
                <viewController id="itK-ui-6Sm" userLabel="Timer" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU7-yT-epB"/>
                        <viewControllerLayoutGuide type="bottom" id="ONy-8e-2bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEn-en-CSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iio-Lt-iJ8">
                                <rect key="frame" x="32" y="219" width="536" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Du-ieJ">
                                <rect key="frame" x="36" y="491" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-Ih-xLb">
                                <rect key="frame" x="518" y="491" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pah-Du-ieJ" firstAttribute="leading" secondItem="gEn-en-CSI" secondAttribute="leadingMargin" constant="20" id="LcV-KF-p9V"/>
                            <constraint firstItem="ONy-8e-2bi" firstAttribute="top" secondItem="pah-Du-ieJ" secondAttribute="bottom" constant="30" id="MHA-4n-4J1"/>
                            <constraint firstAttribute="centerX" secondItem="iio-Lt-iJ8" secondAttribute="centerX" id="Odq-mh-faJ"/>
                            <constraint firstAttribute="centerY" secondItem="iio-Lt-iJ8" secondAttribute="centerY" id="Ow6-jq-KEd"/>
                            <constraint firstItem="ONy-8e-2bi" firstAttribute="top" secondItem="d5i-Ih-xLb" secondAttribute="bottom" constant="30" id="U7R-Bo-kBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iio-Lt-iJ8" secondAttribute="trailing" constant="16" id="YF7-xN-91I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5i-Ih-xLb" secondAttribute="trailing" constant="20" id="pGQ-OT-LXI"/>
                            <constraint firstItem="iio-Lt-iJ8" firstAttribute="leading" secondItem="gEn-en-CSI" secondAttribute="leadingMargin" constant="16" id="vtD-ja-Agw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tuj-kJ-qKb"/>
                    <connections>
                        <outlet property="timerPickerView" destination="iio-Lt-iJ8" id="yw8-hE-0pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COh-nj-RFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YdS-nW-kDx">
            <objects>
                <tabBarController id="UGa-y9-V07" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fJI-fb-mTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itK-ui-6Sm" kind="relationship" relationship="viewControllers" id="vJD-h4-ufc"/>
                        <segue destination="P3q-uj-r4o" kind="relationship" relationship="viewControllers" id="pYH-c7-pZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmJ-oc-edQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="177"/>
        </scene>
    </scenes>
</document>
