<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnP-F8-9Vf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="RIi-JI-uHc">
            <objects>
                <viewController id="dfO-4W-KWV" customClass="StopWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIX-er-OOc"/>
                        <viewControllerLayoutGuide type="bottom" id="gdi-hf-D9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avK-np-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-hc-lTS" userLabel="Stopwatch View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-40-Wpm" userLabel="LapTime">
                                        <rect key="frame" x="452" y="23" width="140" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HdG-ar-e8a"/>
                                            <constraint firstAttribute="height" constant="35" id="gZx-8A-3L9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_symbol_stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-11-UKd">
                                        <rect key="frame" x="215" y="110" width="170" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="IBB-hm-Ac5"/>
                                            <constraint firstAttribute="width" constant="170" id="Y8Z-BX-vpn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-nY-S8U">
                                        <rect key="frame" x="210" y="50" width="180" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4LV-ax-sCp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="A44-JF-gjI"/>
                                            <constraint firstAttribute="width" constant="180" id="Um4-oj-M49"/>
                                            <constraint firstAttribute="height" constant="65" id="zhL-Zp-DUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4LV-ax-sCp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-sf-n8g">
                                        <rect key="frame" x="20" y="170" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FPk-pg-riH"/>
                                            <constraint firstAttribute="height" constant="50" id="NAj-Ab-qnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="36"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopButtonTapped:" destination="dfO-4W-KWV" eventType="touchUpInside" id="wUc-da-AGM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qan-dl-Ps7">
                                        <rect key="frame" x="480" y="170" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7LP-mv-qO2"/>
                                            <constraint firstAttribute="width" constant="100" id="TZY-nZ-nVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="36"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetLapButtonTapped:" destination="dfO-4W-KWV" eventType="touchUpInside" id="MbW-VJ-K87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11795691287878785" green="0.11795691287878785" blue="0.11795691287878785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qan-dl-Ps7" secondAttribute="trailing" constant="20" id="AdP-D2-RCv"/>
                                    <constraint firstAttribute="trailing" secondItem="wRD-40-Wpm" secondAttribute="trailing" constant="8" id="Bxj-Fm-OvX"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs7-11-UKd" secondAttribute="bottom" id="DIJ-GP-JrA"/>
                                    <constraint firstItem="qan-dl-Ps7" firstAttribute="baseline" secondItem="x8d-sf-n8g" secondAttribute="baseline" id="Mb0-ea-0PD"/>
                                    <constraint firstAttribute="bottom" secondItem="qan-dl-Ps7" secondAttribute="bottom" constant="20" id="MmB-wN-5qR"/>
                                    <constraint firstAttribute="height" constant="240" id="Xil-az-oJj"/>
                                    <constraint firstAttribute="centerX" secondItem="fpP-nY-S8U" secondAttribute="centerX" id="bC8-aU-40Q"/>
                                    <constraint firstAttribute="centerX" secondItem="Xs7-11-UKd" secondAttribute="centerX" id="gpq-rs-Bxb"/>
                                    <constraint firstItem="x8d-sf-n8g" firstAttribute="leading" secondItem="1oM-hc-lTS" secondAttribute="leading" constant="20" id="iUb-tU-die"/>
                                    <constraint firstItem="qan-dl-Ps7" firstAttribute="top" secondItem="wRD-40-Wpm" secondAttribute="bottom" constant="112" id="iWq-2R-7hA"/>
                                    <constraint firstItem="fpP-nY-S8U" firstAttribute="top" secondItem="Xs7-11-UKd" secondAttribute="top" constant="-60" id="ip9-Jv-Zex"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-3M-whf">
                                <rect key="frame" x="16" y="240" width="568" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopwatchIdentifier" textLabel="zVQ-oq-ZqO" detailTextLabel="iXZ-KE-R1N" style="IBUITableViewCellStyleValue1" id="siV-xn-2W7">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="siV-xn-2W7" id="PNH-r7-0WC">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVQ-oq-ZqO">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXZ-KE-R1N">
                                                    <rect key="frame" x="500" y="12" width="53" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="21"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dfO-4W-KWV" id="3IK-jp-3DS"/>
                                    <outlet property="delegate" destination="dfO-4W-KWV" id="hRW-np-8ma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9K-3M-whf" firstAttribute="top" secondItem="1oM-hc-lTS" secondAttribute="bottom" id="1Ze-Pj-hK7"/>
                            <constraint firstItem="gdi-hf-D9B" firstAttribute="top" secondItem="u9K-3M-whf" secondAttribute="bottom" id="EQR-s3-mXQ"/>
                            <constraint firstItem="1oM-hc-lTS" firstAttribute="top" secondItem="avK-np-Tke" secondAttribute="top" id="P00-iR-MQk"/>
                            <constraint firstItem="u9K-3M-whf" firstAttribute="leading" secondItem="avK-np-Tke" secondAttribute="leadingMargin" id="P3r-WD-1cO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9K-3M-whf" secondAttribute="trailing" id="iNw-EV-Mds"/>
                            <constraint firstAttribute="centerX" secondItem="1oM-hc-lTS" secondAttribute="centerX" id="loO-IE-nhW"/>
                            <constraint firstItem="1oM-hc-lTS" firstAttribute="leading" secondItem="avK-np-Tke" secondAttribute="leading" id="mq4-X8-5BU"/>
                            <constraint firstItem="u9K-3M-whf" firstAttribute="top" secondItem="1oM-hc-lTS" secondAttribute="bottom" id="v16-03-BJs"/>
                            <constraint firstAttribute="trailing" secondItem="1oM-hc-lTS" secondAttribute="trailing" id="zHE-57-Evr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="StopwatchIcon" id="w51-A3-d2N"/>
                    <connections>
                        <outlet property="LapTableView" destination="u9K-3M-whf" id="mbK-pd-tX4"/>
                        <outlet property="StopwatchRunningLabel" destination="fpP-nY-S8U" id="yYn-q5-Dup"/>
                        <outlet property="recentLapRunning" destination="wRD-40-Wpm" id="G7J-PK-Gts"/>
                        <outlet property="resetLapButton" destination="qan-dl-Ps7" id="bev-ev-AH3"/>
                        <outlet property="startStopButton" destination="x8d-sf-n8g" id="t0j-IF-4Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHu-E8-gTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="578"/>
        </scene>
        <!--Timer-->
        <scene sceneID="dg4-of-HQh">
            <objects>
                <viewController id="zEu-mR-zpR" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gew-Jz-6Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="2qp-fB-oBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiR-xc-fEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-p5-h4B">
                                <rect key="frame" x="189" y="80" width="222" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Kcy-RS-yWp"/>
                                    <constraint firstAttribute="height" constant="76" id="jNl-Lr-VIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-Ab-HXJ">
                                <rect key="frame" x="50" y="296" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CaG-iK-alR"/>
                                    <constraint firstAttribute="width" constant="120" id="l7W-a2-O7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButton:" destination="zEu-mR-zpR" eventType="touchUpInside" id="jmc-HO-rbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-kA-nXV">
                                <rect key="frame" x="430" y="296" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fnB-pe-rlD"/>
                                    <constraint firstAttribute="width" constant="120" id="hRe-14-86F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseResumeButtonTapped:" destination="zEu-mR-zpR" eventType="touchUpInside" id="NaV-df-vzv"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="60" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-Py-tiL">
                                <rect key="frame" x="40" y="30" width="520" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="iJd-BE-ER6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462242531.05124497">
                                    <!--2015-08-26 00:42:11 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-wU-KG9">
                                <rect key="frame" x="271" y="459" width="58" height="30"/>
                                <state key="normal" title="Popcorn"/>
                                <connections>
                                    <action selector="popcornButtonTapped:" destination="zEu-mR-zpR" eventType="touchUpInside" id="6yb-8b-8Rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iqE-Ab-HXJ" firstAttribute="leading" secondItem="QiR-xc-fEK" secondAttribute="leadingMargin" constant="30" id="1GS-Aj-t4Y"/>
                            <constraint firstItem="uAK-wU-KG9" firstAttribute="centerX" secondItem="QiR-xc-fEK" secondAttribute="centerX" id="6Im-oi-fGX"/>
                            <constraint firstItem="2qp-fB-oBB" firstAttribute="top" secondItem="uAK-wU-KG9" secondAttribute="bottom" constant="62" id="850-Bg-COy"/>
                            <constraint firstItem="xcn-Py-tiL" firstAttribute="leading" secondItem="QiR-xc-fEK" secondAttribute="leadingMargin" constant="20" id="DDp-L0-Umz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcn-Py-tiL" secondAttribute="trailing" constant="20" id="H1A-y6-543"/>
                            <constraint firstItem="xcn-Py-tiL" firstAttribute="top" secondItem="gew-Jz-6Rh" secondAttribute="bottom" constant="10" id="PWK-uL-qtl"/>
                            <constraint firstItem="jV9-p5-h4B" firstAttribute="top" secondItem="gew-Jz-6Rh" secondAttribute="bottom" constant="60" id="UpM-Rx-8er"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqr-kA-nXV" secondAttribute="trailing" constant="30" id="beh-8A-i0J"/>
                            <constraint firstItem="vqr-kA-nXV" firstAttribute="top" secondItem="jV9-p5-h4B" secondAttribute="bottom" constant="140" id="wVw-ou-Vxc"/>
                            <constraint firstAttribute="centerX" secondItem="jV9-p5-h4B" secondAttribute="centerX" id="xOq-Ng-FpZ"/>
                            <constraint firstItem="iqE-Ab-HXJ" firstAttribute="top" secondItem="jV9-p5-h4B" secondAttribute="bottom" constant="140" id="y8V-Gh-O9Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="TimerIcon" id="Cl9-3q-4Vu"/>
                    <connections>
                        <outlet property="pauseResumeButton" destination="vqr-kA-nXV" id="OIO-dp-JzO"/>
                        <outlet property="picker" destination="xcn-Py-tiL" id="olR-ot-1J7"/>
                        <outlet property="startStopButton" destination="iqE-Ab-HXJ" id="d8h-sS-h30"/>
                        <outlet property="timeLabel" destination="jV9-p5-h4B" id="Tld-az-bKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-M3-VCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-165"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="7Zh-mm-RPS">
            <objects>
                <viewController id="kGW-uJ-VSs" customClass="CountdownEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh9-gH-fbA"/>
                        <viewControllerLayoutGuide type="bottom" id="BRe-JL-Po4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIH-Jj-MBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-hQ-1Hi">
                                <rect key="frame" x="100" y="222" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="D11-ZD-CvU"/>
                                    <constraint firstAttribute="height" constant="70" id="Xzs-e5-aPt"/>
                                </constraints>
                                <state key="normal" image="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="kGW-uJ-VSs" eventType="touchUpInside" id="Rpz-Zz-nfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-0I-ecR">
                                <rect key="frame" x="414" y="222" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eha-Us-dNR"/>
                                    <constraint firstAttribute="height" constant="70" id="sws-Hl-Vvo"/>
                                </constraints>
                                <state key="normal" title="STOP" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="kGW-uJ-VSs" eventType="touchUpInside" id="ITf-0n-Uh1"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-qI-59K">
                                <rect key="frame" x="0.0" y="40" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hJU-3a-hlS"/>
                                    <constraint firstAttribute="height" constant="162" id="ktT-6I-o1K"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462422506.90926099">
                                    <!--2015-08-28 02:41:46 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your event ?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-75-4nA">
                                <rect key="frame" x="215" y="322" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grJ-Fj-wFc"/>
                                    <constraint firstAttribute="width" constant="170" id="vQP-5z-yJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-bt-zhW">
                                <rect key="frame" x="100" y="483" width="400" height="100"/>
                                <color key="backgroundColor" red="0.73909296700000005" green="0.76212079109999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3wx-0O-whf"/>
                                    <constraint firstAttribute="width" constant="400" id="eMx-84-BNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countdown" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-cb-sPM">
                                <rect key="frame" x="225" y="292" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="t28-9R-QEK"/>
                                    <constraint firstAttribute="height" constant="150" id="xPo-gG-2rV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-UJ-fBY">
                                <rect key="frame" x="21" y="452" width="558" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="558" id="YSd-Ob-sWx"/>
                                    <constraint firstAttribute="height" constant="21" id="erR-7I-tWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B5L-cb-sPM" secondAttribute="centerX" id="32w-xD-gpz"/>
                            <constraint firstItem="fKe-75-4nA" firstAttribute="top" secondItem="8FT-0I-ecR" secondAttribute="bottom" constant="30" id="5I8-OR-QEG"/>
                            <constraint firstItem="Q5n-UJ-fBY" firstAttribute="top" secondItem="fKe-75-4nA" secondAttribute="bottom" constant="120" id="6SK-EQ-8wH"/>
                            <constraint firstAttribute="centerX" secondItem="wUF-bt-zhW" secondAttribute="centerX" id="7TV-hu-uj6"/>
                            <constraint firstItem="Q5n-UJ-fBY" firstAttribute="top" secondItem="B5L-cb-sPM" secondAttribute="bottom" constant="10" id="99G-D2-ERA"/>
                            <constraint firstItem="B5L-cb-sPM" firstAttribute="top" secondItem="C5r-qI-59K" secondAttribute="bottom" constant="100" id="Crs-7Y-x7P"/>
                            <constraint firstItem="Q5n-UJ-fBY" firstAttribute="top" secondItem="fKe-75-4nA" secondAttribute="bottom" constant="-9" id="ENk-Kj-Ke0"/>
                            <constraint firstAttribute="centerX" secondItem="B5L-cb-sPM" secondAttribute="centerX" id="GDs-LH-5cx"/>
                            <constraint firstItem="B5L-cb-sPM" firstAttribute="leading" secondItem="aGP-hQ-1Hi" secondAttribute="trailing" constant="55" id="Gtq-H2-0q0"/>
                            <constraint firstItem="wUF-bt-zhW" firstAttribute="top" secondItem="B5L-cb-sPM" secondAttribute="bottom" constant="10" id="VFp-0Y-Ysc"/>
                            <constraint firstItem="C5r-qI-59K" firstAttribute="leading" secondItem="GIH-Jj-MBR" secondAttribute="leading" id="WkJ-M0-sN1"/>
                            <constraint firstItem="wUF-bt-zhW" firstAttribute="top" secondItem="Q5n-UJ-fBY" secondAttribute="bottom" constant="110" id="ZAV-WF-3Yl"/>
                            <constraint firstItem="aGP-hQ-1Hi" firstAttribute="leading" secondItem="GIH-Jj-MBR" secondAttribute="leading" constant="100" id="a3q-PG-C6o"/>
                            <constraint firstItem="8FT-0I-ecR" firstAttribute="top" secondItem="C5r-qI-59K" secondAttribute="bottom" constant="20" id="amy-pN-Ame"/>
                            <constraint firstItem="B5L-cb-sPM" firstAttribute="top" secondItem="aGP-hQ-1Hi" secondAttribute="bottom" id="cdo-fb-MKe"/>
                            <constraint firstAttribute="centerX" secondItem="Q5n-UJ-fBY" secondAttribute="centerX" constant="-163" id="dJ9-Mm-avM"/>
                            <constraint firstItem="C5r-qI-59K" firstAttribute="top" secondItem="Xh9-gH-fbA" secondAttribute="bottom" constant="20" id="eii-dh-bhX"/>
                            <constraint firstItem="wUF-bt-zhW" firstAttribute="top" secondItem="Q5n-UJ-fBY" secondAttribute="bottom" constant="10" id="h7x-Tn-J1r"/>
                            <constraint firstItem="B5L-cb-sPM" firstAttribute="leading" secondItem="GIH-Jj-MBR" secondAttribute="leadingMargin" constant="15" id="jsM-Pi-oWY"/>
                            <constraint firstAttribute="centerX" secondItem="Q5n-UJ-fBY" secondAttribute="centerX" id="m0Y-4k-BEl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wUF-bt-zhW" secondAttribute="bottom" constant="20" id="mZa-Y0-HWH"/>
                            <constraint firstAttribute="trailing" secondItem="C5r-qI-59K" secondAttribute="trailing" id="o7u-ow-uWI"/>
                            <constraint firstItem="aGP-hQ-1Hi" firstAttribute="top" secondItem="C5r-qI-59K" secondAttribute="bottom" constant="20" id="rQU-uX-cvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FT-0I-ecR" secondAttribute="trailing" constant="100" id="v8e-pY-UyV"/>
                            <constraint firstAttribute="centerX" secondItem="fKe-75-4nA" secondAttribute="centerX" id="vKR-io-53f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Crs-7Y-x7P"/>
                                <exclude reference="GDs-LH-5cx"/>
                                <exclude reference="Gtq-H2-0q0"/>
                                <exclude reference="jsM-Pi-oWY"/>
                                <exclude reference="6SK-EQ-8wH"/>
                                <exclude reference="ENk-Kj-Ke0"/>
                                <exclude reference="dJ9-Mm-avM"/>
                                <exclude reference="VFp-0Y-Ysc"/>
                                <exclude reference="ZAV-WF-3Yl"/>
                                <exclude reference="mZa-Y0-HWH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="countdown" id="SQY-si-udJ"/>
                    <connections>
                        <outlet property="countdownTimerLabel" destination="wUF-bt-zhW" id="hrL-tT-5in"/>
                        <outlet property="eventImage" destination="B5L-cb-sPM" id="O9L-r7-qnt"/>
                        <outlet property="eventLabel" destination="Q5n-UJ-fBY" id="7rb-7A-C2N"/>
                        <outlet property="eventPicker" destination="C5r-qI-59K" id="SYX-YE-IaF"/>
                        <outlet property="eventTextField" destination="fKe-75-4nA" id="Hmd-Sq-rW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxe-6j-92y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L8g-qC-KuJ">
            <objects>
                <tabBarController id="hnP-F8-9Vf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AEE-6u-ynH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEu-mR-zpR" kind="relationship" relationship="viewControllers" id="0ro-Wo-fwG"/>
                        <segue destination="dfO-4W-KWV" kind="relationship" relationship="viewControllers" id="Lyf-B0-l25"/>
                        <segue destination="4zF-0i-edz" kind="relationship" relationship="viewControllers" id="sdt-dR-QI3"/>
                        <segue destination="kGW-uJ-VSs" kind="relationship" relationship="viewControllers" id="i8o-Ya-3TZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3d-iT-bSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="238"/>
        </scene>
        <!--WorldClock Root View Controller-->
        <scene sceneID="xDs-hY-Pj9">
            <objects>
                <tableViewController id="alQ-c6-rTU" userLabel="WorldClock Root View Controller" customClass="WorldClockTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yip-Hb-rGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="worldClockIdentifier" textLabel="Jzu-fv-Jv5" detailTextLabel="pPV-Ui-Y5s" style="IBUITableViewCellStyleValue1" id="OlQ-au-wFc">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlQ-au-wFc" id="FcQ-c9-haj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzu-fv-Jv5">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPV-Ui-Y5s">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alQ-c6-rTU" id="oGb-wT-BmF"/>
                            <outlet property="delegate" destination="alQ-c6-rTU" id="ETh-yv-ylu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bcn-bY-Yxb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="sfD-aE-ZPo">
                            <connections>
                                <segue destination="Rff-dz-3jO" kind="show" id="b8w-ZP-9cZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHx-Au-hJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1375"/>
        </scene>
        <!--World Clock Add Table View Controller-->
        <scene sceneID="tV2-nX-sy9">
            <objects>
                <tableViewController id="Rff-dz-3jO" customClass="WorldClockAddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aHA-ma-4qH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gee-Tf-md3">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockAddIdentifier" textLabel="g9I-lk-rly" detailTextLabel="82C-Dg-h3j" style="IBUITableViewCellStyleValue1" id="1Pp-Nl-VE3">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pp-Nl-VE3" id="i7f-cF-ryV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9I-lk-rly">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82C-Dg-h3j">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rff-dz-3jO" id="ixA-Cw-kAo"/>
                            <outlet property="delegate" destination="Rff-dz-3jO" id="W1v-sy-eIf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs8-l8-epu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1375"/>
        </scene>
        <!--World Clock Navigation-->
        <scene sceneID="03T-Dg-l6e">
            <objects>
                <navigationController id="4zF-0i-edz" userLabel="World Clock Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="WorldClock" id="Cev-AG-QE4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irW-gV-dUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alQ-c6-rTU" kind="relationship" relationship="rootViewController" id="OCQ-Ev-uGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsI-lL-ovI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="StopwatchIcon" width="40" height="40"/>
        <image name="TimerIcon" width="40" height="40"/>
        <image name="WorldClock" width="40" height="40"/>
        <image name="apple_symbol_stopwatch" width="1024" height="768"/>
        <image name="countdown" width="40" height="40"/>
        <image name="start" width="512" height="512"/>
        <image name="stop" width="300" height="300"/>
    </resources>
</document>
