<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Go-ZR-bnO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qtm-03-nMR">
            <objects>
                <tabBarController id="6Go-ZR-bnO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZyG-fe-OpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fv3-ti-Iiy" kind="relationship" relationship="viewControllers" id="W3X-8S-RLY"/>
                        <segue destination="NqJ-nq-shR" kind="relationship" relationship="viewControllers" id="QLk-Vy-yqa"/>
                        <segue destination="Tsg-tD-bF2" kind="relationship" relationship="viewControllers" id="jvS-EX-tc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8r-YM-E7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="-122"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="CfX-jj-hrz">
            <objects>
                <viewController id="fv3-ti-Iiy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBU-oO-YmV"/>
                        <viewControllerLayoutGuide type="bottom" id="cJG-Ew-EeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6g-GI-DQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-0y-Gjb">
                                <rect key="frame" x="279" y="33" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" id="p1p-vW-Htc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgY-j4-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="759"/>
        </scene>
        <!--Timer-->
        <scene sceneID="2vO-hC-wuw">
            <objects>
                <navigationController id="Tsg-tD-bF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="AQP-k9-VIA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFc-Bh-rvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXE-4A-PUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJq-St-t8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II4-n6-3wV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="c9h-4r-FbD"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-1w-7mj">
                                <rect key="frame" x="0.0" y="401" width="600" height="150"/>
                                <date key="date" timeIntervalSinceReferenceDate="461962646.51289499">
                                    <!--2015-08-22 18:57:26 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-ek-J1U">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="YJA-dx-xVF" customClass="TableViewCell" customModule="Timer_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJA-dx-xVF" id="n3K-8r-1fX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-xy-XuY">
                                                    <rect key="frame" x="8" y="18" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-pc-jOO">
                                                    <rect key="frame" x="562" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PGj-Lt-8pI"/>
                                                        <constraint firstAttribute="width" constant="30" id="txq-e8-7A7"/>
                                                    </constraints>
                                                    <state key="normal" image="Start-50"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-1R-5Y3">
                                                    <rect key="frame" x="8" y="3" width="27.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-5O-jOx">
                                                    <rect key="frame" x="60" y="28" width="360" height="2.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="Mc6-mC-tsU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mc6-mC-tsU"/>
                                                        </mask>
                                                    </variation>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="leading" secondItem="w7K-xy-XuY" secondAttribute="trailing" constant="16" id="04C-Kk-ORV"/>
                                                <constraint firstItem="gKA-pc-jOO" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="05L-mn-wKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKA-pc-jOO" secondAttribute="trailing" id="JVq-zy-cfq"/>
                                                <constraint firstItem="6hG-1R-5Y3" firstAttribute="leading" secondItem="n3K-8r-1fX" secondAttribute="leadingMargin" id="MbD-Gs-8do"/>
                                                <constraint firstItem="w7K-xy-XuY" firstAttribute="top" secondItem="6hG-1R-5Y3" secondAttribute="bottom" id="TSs-of-IZk"/>
                                                <constraint firstItem="w7K-xy-XuY" firstAttribute="leading" secondItem="n3K-8r-1fX" secondAttribute="leadingMargin" id="Van-R0-kdI"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="WYh-OL-7wD"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="width" secondItem="n3K-8r-1fX" secondAttribute="width" multiplier="0.6" id="cSJ-wb-TlK"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="leading" secondItem="w7K-xy-XuY" secondAttribute="leading" id="fpq-S7-ab5"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="mmi-L9-Ov0"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="centerX" secondItem="n3K-8r-1fX" secondAttribute="centerX" id="oLw-1Y-5iA"/>
                                                <constraint firstItem="w7K-xy-XuY" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="xaE-CO-2H2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WYh-OL-7wD"/>
                                                    <exclude reference="fpq-S7-ab5"/>
                                                    <exclude reference="oLw-1Y-5iA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="zgB-5O-jOx" id="W12-ci-0RK"/>
                                            <outlet property="startPauseButton" destination="gKA-pc-jOO" id="WjP-yN-DXB"/>
                                            <outlet property="timerLabel" destination="w7K-xy-XuY" id="jyI-R8-jdq"/>
                                            <outlet property="timerName" destination="6hG-1R-5Y3" id="yR9-2h-qF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="83b-nO-far"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y1c-mb-Esc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDn-1w-7mj" firstAttribute="top" secondItem="II4-n6-3wV" secondAttribute="bottom" id="5dy-FH-fQj"/>
                            <constraint firstItem="PDn-1w-7mj" firstAttribute="top" secondItem="3Tj-ek-J1U" secondAttribute="bottom" id="6PQ-GN-PDE"/>
                            <constraint firstAttribute="trailing" secondItem="II4-n6-3wV" secondAttribute="trailing" id="8Sa-gG-o97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDn-1w-7mj" secondAttribute="bottom" id="AIA-xc-mJa"/>
                            <constraint firstItem="3Tj-ek-J1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PfB-mW-ntv"/>
                            <constraint firstItem="II4-n6-3wV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R62-9V-87I"/>
                            <constraint firstItem="II4-n6-3wV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SUl-jl-m0G"/>
                            <constraint firstItem="PDn-1w-7mj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="d7g-0k-cMA"/>
                            <constraint firstItem="PDn-1w-7mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQC-3Q-7rf"/>
                            <constraint firstAttribute="trailing" secondItem="3Tj-ek-J1U" secondAttribute="trailing" id="uG5-Ya-2Ln"/>
                            <constraint firstItem="3Tj-ek-J1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vaA-WD-6PO"/>
                            <constraint firstAttribute="trailing" secondItem="PDn-1w-7mj" secondAttribute="trailing" id="wjY-As-GkU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dy-FH-fQj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ete-fA-fSB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="60G-pm-lud">
                            <connections>
                                <segue destination="Xg0-Iv-xg4" kind="show" identifier="addTimerSegue" id="TLE-mg-p4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Tj-ek-J1U" id="PpB-nk-oqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="243"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="8HZ-q3-7CU">
            <objects>
                <viewController id="Xg0-Iv-xg4" customClass="AddTimerViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sE-jf-6Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="pUt-L9-OQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poh-7i-K5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-Wi-BzM">
                                <rect key="frame" x="250" y="285" width="100.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-RQ-RJR">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="462557612.87828398">
                                    <!--2015-08-29 16:13:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0h0-RQ-RJR" secondAttribute="trailing" id="4ih-cB-spj"/>
                            <constraint firstItem="pUt-L9-OQo" firstAttribute="top" secondItem="0h0-RQ-RJR" secondAttribute="bottom" id="deb-Aa-DZj"/>
                            <constraint firstItem="OAc-Wi-BzM" firstAttribute="centerX" secondItem="Poh-7i-K5Y" secondAttribute="centerX" id="e5i-V7-iWH"/>
                            <constraint firstItem="0h0-RQ-RJR" firstAttribute="leading" secondItem="Poh-7i-K5Y" secondAttribute="leading" id="rcc-bf-XVT"/>
                            <constraint firstItem="OAc-Wi-BzM" firstAttribute="centerY" secondItem="Poh-7i-K5Y" secondAttribute="centerY" id="s9F-AP-ORr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zA9-Rh-6WN">
                        <barButtonItem key="rightBarButtonItem" title="Save Timer" id="2NB-6k-RQg">
                            <connections>
                                <action selector="saveTimerButtonTapped:" destination="Xg0-Iv-xg4" id="DQg-M7-OOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerNameField" destination="OAc-Wi-BzM" id="nlw-9X-sKd"/>
                        <outlet property="timerPicker" destination="0h0-RQ-RJR" id="pdb-oC-pTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU3-3e-VtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="243"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="hH8-ih-oyN">
            <objects>
                <viewController id="NqJ-nq-shR" customClass="StopwatchViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6M-bl-l9l"/>
                        <viewControllerLayoutGuide type="bottom" id="WE0-Qm-1ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOv-Ft-xX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-t3-cwC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="FAs-QJ-gUL"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:04.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-AB-fmB">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-sW-Usb">
                                <rect key="frame" x="0.0" y="301" width="600" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CqA-Os-aFl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="NqJ-nq-shR" id="Hpo-pv-hyQ"/>
                                        <outlet property="delegate" destination="NqJ-nq-shR" id="jcv-db-7Vi"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="NqJ-nq-shR" id="nSy-6t-wID"/>
                                    <outlet property="delegate" destination="NqJ-nq-shR" id="Ixe-Tp-yaA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wle-Xl-jcZ" userLabel="fat view">
                                <rect key="frame" x="0.0" y="139" width="600" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-WK-Yab">
                                        <rect key="frame" x="300" y="0.0" width="300" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-yj-Aao">
                                                <rect key="frame" x="40" y="45" width="72" height="72"/>
                                                <state key="normal" image="lap"/>
                                                <connections>
                                                    <action selector="lapsReset:" destination="NqJ-nq-shR" eventType="touchUpInside" id="eZi-mE-G2z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8IJ-yj-Aao" firstAttribute="leading" secondItem="TrJ-WK-Yab" secondAttribute="leading" constant="40" id="Wi4-gg-tkK"/>
                                            <constraint firstItem="8IJ-yj-Aao" firstAttribute="centerY" secondItem="TrJ-WK-Yab" secondAttribute="centerY" id="urf-rA-O2d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-SB-3Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-2R-dJJ">
                                                <rect key="frame" x="188" y="45" width="72" height="72"/>
                                                <state key="normal" image="start"/>
                                                <connections>
                                                    <action selector="startStop:" destination="NqJ-nq-shR" eventType="touchUpInside" id="lYJ-sw-XYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q34-2R-dJJ" secondAttribute="trailing" constant="40" id="MpM-CT-H9Z"/>
                                            <constraint firstItem="Q34-2R-dJJ" firstAttribute="centerY" secondItem="Brp-SB-3Qg" secondAttribute="centerY" id="iSC-fF-Fip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77258245439999995" green="1" blue="0.74357697349999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Brp-SB-3Qg" firstAttribute="leading" secondItem="wle-Xl-jcZ" secondAttribute="leading" id="2NA-4d-zEg"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="leading" secondItem="Brp-SB-3Qg" secondAttribute="trailing" id="5Yt-EZ-6OD"/>
                                    <constraint firstAttribute="trailing" secondItem="TrJ-WK-Yab" secondAttribute="trailing" id="85V-aQ-gCV"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="top" id="8D4-J0-8on"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="leading" secondItem="Brp-SB-3Qg" secondAttribute="trailing" id="RUF-fU-gaJ"/>
                                    <constraint firstItem="Brp-SB-3Qg" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="top" id="YBq-YT-bzu"/>
                                    <constraint firstAttribute="bottom" secondItem="TrJ-WK-Yab" secondAttribute="bottom" id="a7f-Un-sMx"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="height" secondItem="Brp-SB-3Qg" secondAttribute="height" id="axv-uK-qPL"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="width" secondItem="Brp-SB-3Qg" secondAttribute="width" id="grk-zN-erS"/>
                                    <constraint firstAttribute="bottom" secondItem="Brp-SB-3Qg" secondAttribute="bottom" id="z35-mU-Slo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="top" secondItem="wSE-AB-fmB" secondAttribute="bottom" id="3FS-sm-PXz"/>
                            <constraint firstAttribute="bottom" secondItem="0jT-sW-Usb" secondAttribute="bottom" constant="49" id="59o-kw-Ix4"/>
                            <constraint firstItem="WE0-Qm-1ap" firstAttribute="top" secondItem="0jT-sW-Usb" secondAttribute="bottom" id="6Xh-5s-EOt"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="AeN-EN-NTS"/>
                            <constraint firstItem="wSE-AB-fmB" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="DES-oR-ns4"/>
                            <constraint firstItem="WE0-Qm-1ap" firstAttribute="top" secondItem="0jT-sW-Usb" secondAttribute="bottom" id="Eah-QA-3Fh"/>
                            <constraint firstAttribute="trailing" secondItem="wSE-AB-fmB" secondAttribute="trailing" id="FXp-ti-9Jj"/>
                            <constraint firstItem="wSE-AB-fmB" firstAttribute="top" secondItem="3NY-t3-cwC" secondAttribute="bottom" id="I5e-Hs-v8V"/>
                            <constraint firstItem="3NY-t3-cwC" firstAttribute="top" secondItem="f6M-bl-l9l" secondAttribute="bottom" id="V49-My-wbC"/>
                            <constraint firstItem="WE0-Qm-1ap" firstAttribute="top" secondItem="0jT-sW-Usb" secondAttribute="bottom" id="a7L-js-ifa"/>
                            <constraint firstAttribute="trailing" secondItem="3NY-t3-cwC" secondAttribute="trailing" id="aeH-5G-TBk"/>
                            <constraint firstAttribute="trailing" secondItem="wle-Xl-jcZ" secondAttribute="trailing" id="atX-Lc-P9o"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="cNu-rf-drE"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="bottom" id="eOY-Hb-hpn"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="bottom" id="jtx-ik-6kU"/>
                            <constraint firstAttribute="trailing" secondItem="0jT-sW-Usb" secondAttribute="trailing" id="l0H-bN-9Xi"/>
                            <constraint firstItem="3NY-t3-cwC" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="m6n-ON-YQ8"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="top" secondItem="wSE-AB-fmB" secondAttribute="bottom" id="nMB-H5-AlJ"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="o1M-8n-Oxy"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="height" secondItem="kOv-Ft-xX6" secondAttribute="height" multiplier="0.45" id="pFh-Da-jwH"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="top" secondItem="wSE-AB-fmB" secondAttribute="bottom" id="xqa-qu-sFy"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="height" secondItem="kOv-Ft-xX6" secondAttribute="height" multiplier="0.27" id="yPA-Eb-XBs"/>
                            <constraint firstAttribute="trailing" secondItem="wle-Xl-jcZ" secondAttribute="trailing" id="yQZ-Qk-fnD"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="bottom" id="ytt-TU-RJh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="atX-Lc-P9o"/>
                                <exclude reference="cNu-rf-drE"/>
                                <exclude reference="nMB-H5-AlJ"/>
                                <exclude reference="xqa-qu-sFy"/>
                                <exclude reference="eOY-Hb-hpn"/>
                                <exclude reference="pFh-Da-jwH"/>
                                <exclude reference="ytt-TU-RJh"/>
                                <exclude reference="6Xh-5s-EOt"/>
                                <exclude reference="Eah-QA-3Fh"/>
                                <exclude reference="a7L-js-ifa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="ycx-84-cH5"/>
                    <connections>
                        <outlet property="lapsResetButton" destination="8IJ-yj-Aao" id="8uh-gT-yBk"/>
                        <outlet property="lapsTableView" destination="0jT-sW-Usb" id="6ZQ-g3-zKB"/>
                        <outlet property="startStopButton" destination="Q34-2R-dJJ" id="2bh-t5-BAE"/>
                        <outlet property="stopwatchLabel" destination="wSE-AB-fmB" id="1Pb-Ss-Esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeq-Ed-Wfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start-50" width="50" height="50"/>
        <image name="lap" width="72" height="72"/>
        <image name="start" width="72" height="72"/>
    </resources>
</document>
