<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Go-ZR-bnO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qtm-03-nMR">
            <objects>
                <tabBarController id="6Go-ZR-bnO" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ZyG-fe-OpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91473327019999995" green="0.0" blue="0.14425834900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tsg-tD-bF2" kind="relationship" relationship="viewControllers" id="jvS-EX-tc8"/>
                        <segue destination="3Tz-Pt-nkm" kind="relationship" relationship="viewControllers" id="8mI-8g-3VV"/>
                        <segue destination="Obz-Sv-n7l" kind="relationship" relationship="viewControllers" id="ZEe-Qo-7lN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8r-YM-E7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="243"/>
        </scene>
        <!--Timer-->
        <scene sceneID="2vO-hC-wuw">
            <objects>
                <navigationController id="Tsg-tD-bF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="AlarmClock" selectedImage="AlarmClockFilled" id="AQP-k9-VIA">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="AlarmClockFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RFc-Bh-rvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXE-4A-PUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJq-St-t8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="103"/>
        </scene>
        <!--Timers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Timers" customClass="ViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II4-n6-3wV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="c9h-4r-FbD"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-ek-J1U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="oTk-Mi-CRv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="YJA-dx-xVF" customClass="TableViewCell" customModule="Timer_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJA-dx-xVF" id="n3K-8r-1fX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-xy-XuY">
                                                    <rect key="frame" x="8" y="18" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-pc-jOO">
                                                    <rect key="frame" x="562" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PGj-Lt-8pI"/>
                                                        <constraint firstAttribute="width" constant="30" id="txq-e8-7A7"/>
                                                    </constraints>
                                                    <state key="normal" image="Start-50"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-1R-5Y3">
                                                    <rect key="frame" x="8" y="3" width="27.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-5O-jOx">
                                                    <rect key="frame" x="60" y="28" width="492" height="2.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="Mc6-mC-tsU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mc6-mC-tsU"/>
                                                        </mask>
                                                    </variation>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="leading" secondItem="w7K-xy-XuY" secondAttribute="trailing" constant="16" id="04C-Kk-ORV"/>
                                                <constraint firstItem="gKA-pc-jOO" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="05L-mn-wKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKA-pc-jOO" secondAttribute="trailing" id="JVq-zy-cfq"/>
                                                <constraint firstItem="6hG-1R-5Y3" firstAttribute="leading" secondItem="n3K-8r-1fX" secondAttribute="leadingMargin" id="MbD-Gs-8do"/>
                                                <constraint firstItem="w7K-xy-XuY" firstAttribute="top" secondItem="6hG-1R-5Y3" secondAttribute="bottom" id="TSs-of-IZk"/>
                                                <constraint firstItem="w7K-xy-XuY" firstAttribute="leading" secondItem="n3K-8r-1fX" secondAttribute="leadingMargin" id="Van-R0-kdI"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="WYh-OL-7wD"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="width" secondItem="n3K-8r-1fX" secondAttribute="width" multiplier="0.6" id="cSJ-wb-TlK"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="leading" secondItem="w7K-xy-XuY" secondAttribute="leading" id="fpq-S7-ab5"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="mmi-L9-Ov0"/>
                                                <constraint firstItem="zgB-5O-jOx" firstAttribute="centerX" secondItem="n3K-8r-1fX" secondAttribute="centerX" id="oLw-1Y-5iA"/>
                                                <constraint firstItem="w7K-xy-XuY" firstAttribute="centerY" secondItem="n3K-8r-1fX" secondAttribute="centerY" id="xaE-CO-2H2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgB-5O-jOx" secondAttribute="trailing" constant="40" id="xqp-pi-Cjq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WYh-OL-7wD"/>
                                                    <exclude reference="cSJ-wb-TlK"/>
                                                    <exclude reference="fpq-S7-ab5"/>
                                                    <exclude reference="oLw-1Y-5iA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="zgB-5O-jOx" id="W12-ci-0RK"/>
                                            <outlet property="startPauseButton" destination="gKA-pc-jOO" id="WjP-yN-DXB"/>
                                            <outlet property="timerLabel" destination="w7K-xy-XuY" id="jyI-R8-jdq"/>
                                            <outlet property="timerName" destination="6hG-1R-5Y3" id="yR9-2h-qF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="83b-nO-far"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y1c-mb-Esc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-xG-cuJ">
                                <rect key="frame" x="0.0" y="338" width="600" height="149"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-fi-lup" userLabel="3MinContainer">
                                        <rect key="frame" x="200" y="40" width="200" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-Qf-Y2O">
                                                <rect key="frame" x="75" y="29" width="50" height="50"/>
                                                <state key="normal" image="Circled3"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99955782329999998" green="0.80092681139999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uUn-Qf-Y2O" firstAttribute="centerX" secondItem="LZl-fi-lup" secondAttribute="centerX" id="3Z4-Gd-8Of"/>
                                            <constraint firstItem="uUn-Qf-Y2O" firstAttribute="centerY" secondItem="LZl-fi-lup" secondAttribute="centerY" id="MEs-OP-y4q"/>
                                            <constraint firstItem="uUn-Qf-Y2O" firstAttribute="top" secondItem="LZl-fi-lup" secondAttribute="top" constant="22" id="xX1-DG-xht"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xX1-DG-xht"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-C3-mCY" userLabel="5MinContainer">
                                        <rect key="frame" x="400" y="40" width="200" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-9w-bg2">
                                                <rect key="frame" x="75" y="29" width="50" height="50"/>
                                                <state key="normal" image="Circled5"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EXZ-9w-bg2" firstAttribute="centerX" secondItem="uIO-C3-mCY" secondAttribute="centerX" id="7lN-qT-sgS"/>
                                            <constraint firstItem="EXZ-9w-bg2" firstAttribute="centerY" secondItem="uIO-C3-mCY" secondAttribute="centerY" id="LJR-L8-3Hh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-UP-ERE" userLabel="1MinContainer">
                                        <rect key="frame" x="0.0" y="40" width="200" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-HK-vSG">
                                                <rect key="frame" x="75" y="29" width="50" height="50"/>
                                                <state key="normal" image="Circled1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.053685761739999997" blue="0.91094539139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cJQ-HK-vSG" firstAttribute="centerX" secondItem="lxx-UP-ERE" secondAttribute="centerX" id="Ntj-ZV-jLH"/>
                                            <constraint firstItem="cJQ-HK-vSG" firstAttribute="centerY" secondItem="lxx-UP-ERE" secondAttribute="centerY" id="Oky-yA-JlQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-ZI-WvY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40.5"/>
                                        <color key="backgroundColor" red="0.77258245439999995" green="1" blue="0.74357697349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="height" secondItem="lxx-UP-ERE" secondAttribute="height" id="0P8-9w-dLT"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="centerX" secondItem="BbJ-ZI-WvY" secondAttribute="centerX" id="0p8-Um-GY0"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" id="1P3-9I-gmV"/>
                                    <constraint firstAttribute="bottom" secondItem="lxx-UP-ERE" secondAttribute="bottom" id="1lt-O9-u7A"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" id="1uc-Bt-FRX"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="height" secondItem="uIO-C3-mCY" secondAttribute="height" id="5hp-XX-2wg"/>
                                    <constraint firstItem="BbJ-ZI-WvY" firstAttribute="leading" secondItem="I8u-xG-cuJ" secondAttribute="leading" id="63c-fz-oyD"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="leading" secondItem="LZl-fi-lup" secondAttribute="trailing" id="6Vh-wk-bCF"/>
                                    <constraint firstAttribute="trailing" secondItem="LZl-fi-lup" secondAttribute="trailing" id="6ch-Np-D8i"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="centerX" secondItem="BbJ-ZI-WvY" secondAttribute="centerX" id="70U-2Q-s0e"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="height" secondItem="lxx-UP-ERE" secondAttribute="height" id="8du-t3-mwv"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" id="9kr-1h-lbc"/>
                                    <constraint firstAttribute="trailing" secondItem="BbJ-ZI-WvY" secondAttribute="trailing" id="AdV-gn-bNG"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="width" secondItem="uIO-C3-mCY" secondAttribute="width" id="BL7-I8-F5T"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="height" secondItem="LZl-fi-lup" secondAttribute="height" id="E8t-Gi-9VU"/>
                                    <constraint firstAttribute="trailing" secondItem="uIO-C3-mCY" secondAttribute="trailing" constant="1" id="EUt-XX-3iS"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" constant="8" symbolic="YES" id="Eaj-q7-OTW"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="leading" secondItem="I8u-xG-cuJ" secondAttribute="leading" id="Ecx-Kh-H6Y"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="top" secondItem="I8u-xG-cuJ" secondAttribute="top" constant="54" id="Ggs-S4-WXx"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="height" secondItem="LZl-fi-lup" secondAttribute="height" id="IwZ-gh-I7T"/>
                                    <constraint firstItem="BbJ-ZI-WvY" firstAttribute="top" secondItem="I8u-xG-cuJ" secondAttribute="top" id="Kg7-t9-oys"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="height" secondItem="uIO-C3-mCY" secondAttribute="height" id="Kuw-5S-oE2"/>
                                    <constraint firstAttribute="bottom" secondItem="uIO-C3-mCY" secondAttribute="bottom" id="MTC-J5-5Tf"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="height" secondItem="LZl-fi-lup" secondAttribute="height" id="Neb-xM-VtX"/>
                                    <constraint firstAttribute="bottom" secondItem="uIO-C3-mCY" secondAttribute="bottom" id="OOL-Bd-I6Q"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="leading" secondItem="I8u-xG-cuJ" secondAttribute="leading" id="OoB-2q-3nN"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="width" secondItem="lxx-UP-ERE" secondAttribute="width" id="P1y-Ir-7UE"/>
                                    <constraint firstAttribute="bottom" secondItem="LZl-fi-lup" secondAttribute="bottom" id="QIz-xr-cGV"/>
                                    <constraint firstAttribute="trailing" secondItem="uIO-C3-mCY" secondAttribute="trailing" id="Qyc-ab-bKF"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="leading" secondItem="lxx-UP-ERE" secondAttribute="trailing" id="Ue3-Mc-muG"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="leading" secondItem="BbJ-ZI-WvY" secondAttribute="leading" id="V01-D3-eJd"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="leading" secondItem="I8u-xG-cuJ" secondAttribute="leading" id="VxN-pm-BAu"/>
                                    <constraint firstItem="BbJ-ZI-WvY" firstAttribute="leading" secondItem="I8u-xG-cuJ" secondAttribute="leading" id="WpP-l3-fAi"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="width" secondItem="uIO-C3-mCY" secondAttribute="width" id="Xtg-6R-T09"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" id="Y42-tr-zav"/>
                                    <constraint firstItem="BbJ-ZI-WvY" firstAttribute="top" secondItem="I8u-xG-cuJ" secondAttribute="top" id="YMp-Uo-o9s"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="trailing" secondItem="BbJ-ZI-WvY" secondAttribute="trailing" id="aaZ-FG-n1h"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="leading" secondItem="lxx-UP-ERE" secondAttribute="trailing" constant="2" id="acQ-XF-TSh"/>
                                    <constraint firstAttribute="trailing" secondItem="BbJ-ZI-WvY" secondAttribute="trailing" id="fDZ-18-mbh"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="width" secondItem="lxx-UP-ERE" secondAttribute="width" id="gid-px-41c"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="leading" secondItem="LZl-fi-lup" secondAttribute="trailing" constant="-1" id="h30-ny-xnU"/>
                                    <constraint firstAttribute="bottom" secondItem="lxx-UP-ERE" secondAttribute="bottom" id="kRf-hU-nIA"/>
                                    <constraint firstItem="BbJ-ZI-WvY" firstAttribute="top" secondItem="I8u-xG-cuJ" secondAttribute="top" id="kb1-hm-cGU"/>
                                    <constraint firstAttribute="bottom" secondItem="LZl-fi-lup" secondAttribute="bottom" id="l5r-eV-zo4"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="leading" secondItem="lxx-UP-ERE" secondAttribute="trailing" id="lu2-KO-Nxc"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="width" secondItem="LZl-fi-lup" secondAttribute="width" id="mWI-9R-nGT"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" id="sGc-sa-nyr"/>
                                    <constraint firstAttribute="trailing" secondItem="uIO-C3-mCY" secondAttribute="trailing" constant="1" id="stn-VG-bwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uIO-C3-mCY" secondAttribute="bottom" id="tiy-C2-Xq5"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" id="veh-9a-BhH"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="top" secondItem="lxx-UP-ERE" secondAttribute="top" id="wfO-Fu-MnZ"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" id="whb-Vg-ISw"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="width" secondItem="LZl-fi-lup" secondAttribute="width" id="wvP-8D-5dJ"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="leading" secondItem="lxx-UP-ERE" secondAttribute="trailing" id="xJb-Ds-vM3"/>
                                    <constraint firstAttribute="trailing" secondItem="BbJ-ZI-WvY" secondAttribute="trailing" id="xwq-WE-Js6"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="leading" secondItem="LZl-fi-lup" secondAttribute="trailing" constant="-1" id="y7H-Cy-8A4"/>
                                    <constraint firstItem="uIO-C3-mCY" firstAttribute="top" secondItem="BbJ-ZI-WvY" secondAttribute="bottom" constant="13" id="yDR-ao-aOl"/>
                                    <constraint firstItem="lxx-UP-ERE" firstAttribute="width" secondItem="LZl-fi-lup" secondAttribute="width" id="yJH-ll-61i"/>
                                    <constraint firstItem="BbJ-ZI-WvY" firstAttribute="leading" secondItem="I8u-xG-cuJ" secondAttribute="leading" id="yh2-wk-QGa"/>
                                    <constraint firstItem="LZl-fi-lup" firstAttribute="width" secondItem="uIO-C3-mCY" secondAttribute="width" id="zt1-Ti-YUr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AdV-gn-bNG"/>
                                        <exclude reference="Kg7-t9-oys"/>
                                        <exclude reference="WpP-l3-fAi"/>
                                        <exclude reference="YMp-Uo-o9s"/>
                                        <exclude reference="xwq-WE-Js6"/>
                                        <exclude reference="yh2-wk-QGa"/>
                                        <exclude reference="1uc-Bt-FRX"/>
                                        <exclude reference="9kr-1h-lbc"/>
                                        <exclude reference="E8t-Gi-9VU"/>
                                        <exclude reference="Ecx-Kh-H6Y"/>
                                        <exclude reference="Neb-xM-VtX"/>
                                        <exclude reference="V01-D3-eJd"/>
                                        <exclude reference="VxN-pm-BAu"/>
                                        <exclude reference="kRf-hU-nIA"/>
                                        <exclude reference="mWI-9R-nGT"/>
                                        <exclude reference="yJH-ll-61i"/>
                                        <exclude reference="0P8-9w-dLT"/>
                                        <exclude reference="0p8-Um-GY0"/>
                                        <exclude reference="5hp-XX-2wg"/>
                                        <exclude reference="6ch-Np-D8i"/>
                                        <exclude reference="70U-2Q-s0e"/>
                                        <exclude reference="BL7-I8-F5T"/>
                                        <exclude reference="Eaj-q7-OTW"/>
                                        <exclude reference="Ue3-Mc-muG"/>
                                        <exclude reference="Xtg-6R-T09"/>
                                        <exclude reference="acQ-XF-TSh"/>
                                        <exclude reference="gid-px-41c"/>
                                        <exclude reference="l5r-eV-zo4"/>
                                        <exclude reference="sGc-sa-nyr"/>
                                        <exclude reference="xJb-Ds-vM3"/>
                                        <exclude reference="8du-t3-mwv"/>
                                        <exclude reference="EUt-XX-3iS"/>
                                        <exclude reference="Ggs-S4-WXx"/>
                                        <exclude reference="OOL-Bd-I6Q"/>
                                        <exclude reference="P1y-Ir-7UE"/>
                                        <exclude reference="Y42-tr-zav"/>
                                        <exclude reference="aaZ-FG-n1h"/>
                                        <exclude reference="h30-ny-xnU"/>
                                        <exclude reference="stn-VG-bwJ"/>
                                        <exclude reference="tiy-C2-Xq5"/>
                                        <exclude reference="wfO-Fu-MnZ"/>
                                        <exclude reference="y7H-Cy-8A4"/>
                                        <exclude reference="yDR-ao-aOl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="II4-n6-3wV" secondAttribute="trailing" id="8Sa-gG-o97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I8u-xG-cuJ" secondAttribute="bottom" id="AAm-dY-2HN"/>
                            <constraint firstAttribute="trailing" secondItem="I8u-xG-cuJ" secondAttribute="trailing" id="HxA-uF-Jv1"/>
                            <constraint firstItem="3Tj-ek-J1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PfB-mW-ntv"/>
                            <constraint firstItem="II4-n6-3wV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R62-9V-87I"/>
                            <constraint firstItem="II4-n6-3wV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SUl-jl-m0G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Tj-ek-J1U" secondAttribute="bottom" constant="150" id="bJS-aG-MaX"/>
                            <constraint firstItem="I8u-xG-cuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRC-G8-eJB"/>
                            <constraint firstItem="I8u-xG-cuJ" firstAttribute="top" secondItem="3Tj-ek-J1U" secondAttribute="bottom" id="iTj-vv-mxP"/>
                            <constraint firstAttribute="trailing" secondItem="3Tj-ek-J1U" secondAttribute="trailing" id="uG5-Ya-2Ln"/>
                            <constraint firstItem="3Tj-ek-J1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vaA-WD-6PO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bJS-aG-MaX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="Ete-fA-fSB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="60G-pm-lud">
                            <connections>
                                <segue destination="Xg0-Iv-xg4" kind="show" identifier="addTimerSegue" id="TLE-mg-p4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Tj-ek-J1U" id="PpB-nk-oqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="103"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="8HZ-q3-7CU">
            <objects>
                <viewController id="Xg0-Iv-xg4" customClass="AddTimerViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sE-jf-6Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="pUt-L9-OQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poh-7i-K5Y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-Wi-BzM">
                                <rect key="frame" x="250" y="253" width="100.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-RQ-RJR">
                                <rect key="frame" x="0.0" y="271" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="462557612.87828398">
                                    <!--2015-08-29 16:13:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0h0-RQ-RJR" secondAttribute="trailing" id="4ih-cB-spj"/>
                            <constraint firstItem="pUt-L9-OQo" firstAttribute="top" secondItem="0h0-RQ-RJR" secondAttribute="bottom" id="deb-Aa-DZj"/>
                            <constraint firstItem="OAc-Wi-BzM" firstAttribute="centerX" secondItem="Poh-7i-K5Y" secondAttribute="centerX" id="e5i-V7-iWH"/>
                            <constraint firstItem="0h0-RQ-RJR" firstAttribute="leading" secondItem="Poh-7i-K5Y" secondAttribute="leading" id="rcc-bf-XVT"/>
                            <constraint firstItem="OAc-Wi-BzM" firstAttribute="centerY" secondItem="Poh-7i-K5Y" secondAttribute="centerY" id="s9F-AP-ORr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zA9-Rh-6WN">
                        <barButtonItem key="rightBarButtonItem" title="Save Timer" id="2NB-6k-RQg">
                            <connections>
                                <action selector="saveTimerButtonTapped:" destination="Xg0-Iv-xg4" id="DQg-M7-OOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerNameField" destination="OAc-Wi-BzM" id="nlw-9X-sKd"/>
                        <outlet property="timerPicker" destination="0h0-RQ-RJR" id="pdb-oC-pTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU3-3e-VtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="103"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="OcR-oj-NQD">
            <objects>
                <navigationController id="3Tz-Pt-nkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" selectedImage="Clock" id="fTU-m2-qjF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kqY-4e-G2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NqJ-nq-shR" kind="relationship" relationship="rootViewController" id="bsH-Dd-hWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMK-bD-vkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-584"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="hH8-ih-oyN">
            <objects>
                <viewController id="NqJ-nq-shR" customClass="StopwatchViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6M-bl-l9l"/>
                        <viewControllerLayoutGuide type="bottom" id="WE0-Qm-1ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOv-Ft-xX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-sW-Usb">
                                <rect key="frame" x="0.0" y="326" width="600" height="225"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CqA-Os-aFl">
                                    <rect key="frame" x="0.0" y="64" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="NqJ-nq-shR" id="Hpo-pv-hyQ"/>
                                        <outlet property="delegate" destination="NqJ-nq-shR" id="jcv-db-7Vi"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="NqJ-nq-shR" id="nSy-6t-wID"/>
                                    <outlet property="delegate" destination="NqJ-nq-shR" id="Ixe-Tp-yaA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wle-Xl-jcZ" userLabel="fat view">
                                <rect key="frame" x="0.0" y="164" width="600" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-WK-Yab">
                                        <rect key="frame" x="300" y="0.0" width="300" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-yj-Aao">
                                                <rect key="frame" x="40" y="45" width="72" height="72"/>
                                                <state key="normal" image="lap"/>
                                                <connections>
                                                    <action selector="lapsReset:" destination="NqJ-nq-shR" eventType="touchUpInside" id="eZi-mE-G2z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8IJ-yj-Aao" firstAttribute="leading" secondItem="TrJ-WK-Yab" secondAttribute="leading" constant="40" id="Wi4-gg-tkK"/>
                                            <constraint firstItem="8IJ-yj-Aao" firstAttribute="centerY" secondItem="TrJ-WK-Yab" secondAttribute="centerY" id="urf-rA-O2d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-SB-3Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-2R-dJJ">
                                                <rect key="frame" x="188" y="45" width="72" height="72"/>
                                                <state key="normal" image="start"/>
                                                <connections>
                                                    <action selector="startStop:" destination="NqJ-nq-shR" eventType="touchUpInside" id="lYJ-sw-XYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q34-2R-dJJ" secondAttribute="trailing" constant="40" id="MpM-CT-H9Z"/>
                                            <constraint firstItem="Q34-2R-dJJ" firstAttribute="centerY" secondItem="Brp-SB-3Qg" secondAttribute="centerY" id="iSC-fF-Fip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77258245439999995" green="1" blue="0.74357697349999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Brp-SB-3Qg" firstAttribute="leading" secondItem="wle-Xl-jcZ" secondAttribute="leading" id="2NA-4d-zEg"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="leading" secondItem="Brp-SB-3Qg" secondAttribute="trailing" id="5Yt-EZ-6OD"/>
                                    <constraint firstAttribute="trailing" secondItem="TrJ-WK-Yab" secondAttribute="trailing" id="85V-aQ-gCV"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="top" id="8D4-J0-8on"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="leading" secondItem="Brp-SB-3Qg" secondAttribute="trailing" id="RUF-fU-gaJ"/>
                                    <constraint firstItem="Brp-SB-3Qg" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="top" id="YBq-YT-bzu"/>
                                    <constraint firstAttribute="bottom" secondItem="TrJ-WK-Yab" secondAttribute="bottom" id="a7f-Un-sMx"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="height" secondItem="Brp-SB-3Qg" secondAttribute="height" id="axv-uK-qPL"/>
                                    <constraint firstItem="TrJ-WK-Yab" firstAttribute="width" secondItem="Brp-SB-3Qg" secondAttribute="width" id="grk-zN-erS"/>
                                    <constraint firstAttribute="bottom" secondItem="Brp-SB-3Qg" secondAttribute="bottom" id="z35-mU-Slo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-Hv-eKX">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34:23.19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22c-7E-ZFh">
                                        <rect key="frame" x="181" y="19" width="238" height="78"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="65"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:12.43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-5f-5kH">
                                        <rect key="frame" x="507.5" y="4" width="72.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="22c-7E-ZFh" firstAttribute="centerX" secondItem="vcZ-Hv-eKX" secondAttribute="centerX" id="NnW-Fb-6iV"/>
                                    <constraint firstAttribute="height" constant="100" id="QQJ-LA-qgB"/>
                                    <constraint firstAttribute="trailing" secondItem="t3n-5f-5kH" secondAttribute="trailing" constant="20" id="bBH-7i-nhx"/>
                                    <constraint firstItem="22c-7E-ZFh" firstAttribute="centerY" secondItem="vcZ-Hv-eKX" secondAttribute="centerY" constant="8" id="i5b-hb-xac"/>
                                    <constraint firstItem="t3n-5f-5kH" firstAttribute="top" secondItem="vcZ-Hv-eKX" secondAttribute="top" constant="4" id="nlT-n1-3re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vcZ-Hv-eKX" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="2MR-ef-PCO"/>
                            <constraint firstItem="vcZ-Hv-eKX" firstAttribute="top" secondItem="f6M-bl-l9l" secondAttribute="bottom" id="2jI-Eb-NM5"/>
                            <constraint firstAttribute="bottom" secondItem="0jT-sW-Usb" secondAttribute="bottom" constant="49" id="59o-kw-Ix4"/>
                            <constraint firstItem="WE0-Qm-1ap" firstAttribute="top" secondItem="0jT-sW-Usb" secondAttribute="bottom" id="6Xh-5s-EOt"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="AeN-EN-NTS"/>
                            <constraint firstItem="WE0-Qm-1ap" firstAttribute="top" secondItem="0jT-sW-Usb" secondAttribute="bottom" id="Eah-QA-3Fh"/>
                            <constraint firstItem="vcZ-Hv-eKX" firstAttribute="top" secondItem="f6M-bl-l9l" secondAttribute="bottom" id="TDc-fR-brd"/>
                            <constraint firstAttribute="trailing" secondItem="vcZ-Hv-eKX" secondAttribute="trailing" id="XHw-ft-tB8"/>
                            <constraint firstItem="WE0-Qm-1ap" firstAttribute="top" secondItem="0jT-sW-Usb" secondAttribute="bottom" id="a7L-js-ifa"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="top" secondItem="vcZ-Hv-eKX" secondAttribute="bottom" id="a8i-MH-UaW"/>
                            <constraint firstAttribute="trailing" secondItem="wle-Xl-jcZ" secondAttribute="trailing" id="atX-Lc-P9o"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="cNu-rf-drE"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="bottom" id="eOY-Hb-hpn"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="bottom" id="jtx-ik-6kU"/>
                            <constraint firstAttribute="trailing" secondItem="0jT-sW-Usb" secondAttribute="trailing" id="l0H-bN-9Xi"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="leading" secondItem="kOv-Ft-xX6" secondAttribute="leading" id="o1M-8n-Oxy"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="height" secondItem="kOv-Ft-xX6" secondAttribute="height" multiplier="0.45" id="pFh-Da-jwH"/>
                            <constraint firstItem="wle-Xl-jcZ" firstAttribute="height" secondItem="kOv-Ft-xX6" secondAttribute="height" multiplier="0.27" id="yPA-Eb-XBs"/>
                            <constraint firstAttribute="trailing" secondItem="wle-Xl-jcZ" secondAttribute="trailing" id="yQZ-Qk-fnD"/>
                            <constraint firstItem="0jT-sW-Usb" firstAttribute="top" secondItem="wle-Xl-jcZ" secondAttribute="bottom" id="ytt-TU-RJh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2jI-Eb-NM5"/>
                                <exclude reference="atX-Lc-P9o"/>
                                <exclude reference="cNu-rf-drE"/>
                                <exclude reference="eOY-Hb-hpn"/>
                                <exclude reference="pFh-Da-jwH"/>
                                <exclude reference="ytt-TU-RJh"/>
                                <exclude reference="6Xh-5s-EOt"/>
                                <exclude reference="Eah-QA-3Fh"/>
                                <exclude reference="a7L-js-ifa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="Clock" selectedImage="ClockFilled" id="ycx-84-cH5">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ClockFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Stopwatch" id="qIe-Zg-Rzt"/>
                    <connections>
                        <outlet property="lapLabel" destination="t3n-5f-5kH" id="Yff-gS-ksl"/>
                        <outlet property="lapsResetButton" destination="8IJ-yj-Aao" id="8uh-gT-yBk"/>
                        <outlet property="lapsTableView" destination="0jT-sW-Usb" id="6ZQ-g3-zKB"/>
                        <outlet property="startStopButton" destination="Q34-2R-dJJ" id="2bh-t5-BAE"/>
                        <outlet property="stopwatchLabel" destination="22c-7E-ZFh" id="DJR-vn-sOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeq-Ed-Wfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-584"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dum-ur-AkA">
            <objects>
                <navigationController id="Obz-Sv-n7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zCD-Wi-trK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fy8-ki-thV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NwH-NQ-Apj" kind="relationship" relationship="rootViewController" id="0cK-Vj-dbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEj-u6-jE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="857"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="Qsq-bL-Qpb">
            <objects>
                <viewController id="NwH-NQ-Apj" userLabel="Countdown" customClass="CountdownViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sl-mN-bkn"/>
                        <viewControllerLayoutGuide type="bottom" id="HQH-Ye-VP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H5-YZ-MSc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-Gs-tiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountdownCell" rowHeight="100" id="lEA-7y-t69" customClass="CountdownTableViewCell" customModule="Timer_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEA-7y-t69" id="9Ul-o6-T78">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:00:00:00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-Ja-vBo">
                                                    <rect key="frame" x="0.0" y="8" width="592" height="63.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="55"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-cM-69D">
                                                    <rect key="frame" x="547" y="66" width="37" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="gkJ-o9-dXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-4r-PAJ">
                                                    <rect key="frame" x="480" y="66" width="37" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="L2s-41-VIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ope-gD-4Y8">
                                                    <rect key="frame" x="413" y="66" width="37" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="kez-50-FGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-76-qcv">
                                                    <rect key="frame" x="346" y="66" width="37" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Onr-Wh-GoB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-b9-Xue">
                                                    <rect key="frame" x="273" y="66" width="43" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Laz-gW-yL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-6b-aCM">
                                                    <rect key="frame" x="206" y="66" width="37" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="2KM-7q-Oph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsy-6b-aCM" firstAttribute="centerY" secondItem="vzR-b9-Xue" secondAttribute="centerY" id="0Xq-kk-XcG"/>
                                                <constraint firstAttribute="trailing" secondItem="GDC-Ja-vBo" secondAttribute="trailing" constant="8" id="3Ic-5l-bae"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ks-cM-69D" secondAttribute="trailing" constant="8" id="DPo-EK-37h"/>
                                                <constraint firstItem="5DT-76-qcv" firstAttribute="leading" secondItem="vzR-b9-Xue" secondAttribute="trailing" constant="30" id="FeO-kt-NFg"/>
                                                <constraint firstItem="ope-gD-4Y8" firstAttribute="centerY" secondItem="gz4-4r-PAJ" secondAttribute="centerY" id="N30-iq-mJq"/>
                                                <constraint firstItem="5DT-76-qcv" firstAttribute="centerY" secondItem="ope-gD-4Y8" secondAttribute="centerY" id="Tf6-Yc-eex"/>
                                                <constraint firstItem="gz4-4r-PAJ" firstAttribute="leading" secondItem="ope-gD-4Y8" secondAttribute="trailing" constant="30" id="UJu-Zv-iNM"/>
                                                <constraint firstItem="vzR-b9-Xue" firstAttribute="centerY" secondItem="5DT-76-qcv" secondAttribute="centerY" id="UXl-GS-cWX"/>
                                                <constraint firstItem="GDC-Ja-vBo" firstAttribute="top" secondItem="9Ul-o6-T78" secondAttribute="top" constant="8" id="az7-OC-Bc2"/>
                                                <constraint firstItem="vzR-b9-Xue" firstAttribute="leading" secondItem="xsy-6b-aCM" secondAttribute="trailing" constant="30" id="n0F-7z-cph"/>
                                                <constraint firstItem="gz4-4r-PAJ" firstAttribute="centerY" secondItem="2Ks-cM-69D" secondAttribute="centerY" id="oIu-Xc-L20"/>
                                                <constraint firstItem="ope-gD-4Y8" firstAttribute="leading" secondItem="5DT-76-qcv" secondAttribute="trailing" constant="30" id="tb2-wz-orw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Ks-cM-69D" secondAttribute="bottom" constant="8" id="tbk-KM-gRx"/>
                                                <constraint firstItem="2Ks-cM-69D" firstAttribute="leading" secondItem="gz4-4r-PAJ" secondAttribute="trailing" constant="30" id="uOG-EK-bct"/>
                                                <constraint firstItem="GDC-Ja-vBo" firstAttribute="leading" secondItem="9Ul-o6-T78" secondAttribute="leading" id="xdH-cU-FP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countdownLabel" destination="GDC-Ja-vBo" id="sec-Nj-kNx"/>
                                            <outlet property="daysLabel" destination="5DT-76-qcv" id="AY9-Ou-eMY"/>
                                            <outlet property="hoursLabel" destination="ope-gD-4Y8" id="cNI-zr-DI8"/>
                                            <outlet property="minutesLabel" destination="gz4-4r-PAJ" id="MLV-Sy-Mcx"/>
                                            <outlet property="monthsLabel" destination="vzR-b9-Xue" id="MwV-ej-n1Y"/>
                                            <outlet property="secondsLabel" destination="2Ks-cM-69D" id="QoQ-9z-37L"/>
                                            <outlet property="yearsLabel" destination="xsy-6b-aCM" id="WJe-Ok-5bi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-fy-HhM">
                                <rect key="frame" x="0.0" y="322" width="600" height="165"/>
                                <color key="backgroundColor" red="1" green="0.99195400885744278" blue="0.58495526637342132" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J3u-fy-HhM" secondAttribute="trailing" id="302-Tc-1SD"/>
                            <constraint firstItem="CbL-Gs-tiU" firstAttribute="height" secondItem="6H5-YZ-MSc" secondAttribute="height" multiplier="0.6" id="KMd-nA-Jce"/>
                            <constraint firstItem="J3u-fy-HhM" firstAttribute="top" secondItem="CbL-Gs-tiU" secondAttribute="bottom" id="PbN-cB-YvA"/>
                            <constraint firstAttribute="trailing" secondItem="CbL-Gs-tiU" secondAttribute="trailing" id="RYQ-nz-Pzi"/>
                            <constraint firstItem="CbL-Gs-tiU" firstAttribute="top" secondItem="1Sl-mN-bkn" secondAttribute="bottom" id="S4E-r9-Fd7"/>
                            <constraint firstItem="HQH-Ye-VP6" firstAttribute="top" secondItem="J3u-fy-HhM" secondAttribute="bottom" id="XNB-Fd-jTU"/>
                            <constraint firstItem="CbL-Gs-tiU" firstAttribute="leading" secondItem="6H5-YZ-MSc" secondAttribute="leading" id="iMj-IP-uL6"/>
                            <constraint firstItem="J3u-fy-HhM" firstAttribute="leading" secondItem="6H5-YZ-MSc" secondAttribute="leading" id="nwL-yA-QFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="Calendar" selectedImage="CalendarFilled" id="L0I-eL-eNy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="CalendarFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Countdown" id="zFW-Dr-Wve">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K01-lk-4Rz">
                            <connections>
                                <segue destination="YXe-jp-B3Y" kind="show" id="k0F-mw-hKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CbL-Gs-tiU" id="ZvN-2c-aMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRR-ee-lj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="857"/>
        </scene>
        <!--Add Countdown View Controller-->
        <scene sceneID="RxZ-bX-eyN">
            <objects>
                <viewController id="YXe-jp-B3Y" customClass="AddCountdownViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djv-7K-2u8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q17-6J-Msg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5u2-Jk-ewF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-zt-hQQ">
                                <rect key="frame" x="0.0" y="320" width="600" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="8EE-5b-wV0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462575643.29755598">
                                    <!--2015-08-29 21:14:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="YXe-jp-B3Y" eventType="valueChanged" id="dqn-EG-0TU"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-SQ-2L1">
                                <rect key="frame" x="0.0" y="30" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-5z-kFV">
                                        <rect key="frame" x="150" y="0.0" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-VK-mbO">
                                                <rect key="frame" x="30" y="61" width="61" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-RY-zDQ">
                                                <rect key="frame" x="111" y="60" width="159" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98030343990000002" green="1" blue="0.5218699041" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dgC-VK-mbO" firstAttribute="leading" secondItem="MD9-5z-kFV" secondAttribute="leading" constant="30" id="LNI-eR-1l5"/>
                                            <constraint firstItem="SO6-RY-zDQ" firstAttribute="centerY" secondItem="MD9-5z-kFV" secondAttribute="centerY" id="idH-5L-eFw"/>
                                            <constraint firstAttribute="trailing" secondItem="SO6-RY-zDQ" secondAttribute="trailing" constant="30" id="l9i-hB-Msj"/>
                                            <constraint firstItem="SO6-RY-zDQ" firstAttribute="leading" secondItem="dgC-VK-mbO" secondAttribute="trailing" constant="20" id="oH7-hz-Frd"/>
                                            <constraint firstAttribute="width" constant="300" id="p3G-s9-QQN"/>
                                            <constraint firstItem="dgC-VK-mbO" firstAttribute="centerY" secondItem="MD9-5z-kFV" secondAttribute="centerY" id="vA5-7g-RRZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74130436190000004" green="1" blue="0.77566846199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MD9-5z-kFV" secondAttribute="bottom" id="Aw0-5Z-NcX"/>
                                    <constraint firstAttribute="height" constant="150" id="OJp-08-cmY"/>
                                    <constraint firstAttribute="height" constant="150" id="YGr-7x-U9D"/>
                                    <constraint firstItem="MD9-5z-kFV" firstAttribute="height" secondItem="2cn-SQ-2L1" secondAttribute="height" id="ZUh-Vl-zNf"/>
                                    <constraint firstItem="MD9-5z-kFV" firstAttribute="top" secondItem="2cn-SQ-2L1" secondAttribute="top" id="aEk-IV-hu2"/>
                                    <constraint firstItem="MD9-5z-kFV" firstAttribute="centerX" secondItem="2cn-SQ-2L1" secondAttribute="centerX" id="pth-hQ-LJS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGr-7x-U9D"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-Hn-QtI">
                                <rect key="frame" x="0.0" y="180" width="600" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-f7-NVa">
                                        <rect key="frame" x="60" y="0.0" width="480" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-NR-k6O">
                                                <rect key="frame" x="180" y="55" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Labl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-hG-9TL">
                                                <rect key="frame" x="186" y="86" width="108.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ERL-ac-4ay"/>
                                            <constraint firstItem="7uy-NR-k6O" firstAttribute="width" secondItem="gTa-f7-NVa" secondAttribute="width" id="aud-NL-XCP"/>
                                            <constraint firstItem="7uy-NR-k6O" firstAttribute="centerX" secondItem="gTa-f7-NVa" secondAttribute="centerX" id="eWT-QA-Ziu"/>
                                            <constraint firstItem="nQa-hG-9TL" firstAttribute="top" secondItem="7uy-NR-k6O" secondAttribute="bottom" constant="1" id="hEA-N9-mx6"/>
                                            <constraint firstItem="nQa-hG-9TL" firstAttribute="centerX" secondItem="gTa-f7-NVa" secondAttribute="centerX" id="jZ9-cW-vo2"/>
                                            <constraint firstItem="7uy-NR-k6O" firstAttribute="centerY" secondItem="gTa-f7-NVa" secondAttribute="centerY" id="lwr-Gm-WTj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ERL-ac-4ay"/>
                                                <exclude reference="aud-NL-XCP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92189160609999998" blue="0.63107824079999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gTa-f7-NVa" firstAttribute="centerX" secondItem="e3g-Hn-QtI" secondAttribute="centerX" id="6dJ-zS-ig0"/>
                                    <constraint firstAttribute="bottom" secondItem="gTa-f7-NVa" secondAttribute="bottom" id="JCP-ft-app"/>
                                    <constraint firstItem="gTa-f7-NVa" firstAttribute="top" secondItem="e3g-Hn-QtI" secondAttribute="top" id="Prg-GM-UnV"/>
                                    <constraint firstItem="gTa-f7-NVa" firstAttribute="centerY" secondItem="e3g-Hn-QtI" secondAttribute="centerY" id="cRz-5k-FpD"/>
                                    <constraint firstItem="gTa-f7-NVa" firstAttribute="width" secondItem="e3g-Hn-QtI" secondAttribute="width" multiplier="0.8" id="o62-cG-tq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="394-fM-mIi">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-1r-72H">
                                        <rect key="frame" x="250" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1oJ-q2-QF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <state key="normal" title="SET"/>
                                        <connections>
                                            <action selector="setCountdownButtonTapped:" destination="YXe-jp-B3Y" eventType="touchUpInside" id="ZWC-di-4xq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.73482172999999995" blue="0.53759308350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2ao-1r-72H" firstAttribute="centerX" secondItem="394-fM-mIi" secondAttribute="centerX" id="BNN-mc-zdf"/>
                                    <constraint firstItem="2ao-1r-72H" firstAttribute="top" secondItem="394-fM-mIi" secondAttribute="top" id="HET-pN-4SD"/>
                                    <constraint firstAttribute="bottom" secondItem="2ao-1r-72H" secondAttribute="bottom" id="XbY-HU-o73"/>
                                    <constraint firstAttribute="height" constant="60" id="YlN-ps-jhJ"/>
                                    <constraint firstItem="2ao-1r-72H" firstAttribute="centerY" secondItem="394-fM-mIi" secondAttribute="centerY" id="Yvn-Im-OB5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="394-fM-mIi" firstAttribute="top" secondItem="Ohk-zt-hQQ" secondAttribute="bottom" id="4pU-bs-jCp"/>
                            <constraint firstAttribute="trailing" secondItem="2cn-SQ-2L1" secondAttribute="trailing" id="4pq-p7-PxU"/>
                            <constraint firstItem="2cn-SQ-2L1" firstAttribute="leading" secondItem="5u2-Jk-ewF" secondAttribute="leading" id="5dl-Nc-9P8"/>
                            <constraint firstAttribute="trailing" secondItem="394-fM-mIi" secondAttribute="trailing" id="6Es-Wl-fKh"/>
                            <constraint firstItem="Ohk-zt-hQQ" firstAttribute="top" secondItem="e3g-Hn-QtI" secondAttribute="bottom" id="BSU-gE-PPf"/>
                            <constraint firstItem="Q17-6J-Msg" firstAttribute="top" secondItem="394-fM-mIi" secondAttribute="bottom" id="KEa-TE-Lv7"/>
                            <constraint firstItem="394-fM-mIi" firstAttribute="leading" secondItem="5u2-Jk-ewF" secondAttribute="leading" id="Pzb-bF-eW5"/>
                            <constraint firstAttribute="trailing" secondItem="2cn-SQ-2L1" secondAttribute="trailing" id="Wwh-HL-6up"/>
                            <constraint firstItem="2cn-SQ-2L1" firstAttribute="top" secondItem="5u2-Jk-ewF" secondAttribute="top" constant="30" id="YaN-C4-vlL"/>
                            <constraint firstItem="e3g-Hn-QtI" firstAttribute="top" secondItem="2cn-SQ-2L1" secondAttribute="bottom" id="Z9c-qW-coK"/>
                            <constraint firstAttribute="trailing" secondItem="e3g-Hn-QtI" secondAttribute="trailing" id="bx8-37-bpx"/>
                            <constraint firstAttribute="trailing" secondItem="Ohk-zt-hQQ" secondAttribute="trailing" id="ij9-qY-kFE"/>
                            <constraint firstItem="2cn-SQ-2L1" firstAttribute="leading" secondItem="5u2-Jk-ewF" secondAttribute="leading" id="kv1-Q9-bwV"/>
                            <constraint firstItem="Q17-6J-Msg" firstAttribute="top" secondItem="Ohk-zt-hQQ" secondAttribute="bottom" constant="4" id="oaU-cA-ZvC"/>
                            <constraint firstItem="Ohk-zt-hQQ" firstAttribute="leading" secondItem="5u2-Jk-ewF" secondAttribute="leading" id="phs-Zh-X6h"/>
                            <constraint firstItem="e3g-Hn-QtI" firstAttribute="leading" secondItem="5u2-Jk-ewF" secondAttribute="leading" id="tOZ-dA-smt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4pq-p7-PxU"/>
                                <exclude reference="5dl-Nc-9P8"/>
                                <exclude reference="oaU-cA-ZvC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ohk-zt-hQQ" id="zwG-yc-NmW"/>
                        <outlet property="setCountdownButton" destination="2ao-1r-72H" id="BfT-PW-l5A"/>
                        <outlet property="targetDateLabel" destination="7uy-NR-k6O" id="64g-xw-u6O"/>
                        <outlet property="targetTimeLabel" destination="nQa-hG-9TL" id="soS-Pm-KHZ"/>
                        <outlet property="timerNameTextField" destination="SO6-RY-zDQ" id="eGf-uJ-znX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-Xn-CRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlarmClock" width="32" height="32"/>
        <image name="AlarmClockFilled" width="32" height="32"/>
        <image name="Calendar" width="32" height="32"/>
        <image name="CalendarFilled" width="32" height="32"/>
        <image name="Circled1" width="50" height="50"/>
        <image name="Circled3" width="50" height="50"/>
        <image name="Circled5" width="50" height="50"/>
        <image name="Clock" width="32" height="32"/>
        <image name="ClockFilled" width="32" height="32"/>
        <image name="Start-50" width="50" height="50"/>
        <image name="lap" width="72" height="72"/>
        <image name="start" width="72" height="72"/>
    </resources>
    <color key="tintColor" red="0.91473327019999995" green="0.0" blue="0.14425834900000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
