<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Naf-OP-4Rq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gravity-Book.ttf">
            <string>Gravity-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="vWc-GO-Rkh">
            <objects>
                <viewController id="pzV-SG-jHg" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcR-yP-NJR"/>
                        <viewControllerLayoutGuide type="bottom" id="5RO-6d-Mia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKv-Yz-fVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-YP-aQb" userLabel="colored view">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a96-KY-q6N" userLabel="buttons and timer">
                                        <rect key="frame" x="10" y="119" width="580" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-4D-LIh">
                                                <rect key="frame" x="11" y="35" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="90i-Tk-CnL"/>
                                                    <constraint firstAttribute="height" constant="90" id="9Iu-hI-vF2"/>
                                                    <constraint firstAttribute="width" constant="110" id="H3M-fg-s8h"/>
                                                    <constraint firstAttribute="width" constant="100" id="ONo-TJ-eZC"/>
                                                    <constraint firstAttribute="height" constant="90" id="Yx4-o3-A9C"/>
                                                    <constraint firstAttribute="width" constant="110" id="zxZ-Mx-gVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" red="0.12549019607843137" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Iu-hI-vF2"/>
                                                        <exclude reference="H3M-fg-s8h"/>
                                                        <exclude reference="Yx4-o3-A9C"/>
                                                        <exclude reference="zxZ-Mx-gVa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="pauseTimer:" destination="pzV-SG-jHg" eventType="touchUpInside" id="7FJ-dO-qWX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-cz-v6d">
                                                <rect key="frame" x="479" y="35" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="JCK-gT-7cy"/>
                                                    <constraint firstAttribute="width" constant="110" id="PnL-eg-4hK"/>
                                                    <constraint firstAttribute="width" constant="110" id="Xa4-Nh-iM4"/>
                                                    <constraint firstAttribute="width" constant="100" id="fuf-80-Uty"/>
                                                    <constraint firstAttribute="height" constant="90" id="vZJ-Po-MB6"/>
                                                    <constraint firstAttribute="height" constant="90" id="yTb-JZ-zp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.12549019607843137" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PnL-eg-4hK"/>
                                                        <exclude reference="Xa4-Nh-iM4"/>
                                                        <exclude reference="vZJ-Po-MB6"/>
                                                        <exclude reference="yTb-JZ-zp1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="resetTimer:" destination="pzV-SG-jHg" eventType="touchUpInside" id="ga8-03-d2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-xf-S9n">
                                                <rect key="frame" x="245" y="35" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="UaI-3A-MRT"/>
                                                    <constraint firstAttribute="width" constant="110" id="bTq-wA-Oog"/>
                                                    <constraint firstAttribute="width" constant="100" id="d1S-5F-ure"/>
                                                    <constraint firstAttribute="height" constant="100" id="dCf-6f-ZKB"/>
                                                    <constraint firstAttribute="height" constant="90" id="fWx-Du-lP2"/>
                                                    <constraint firstAttribute="height" constant="90" id="hzG-gT-yjl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.12549019607843137" green="0.17254901960784313" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UaI-3A-MRT"/>
                                                        <exclude reference="bTq-wA-Oog"/>
                                                        <exclude reference="fWx-Du-lP2"/>
                                                        <exclude reference="hzG-gT-yjl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="startTimer:" destination="pzV-SG-jHg" eventType="touchUpInside" id="0Eg-WE-GPz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZlD-4D-LIh" firstAttribute="leading" secondItem="a96-KY-q6N" secondAttribute="leading" constant="11" id="7Mw-FV-axt"/>
                                            <constraint firstAttribute="centerY" secondItem="t6j-xf-S9n" secondAttribute="centerY" constant="-15" id="89X-6e-dII"/>
                                            <constraint firstAttribute="centerY" secondItem="IRl-cz-v6d" secondAttribute="centerY" constant="-15" id="9vL-wD-Jy3"/>
                                            <constraint firstAttribute="centerY" secondItem="ZlD-4D-LIh" secondAttribute="centerY" constant="-15" id="NpD-9Q-cSf"/>
                                            <constraint firstAttribute="height" constant="140" id="ZQA-5X-44M"/>
                                            <constraint firstAttribute="centerX" secondItem="t6j-xf-S9n" secondAttribute="centerX" constant="-5" id="b0m-y6-dPD"/>
                                            <constraint firstAttribute="trailing" secondItem="IRl-cz-v6d" secondAttribute="trailing" constant="1" id="qSa-l2-unQ"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-9V-n3s">
                                        <rect key="frame" x="0.0" y="292" width="600" height="180"/>
                                        <color key="backgroundColor" red="0.0" green="0.42058004609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="381-cY-CEd"/>
                                            <constraint firstAttribute="height" constant="189" id="ULg-PK-chG"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="461964873.77909702">
                                            <!--2015-08-22 19:34:33 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ULg-PK-chG"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gis-ba-krU">
                                        <rect key="frame" x="8" y="42" width="584" height="79"/>
                                        <fontDescription key="fontDescription" name="Gravity-Book" family="Gravity" pointSize="85"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.98883551431362504" green="0.70222294690605858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.792156862745098" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gis-ba-krU" firstAttribute="top" secondItem="tdC-YP-aQb" secondAttribute="top" constant="42" id="6KW-Dr-UIA"/>
                                    <constraint firstItem="a96-KY-q6N" firstAttribute="leading" secondItem="tdC-YP-aQb" secondAttribute="leading" constant="10" id="DbY-YS-OaZ"/>
                                    <constraint firstItem="gis-ba-krU" firstAttribute="leading" secondItem="tdC-YP-aQb" secondAttribute="leading" constant="8" id="Hli-0a-wFe"/>
                                    <constraint firstAttribute="trailing" secondItem="a96-KY-q6N" secondAttribute="trailing" id="J6e-T1-IyY"/>
                                    <constraint firstAttribute="width" constant="600" id="JRV-uY-7H1"/>
                                    <constraint firstItem="nQ5-9V-n3s" firstAttribute="top" secondItem="a96-KY-q6N" secondAttribute="bottom" constant="33" id="JZQ-NO-o7N"/>
                                    <constraint firstItem="nQ5-9V-n3s" firstAttribute="leading" secondItem="tdC-YP-aQb" secondAttribute="leading" id="LUu-EO-JBX"/>
                                    <constraint firstAttribute="centerX" secondItem="gis-ba-krU" secondAttribute="centerX" id="Q9F-xD-e95"/>
                                    <constraint firstAttribute="height" constant="300" id="TyD-VU-1Pb"/>
                                    <constraint firstAttribute="trailing" secondItem="gis-ba-krU" secondAttribute="trailing" constant="8" id="VWV-51-u4n"/>
                                    <constraint firstAttribute="trailing" secondItem="nQ5-9V-n3s" secondAttribute="trailing" id="Yms-ko-lCM"/>
                                    <constraint firstAttribute="bottom" secondItem="a96-KY-q6N" secondAttribute="bottom" constant="367" id="cs6-ps-TyA"/>
                                    <constraint firstItem="a96-KY-q6N" firstAttribute="top" secondItem="tdC-YP-aQb" secondAttribute="top" constant="119" id="ke7-vH-LIe"/>
                                    <constraint firstAttribute="trailing" secondItem="a96-KY-q6N" secondAttribute="trailing" constant="10" id="l2k-oj-hxX"/>
                                    <constraint firstItem="a96-KY-q6N" firstAttribute="leading" secondItem="tdC-YP-aQb" secondAttribute="leading" id="r8T-mg-5xE"/>
                                    <constraint firstAttribute="height" constant="600" id="wre-oe-YeV"/>
                                    <constraint firstAttribute="height" constant="600" id="xZH-3h-G2W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TyD-VU-1Pb"/>
                                        <exclude reference="wre-oe-YeV"/>
                                        <exclude reference="J6e-T1-IyY"/>
                                        <exclude reference="cs6-ps-TyA"/>
                                        <exclude reference="r8T-mg-5xE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tdC-YP-aQb" secondAttribute="trailing" id="Fse-V3-GWa"/>
                            <constraint firstItem="tdC-YP-aQb" firstAttribute="leading" secondItem="uKv-Yz-fVz" secondAttribute="leading" id="jko-jh-kYH"/>
                            <constraint firstItem="tdC-YP-aQb" firstAttribute="top" secondItem="vcR-yP-NJR" secondAttribute="bottom" id="nzP-4A-9HH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0S-AO-PcT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="myC-qi-zrN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownTimer" destination="nQ5-9V-n3s" id="ID9-n1-Qj6"/>
                        <outlet property="pauseButton" destination="ZlD-4D-LIh" id="3DT-cd-v0E"/>
                        <outlet property="resetButton" destination="IRl-cz-v6d" id="Qf9-ua-7BZ"/>
                        <outlet property="startButton" destination="t6j-xf-S9n" id="bPH-RK-Wfd"/>
                        <outlet property="timerLabel" destination="gis-ba-krU" id="CGf-5i-715"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGs-mL-eZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xB-Wg-bbd">
            <objects>
                <navigationController storyboardIdentifier="newPresetController" id="kCQ-UE-49Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4R-S6-8h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jY2-va-R1F" kind="relationship" relationship="rootViewController" id="7yI-Wj-vQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9E-ck-akF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-70"/>
        </scene>
        <!--Presets Table View Controller-->
        <scene sceneID="d9W-UV-rLb">
            <objects>
                <tableViewController id="jY2-va-R1F" customClass="PresetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MRg-Hj-tJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNH-1R-M8C">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNH-1R-M8C" id="gPP-TH-0LE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jY2-va-R1F" id="8B3-TF-Wnz"/>
                            <outlet property="delegate" destination="jY2-va-R1F" id="J4C-Ww-nF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Yc-Bs-uGP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAd-7e-fBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-70"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="TpN-gz-kDw">
            <objects>
                <viewController id="GaP-br-qKn" customClass="StopWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3a-hs-aPj"/>
                        <viewControllerLayoutGuide type="bottom" id="9yc-jr-OQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjt-iP-Aoy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-xp-xxo">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-gs-iRl">
                                        <rect key="frame" x="0.0" y="292" width="600" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lapsIdentifier" id="czf-aZ-Ybn">
                                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czf-aZ-Ybn" id="Wep-kv-4kA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euz-4d-YC9">
                                        <rect key="frame" x="24" y="24" width="104" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="START">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="GaP-br-qKn" eventType="touchUpInside" id="iYt-UC-zDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-gn-ru2">
                                        <rect key="frame" x="468" y="24" width="108" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="GaP-br-qKn" eventType="touchUpInside" id="Ucg-c2-leV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-1h-kZz">
                                        <rect key="frame" x="24" y="214" width="104" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="GaP-br-qKn" eventType="touchUpInside" id="jtZ-Q5-5jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-4K-J3G">
                                        <rect key="frame" x="433" y="214" width="143" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="ADD LAP">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="GaP-br-qKn" eventType="touchUpInside" id="vQJ-3c-KFy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-Tk-tDo">
                                        <rect key="frame" x="218" y="102" width="165" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.28689572045923634" green="0.27121932243291974" blue="0.34816216782765741" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.62" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" id="3TD-6F-Skn"/>
                                    <constraint firstAttribute="height" secondItem="zOM-gs-iRl" secondAttribute="height" multiplier="0.4" id="3Wn-IL-KH4"/>
                                    <constraint firstAttribute="trailing" secondItem="zOM-gs-iRl" secondAttribute="trailing" id="4gC-fI-B8f"/>
                                    <constraint firstItem="Je0-gn-ru2" firstAttribute="top" secondItem="y3u-xp-xxo" secondAttribute="top" constant="24" id="5rv-CO-EkM"/>
                                    <constraint firstAttribute="trailing" secondItem="Je0-gn-ru2" secondAttribute="trailing" constant="24" id="72m-pp-z31"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" id="9aF-fE-r6g"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="top" secondItem="QuE-4K-J3G" secondAttribute="bottom" constant="24" id="BWA-t6-9P0"/>
                                    <constraint firstAttribute="trailing" secondItem="QuE-4K-J3G" secondAttribute="trailing" constant="24" id="GoR-i9-wFB"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="top" secondItem="y3u-xp-xxo" secondAttribute="top" constant="39" id="Gu0-lp-am0"/>
                                    <constraint firstAttribute="bottom" secondItem="zOM-gs-iRl" secondAttribute="bottom" id="QXE-kj-SY3"/>
                                    <constraint firstAttribute="bottom" secondItem="zOM-gs-iRl" secondAttribute="bottom" id="RAX-hJ-qSE"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="top" secondItem="dKT-1h-kZz" secondAttribute="bottom" constant="24" id="RdK-X8-tpd"/>
                                    <constraint firstItem="dKT-1h-kZz" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" constant="24" id="RpZ-fO-s1z"/>
                                    <constraint firstAttribute="trailing" secondItem="zOM-gs-iRl" secondAttribute="trailing" id="RyZ-Cn-wRF"/>
                                    <constraint firstItem="zOM-gs-iRl" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" id="Tr4-hJ-zVk"/>
                                    <constraint firstItem="euz-4d-YC9" firstAttribute="leading" secondItem="y3u-xp-xxo" secondAttribute="leading" constant="24" id="Y2D-ug-sb1"/>
                                    <constraint firstItem="euz-4d-YC9" firstAttribute="top" secondItem="y3u-xp-xxo" secondAttribute="top" constant="24" id="lDR-sL-hyV"/>
                                    <constraint firstAttribute="bottom" secondItem="zOM-gs-iRl" secondAttribute="bottom" constant="113" id="n8N-yB-1Xk"/>
                                    <constraint firstAttribute="centerX" secondItem="2Lk-Tk-tDo" secondAttribute="centerX" id="sNL-QN-2Bw"/>
                                    <constraint firstAttribute="height" secondItem="zOM-gs-iRl" secondAttribute="height" multiplier="2.5" constant="112.5" id="sU4-Jc-r2v"/>
                                    <constraint firstAttribute="trailing" secondItem="zOM-gs-iRl" secondAttribute="trailing" id="wMP-Fm-V3Y"/>
                                    <constraint firstAttribute="centerY" secondItem="2Lk-Tk-tDo" secondAttribute="centerY" multiplier="2" id="yR8-K2-GCS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wn-IL-KH4"/>
                                        <exclude reference="9aF-fE-r6g"/>
                                        <exclude reference="Gu0-lp-am0"/>
                                        <exclude reference="QXE-kj-SY3"/>
                                        <exclude reference="RAX-hJ-qSE"/>
                                        <exclude reference="RyZ-Cn-wRF"/>
                                        <exclude reference="Tr4-hJ-zVk"/>
                                        <exclude reference="wMP-Fm-V3Y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3u-xp-xxo" firstAttribute="leading" secondItem="tjt-iP-Aoy" secondAttribute="leading" id="52R-yq-dXy"/>
                            <constraint firstItem="y3u-xp-xxo" firstAttribute="top" secondItem="a3a-hs-aPj" secondAttribute="bottom" id="J05-i6-wFg"/>
                            <constraint firstItem="9yc-jr-OQf" firstAttribute="top" secondItem="y3u-xp-xxo" secondAttribute="bottom" constant="-113" id="XlM-yu-SPa"/>
                            <constraint firstAttribute="trailing" secondItem="y3u-xp-xxo" secondAttribute="trailing" id="mzr-PZ-X3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJZ-Nv-7zp"/>
                    <connections>
                        <outlet property="addLapToTableView" destination="QuE-4K-J3G" id="UUY-ey-4QE"/>
                        <outlet property="lapsTableView" destination="zOM-gs-iRl" id="9AE-9H-284"/>
                        <outlet property="pauseTime" destination="Je0-gn-ru2" id="ydX-Wv-6S5"/>
                        <outlet property="resetTime" destination="dKT-1h-kZz" id="Cdw-6Z-0hy"/>
                        <outlet property="startTime" destination="euz-4d-YC9" id="s4h-aF-Syo"/>
                        <outlet property="timeLabel" destination="2Lk-Tk-tDo" id="l4X-WD-NoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqM-ug-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZ8-m7-ETG">
            <objects>
                <tabBarController id="Naf-OP-4Rq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YbX-7i-2bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMo-wi-d5n" kind="relationship" relationship="viewControllers" id="gDB-a4-BKO"/>
                        <segue destination="OyP-x7-tdW" kind="relationship" relationship="viewControllers" id="pmz-0r-mYE"/>
                        <segue destination="tIj-t5-ciW" kind="relationship" relationship="viewControllers" id="xet-Dm-CKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56q-Qy-t5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-70"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="oXN-Mu-Be5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMo-wi-d5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="clock-stopwatch-7" id="T7a-4V-y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67h-7V-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaP-br-qKn" kind="relationship" relationship="rootViewController" id="y1g-wc-4CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGC-kW-mqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-842"/>
        </scene>
        <!--Special Events-->
        <scene sceneID="TMK-O5-I41">
            <objects>
                <navigationController id="tIj-t5-ciW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Special Events" image="crown-7" id="ZwM-pg-CL8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyZ-iy-AzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p74-F3-gK7" kind="relationship" relationship="rootViewController" id="YTR-Qm-oaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx2-Jz-YiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="688"/>
        </scene>
        <!--Events Countdown View Controller-->
        <scene sceneID="D7x-Dk-xer">
            <objects>
                <viewController id="p74-F3-gK7" customClass="EventsCountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZg-ih-0rI"/>
                        <viewControllerLayoutGuide type="bottom" id="0mQ-mJ-WOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYV-lD-uAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-yf-HaW" userLabel="colored view">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 d 00 h 00 m 00 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-B1-khb">
                                        <rect key="frame" x="0.0" y="42" width="600" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6rK-U5-MbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6rK-U5-MbV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-4I-7P7" userLabel="Start Birthday">
                                        <rect key="frame" x="150" y="77" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MHU-ws-CIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.94117647058823528" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.69019607843137254" green="0.792156862745098" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startBirthdayCountdown:" destination="p74-F3-gK7" eventType="touchUpInside" id="RkF-P3-W0G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas is in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-OE-vrb">
                                        <rect key="frame" x="11" y="150" width="578" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.094117647058823528" green="0.12941176470588237" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-Gy-aHm" userLabel="Start Christmas">
                                        <rect key="frame" x="151" y="218" width="300" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.94117647058823528" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startChristmasCountdown:" destination="p74-F3-gK7" eventType="touchUpInside" id="G3A-eC-WuD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Code 2.2 is over in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-mY-nbx">
                                        <rect key="frame" x="1" y="286" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.094117647060000004" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 d 00 h 00 m 00 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-iV-9MB">
                                        <rect key="frame" x="1" y="319" width="600" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bpu-rh-DSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bpu-rh-DSe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles turns 21 in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-ug-IjK">
                                        <rect key="frame" x="18" y="0.0" width="566" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="koG-pO-642"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="koG-pO-642"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 d 00 h 00 m 00 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-7O-PhH">
                                        <rect key="frame" x="0.0" y="188" width="600" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="l57-x7-pR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.19215686274509805" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-0i-GYo" userLabel="Start Access Code">
                                        <rect key="frame" x="151" y="355" width="300" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.94117647058823528" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startACCountdown:" destination="p74-F3-gK7" eventType="touchUpInside" id="ZMB-qU-2mG"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="801-NQ-tjD">
                                        <rect key="frame" x="1" y="405" width="600" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="5EJ-6T-NZM"/>
                                            <constraint firstAttribute="height" constant="162" id="8LN-He-QqW"/>
                                            <constraint firstAttribute="height" constant="190" id="Ye5-6E-OYd"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="462418370.35022497">
                                            <!--2015-08-28 01:32:50 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ye5-6E-OYd"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sWU-OE-vrb" firstAttribute="top" secondItem="Hmi-4I-7P7" secondAttribute="bottom" constant="37" id="09A-Kf-vgk"/>
                                    <constraint firstAttribute="trailing" secondItem="801-NQ-tjD" secondAttribute="trailing" constant="-1" id="45c-Hr-eWb"/>
                                    <constraint firstAttribute="trailing" secondItem="fNl-mY-nbx" secondAttribute="trailing" constant="11" id="4xC-LJ-i4f"/>
                                    <constraint firstAttribute="trailing" secondItem="DDm-ug-IjK" secondAttribute="trailing" constant="16" id="7C8-tv-LEL"/>
                                    <constraint firstItem="oi6-7O-PhH" firstAttribute="top" secondItem="Hmi-4I-7P7" secondAttribute="bottom" constant="75" id="86c-jI-Qbu"/>
                                    <constraint firstItem="Hmi-4I-7P7" firstAttribute="top" secondItem="DDm-ug-IjK" secondAttribute="bottom" constant="25" id="9AI-G7-vd8"/>
                                    <constraint firstItem="801-NQ-tjD" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="1" id="C26-hZ-a1q"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmi-4I-7P7" secondAttribute="trailing" constant="150" id="CAF-7r-dcj"/>
                                    <constraint firstItem="UJ2-B1-khb" firstAttribute="top" secondItem="T9o-yf-HaW" secondAttribute="top" constant="42" id="Cfn-cU-tYG"/>
                                    <constraint firstAttribute="bottom" secondItem="801-NQ-tjD" secondAttribute="bottom" constant="139" id="Ept-xE-IWT"/>
                                    <constraint firstItem="UJ2-B1-khb" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" id="Et7-L8-n1e"/>
                                    <constraint firstAttribute="bottom" secondItem="801-NQ-tjD" secondAttribute="bottom" constant="139" id="FJI-IY-juS"/>
                                    <constraint firstAttribute="trailing" secondItem="jqs-0i-GYo" secondAttribute="trailing" id="IJ4-FE-bqO"/>
                                    <constraint firstItem="DDm-ug-IjK" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="18" id="IUk-mI-OK6"/>
                                    <constraint firstItem="sWU-OE-vrb" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="11" id="IWl-Cu-M3H"/>
                                    <constraint firstAttribute="trailing" secondItem="zbv-iV-9MB" secondAttribute="trailing" constant="-1" id="JFQ-n0-t1A"/>
                                    <constraint firstItem="fNl-mY-nbx" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="11" id="Kt7-S4-7nj"/>
                                    <constraint firstItem="801-NQ-tjD" firstAttribute="top" secondItem="jqs-0i-GYo" secondAttribute="bottom" constant="8" id="Nvi-3W-QEf"/>
                                    <constraint firstAttribute="trailing" secondItem="UJ2-B1-khb" secondAttribute="trailing" id="O0t-h1-WAN"/>
                                    <constraint firstItem="jqs-0i-GYo" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" id="QGc-El-Cfi"/>
                                    <constraint firstItem="zbv-iV-9MB" firstAttribute="top" secondItem="fNl-mY-nbx" secondAttribute="bottom" constant="8" id="T6L-ZQ-M17"/>
                                    <constraint firstItem="YrD-Gy-aHm" firstAttribute="top" secondItem="sWU-OE-vrb" secondAttribute="bottom" constant="38" id="Tdv-zD-kp3"/>
                                    <constraint firstItem="zbv-iV-9MB" firstAttribute="top" secondItem="fNl-mY-nbx" secondAttribute="bottom" constant="8" id="XKG-Ql-5r9"/>
                                    <constraint firstItem="jqs-0i-GYo" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="151" id="XYV-k3-mLV"/>
                                    <constraint firstAttribute="bottom" secondItem="801-NQ-tjD" secondAttribute="bottom" constant="122" id="ZBm-uw-wtp"/>
                                    <constraint firstItem="801-NQ-tjD" firstAttribute="top" secondItem="T9o-yf-HaW" secondAttribute="top" constant="293" id="a4Y-5Z-Owh"/>
                                    <constraint firstItem="jqs-0i-GYo" firstAttribute="top" secondItem="zbv-iV-9MB" secondAttribute="bottom" constant="-6" id="aBU-pa-eip"/>
                                    <constraint firstItem="801-NQ-tjD" firstAttribute="top" secondItem="zbv-iV-9MB" secondAttribute="bottom" constant="44" id="aXd-q6-XDA"/>
                                    <constraint firstItem="jqs-0i-GYo" firstAttribute="top" secondItem="fNl-mY-nbx" secondAttribute="bottom" constant="26" id="avZ-vd-hnN"/>
                                    <constraint firstItem="801-NQ-tjD" firstAttribute="centerX" secondItem="Hmi-4I-7P7" secondAttribute="centerX" id="c5g-Mm-aD0"/>
                                    <constraint firstItem="801-NQ-tjD" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" id="dDr-jn-Jxq"/>
                                    <constraint firstItem="fNl-mY-nbx" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="1" id="fJE-7F-jvz"/>
                                    <constraint firstItem="YrD-Gy-aHm" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="151" id="heu-xH-xJd"/>
                                    <constraint firstItem="DDm-ug-IjK" firstAttribute="top" secondItem="T9o-yf-HaW" secondAttribute="top" id="kBH-yO-jlr"/>
                                    <constraint firstAttribute="trailing" secondItem="oi6-7O-PhH" secondAttribute="trailing" id="lcD-j2-SFj"/>
                                    <constraint firstAttribute="trailing" secondItem="fNl-mY-nbx" secondAttribute="trailing" constant="-1" id="n5c-xD-v0X"/>
                                    <constraint firstItem="zbv-iV-9MB" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="1" id="qC5-fx-HWB"/>
                                    <constraint firstItem="Hmi-4I-7P7" firstAttribute="top" secondItem="T9o-yf-HaW" secondAttribute="top" constant="77" id="qPs-AO-Say"/>
                                    <constraint firstItem="oi6-7O-PhH" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" id="qau-iw-ID7"/>
                                    <constraint firstItem="fNl-mY-nbx" firstAttribute="top" secondItem="YrD-Gy-aHm" secondAttribute="bottom" constant="26" id="r2R-jg-iWr"/>
                                    <constraint firstAttribute="trailing" secondItem="jqs-0i-GYo" secondAttribute="trailing" constant="149" id="tQe-YZ-EIv"/>
                                    <constraint firstItem="Hmi-4I-7P7" firstAttribute="leading" secondItem="T9o-yf-HaW" secondAttribute="leading" constant="150" id="ucN-OL-zNc"/>
                                    <constraint firstAttribute="trailing" secondItem="sWU-OE-vrb" secondAttribute="trailing" constant="11" id="viH-9C-VcW"/>
                                    <constraint firstItem="zbv-iV-9MB" firstAttribute="top" secondItem="fNl-mY-nbx" secondAttribute="bottom" constant="3" id="wEy-da-iLx"/>
                                    <constraint firstAttribute="trailing" secondItem="YrD-Gy-aHm" secondAttribute="trailing" constant="149" id="yc6-w6-jvW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xC-LJ-i4f"/>
                                        <exclude reference="Kt7-S4-7nj"/>
                                        <exclude reference="T6L-ZQ-M17"/>
                                        <exclude reference="XKG-Ql-5r9"/>
                                        <exclude reference="IJ4-FE-bqO"/>
                                        <exclude reference="QGc-El-Cfi"/>
                                        <exclude reference="avZ-vd-hnN"/>
                                        <exclude reference="Ept-xE-IWT"/>
                                        <exclude reference="FJI-IY-juS"/>
                                        <exclude reference="Nvi-3W-QEf"/>
                                        <exclude reference="ZBm-uw-wtp"/>
                                        <exclude reference="a4Y-5Z-Owh"/>
                                        <exclude reference="c5g-Mm-aD0"/>
                                        <exclude reference="dDr-jn-Jxq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T9o-yf-HaW" secondAttribute="trailing" id="Tyb-kh-5JL"/>
                            <constraint firstItem="T9o-yf-HaW" firstAttribute="top" secondItem="zZg-ih-0rI" secondAttribute="bottom" id="lgB-Dz-IXA"/>
                            <constraint firstAttribute="bottom" secondItem="T9o-yf-HaW" secondAttribute="bottom" constant="-64" id="x6W-Je-HkQ"/>
                            <constraint firstItem="T9o-yf-HaW" firstAttribute="leading" secondItem="lYV-lD-uAC" secondAttribute="leading" id="xB0-pz-djQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpR-YR-XhH"/>
                    <connections>
                        <outlet property="ACStartButton" destination="jqs-0i-GYo" id="qdH-oL-cJO"/>
                        <outlet property="accessCodeCountdownLabel" destination="zbv-iV-9MB" id="L1G-kT-Df6"/>
                        <outlet property="birthdayCountdownLabel" destination="UJ2-B1-khb" id="OTW-El-eH1"/>
                        <outlet property="birthdayStartButton" destination="Hmi-4I-7P7" id="qeb-8r-oJC"/>
                        <outlet property="christmasCountdownLabel" destination="oi6-7O-PhH" id="dKf-8c-T7p"/>
                        <outlet property="christmasStartButton" destination="YrD-Gy-aHm" id="GzU-Gv-4oL"/>
                        <outlet property="datePicker" destination="801-NQ-tjD" id="fIE-VD-9zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZJ-pa-gCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="688"/>
        </scene>
        <!--Timer-->
        <scene sceneID="S9s-Vz-Dq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyP-x7-tdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock-alarm-7" id="4Si-j5-Udu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjb-hW-wt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzV-SG-jHg" kind="relationship" relationship="rootViewController" id="rZe-Hl-xc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx3-pA-vMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-alarm-7" width="30" height="30"/>
        <image name="clock-stopwatch-7" width="29" height="30"/>
        <image name="crown-7" width="30" height="30"/>
    </resources>
</document>
